
* Find mean/median liquid assets in the data -$8261, mean $28,329 (median net wealth $91,052, mean $160633)
* - median liquid asset to income is 0.2, mean is 0.7
* Find asset distribution in the data
* Find income std in the data - 0.12
* Find consumption std in the data - 0.37

##################################################################
Results for 2 month's mean savings

#These are the inputs
b_to_yagg_target = 1.0/12.0*2.0
income_var_target = 0.012
sim_periods = 1200
ignore_periods = 200
AgentCount = 1000

#sim_periods = 400
#ignore_periods = 10
#AgentCount = 100

bounds=[(0.85,0.99),(0.002,0.2)]
        
num_pref_vals = 5
max_pref_val = 1.0
pref_vals = np.linspace(0.0001,max_pref_val,num_pref_vals)
num_labelas_vals = 5
max_labor_elas = 1.0
labor_elas = np.linspace(0.0001,max_labor_elas,num_labelas_vals)
n1=3
n2=5
##################################################################



divide by zero encountered in log
Finding parameters took 11.7838 minutes.
Solution is [0.9849,0.1478]
Finding parameters took 10.0773 minutes.
Solution is [0.9858,0.1215]
Finding parameters took 10.1695 minutes.
Solution is [0.9864,0.1024]
invalid value encountered in log
invalid value encountered in double_scalars
Finding parameters took 18.2414 minutes.
Solution is [0.9850,0.0600]
Finding parameters took 18.5253 minutes.
Solution is [0.9850,0.0600]
Finding parameters took 10.2788 minutes.
Solution is [0.9817,0.1478]
Finding parameters took 8.9822 minutes.
Solution is [0.9838,0.1225]
Finding parameters took 6.8132 minutes.
Solution is [0.9851,0.1033]
Finding parameters took 18.2051 minutes.
Solution is [0.9850,0.0600]
Finding parameters took 18.5930 minutes.
Solution is [0.9850,0.0600]
Finding parameters took 14.1976 minutes.
Solution is [0.9692,0.1478]
Finding parameters took 20.4798 minutes.
Solution is [0.9754,0.1247]
Finding parameters took 12.4326 minutes.
Solution is [0.9804,0.1013]
Finding parameters took 11.4691 minutes.
Solution is [0.9830,0.0843]
Finding parameters took 10.0469 minutes.
Solution is [0.9846,0.0713]
Finding parameters took 14.9007 minutes.
Solution is [0.9406,0.1478]
Finding parameters took 19.1627 minutes.
Solution is [0.9607,0.1184]
Finding parameters took 11.5885 minutes.
Solution is [0.9718,0.0837]
Finding parameters took 11.4427 minutes.
Solution is [0.9782,0.0548]
Finding parameters took 11.0552 minutes.
Solution is [0.9820,0.0311]
Finding parameters took 17.4315 minutes.
Solution is [0.8886,0.1478]
Finding parameters took 11.3991 minutes.
Solution is [0.9348,0.0989]
Finding parameters took 38.9554 minutes.
Solution is [0.8924,0.0202]
Finding parameters took 39.9428 minutes.
Solution is [0.9574,0.0477]
Finding parameters took 13.0636 minutes.
Solution is [0.9806,0.0020]

dc_agg_std
Out[53]: 
array([[ 0.0507427 ,  0.04831718,  0.04738391,  0.04741462,  0.0472655 ],
       [ 0.08962449,  0.08875014,  0.08906489,  0.08849625,  0.08906149],
       [ 0.14934705,  0.1512822 ,  0.15539742,  0.15851214,  0.16090099],
       [ 0.20433546,  0.2136799 ,  0.22366911,  0.23152977,  0.23708559],
       [ 0.25182948,  0.27251236,  0.25870225,  0.29867598,  0.32038723]])

dy_agg_std
Out[54]: 
array([[ 0.10954453,  0.10954588,  0.10954334,  ##########,  ##########],
       [ 0.10954395,  0.10954453,  0.10954473,  ##########,  ##########],
       [ 0.10954453,  0.11028762,  0.10954464,  0.10954455,  0.10954451],
       [ 0.1095439 ,  0.10954451,  0.10954451,  0.10952755,  0.10955574],
       [ 0.10954428,  0.10954485,  ##########,  ##########,  ##########]])

b_to_yagg_array
Out[55]: 
array([[ 0.16666651,  0.16666719,  0.16666726,  ##########,  ##########],
       [ 0.16666577,  0.16666656,  0.16666703,  ##########,  ##########],
       [ 0.1666666 ,  0.16150867,  0.16666819,  0.16666637,  0.16666677],
       [ 0.16666666,  0.16666664,  0.16666663,  0.16668859,  0.16712938],
       [ 0.1666662 ,  0.16666897,  ##########,  ##########,  ##########]])

sigma_p_array
Out[56]: 
array([[ 0.00321495,  0.00319702,  0.00320452,  ##########,  ##########],
       [ 0.00321494,  0.00319978,  0.00322545,  ##########,  ##########],
       [ 0.00321494,  0.00322737,  0.00331703,  0.00340507,  0.00348029],
       [ 0.00321495,  0.00329504,  0.0034856 ,  0.00368364,  0.00384299],
       [ 0.00321496,  0.00335813,  ##########,  ##########,  ##########]])

sigma_q_array
Out[57]: 
array([[ 0.00492922,  0.00486048,  0.00483667,  ##########,  ##########],
       [ 0.00492913,  0.004839  ,  0.00483011,  ##########,  ##########],
       [ 0.00492913,  0.00495264,  0.00502161,  0.00515419,  0.0052401 ],
       [ 0.00492901,  0.00514271,  0.00573802,  0.00617463,  0.00639907],
       [ 0.00492902,  0.00571107,  ##########,  ##########,  ##########]])

phi_array
Out[58]: 
array([[ 1.01353207,  1.01025147,  1.00720991,  ##########,  ##########],
       [ 1.02415089,  1.01871117,  1.01296753,  ##########,  ##########],
       [ 1.03345439,  1.0250524 ,  1.01233851,  1.00260427,  0.9939469 ],
       [ 1.03025204,  1.0137419 ,  0.99474639,  0.97928317,  0.96959869],
       [ 1.02246037,  0.99978632,  ##########,  ##########,  ##########]])

psi_array
Out[59]: 
array([[ 0.107095  ,  0.06076324,  0.04073219,  ##########,  ##########],
       [ 0.15294421,  0.09995863,  0.08773443,  ##########,  ##########],
       [ 0.26259776,  0.26072643,  0.30935521,  0.37028974,  0.42416524],
       [ 0.38261193,  0.52956547,  0.75345924,  0.92545155,  1.04824492],
       [ 0.48589946,  0.90641257,  ##########,  ##########,  ##########]])

MPC_array
Out[60]: 
array([[ 0.11338294,  0.07342315,  0.05055343,  ##########,  ##########],
       [ 0.14048316,  0.08991421,  0.0615262 ,  ##########,  ##########],
       [ 0.2035871 ,  0.13143042,  0.08276021,  0.05453402,  0.03603562],
       [ 0.2693336 ,  0.16644654,  0.10394943,  0.06511569,  0.04037486],
       [ 0.32839071,  0.19802908,  ##########,  ##########,  ##########]])

Discount_array
Out[60]: 
array([[ 0.9849,  0.9858,  0.9864,  ######,  ######],
       [ 0.9817,  0.9838,  0.9851,  ######,  ######],
       [ 0.9692,  0.9754,  0.9804,  0.9830,  0.9846],
       [ 0.9406,  0.9607,  0.9718,  0.9782,  0.9820],
       [ 0.8886,  0.9348,  ######,  ######,  ######]])

TransStd_array
Out[60]: 
array([[ 0.1478,  0.1215,  0.1024,  ######,  ######],
       [ 0.1478,  0.1225,  0.1033,  ######,  ######],
       [ 0.1478,  0.1247,  0.1013,  0.0843,  0.0713],
       [ 0.1478,  0.1184,  0.0837,  0.0548,  0.0311],
       [ 0.1478,  0.0989,  ######,  ######,  ######]])


##################################################################
1 month of saving

#These are the inputs
b_to_yagg_target = 1.0/12.0*1.0
income_var_target = 0.012
sim_periods = 1200
ignore_periods = 200
AgentCount = 1000

#sim_periods = 400
#ignore_periods = 10
#AgentCount = 100

bounds=[(0.85,0.99),(0.02,0.2)]
        
num_pref_vals = 5
max_pref_val = 1.0
pref_vals = np.linspace(0.0001,max_pref_val,num_pref_vals)
num_labelas_vals = 5
max_labor_elas = 1.0
labor_elas = np.linspace(0.0001,max_labor_elas,num_labelas_vals)
n1=3
n2=5
##################################################################
Solution is [0.9763,0.1478]
Solution is [0.9788,0.1298]
Solution is [0.9813,0.1132]
Solution is [0.9850,0.0600]
Solution is [0.9850,0.0600]
Solution is [0.9648,0.1478]
Solution is [0.9718,0.1319]
Solution is [0.9772,0.1137]
Solution is [0.9809,0.0979]
Solution is [0.9850,0.0600]
Solution is [0.9249,0.1478]
Solution is [0.9499,0.1304]
Solution is [0.8500,0.0200]
Solution is [0.8500,0.0200]
Solution is [0.9787,0.0581]
Solution is [0.8500,0.1476]
Solution is [0.9126,0.1096]
Solution is [0.9519,0.0200]
Solution is [0.8500,0.0200]
Solution is [0.9782,0.0200]
Solution is [0.8500,0.1395]
Solution is [0.8610,0.0200]
Solution is [0.8858,0.0200]
Solution is [0.9657,0.0538]
Solution is [0.9765,0.0200]

dc_agg_std
Out[44]: 
array([[ 0.0621903 ,  0.0549158 ,  0.05076199,  0.04741462,  0.0472655 ],
       [ 0.09100059,  0.08701247,  0.08660461,  0.0875835 ,  0.08906149],
       [ 0.13282281,  0.13699212,  0.12474523,  0.14051814,  0.15660004],
       [ 0.16575   ,  0.18334939,  0.20701622,  0.20718119,  0.23393085],
       [ 0.23168898,  0.22623853,  0.25679071,  0.30414422,  0.31664069]])

dy_agg_std
Out[45]: 
array([[ 0.10954452,  0.10954548,  0.10954474,  ##########,  ##########],
       [ 0.10954461,  0.10954204,  0.10953547,  0.10954453,  ##########],
       [ 0.10954451,  0.1095408 ,  ##########,  ##########,  ##########],
       [ 0.10943137,  0.10954452,  ##########,  ##########,  ##########],
       [ ##########,  ##########,  ##########,  ##########,  ##########]])

b_to_yagg_array
Out[46]: 
array([[ 0.08333334,  0.08333384,  0.08333372,  ##########,  ##########],
       [ 0.08333572,  0.08333368,  0.08338218,  0.0833333 ,  ##########],
       [ 0.0833333 ,  0.08333497,  ##########,  ##########,  ##########],
       [ 0.08446676,  0.08333466,  ##########,  ##########,  ##########],
       [ ##########,  ##########,  ##########,  ##########,  ##########]])

sigma_p_array
Out[47]: 
array([[ 0.00321492,  0.0031364 ,  0.00310376,  ##########,  ##########],
       [ 0.00321494,  0.00317054,  0.00316367,  0.00317346,  0.00325594],
       [ 0.00321496,  0.00322408,  ##########,  ##########,  ##########],
       [ 0.00321496,  0.00326717,  ##########,  ##########,  ##########],
       [ ##########,  ##########,  ##########,  ##########,  ##########]])

sigma_q_array
Out[48]: 
array([[ 0.00492909,  0.00461808,  0.0045053 ,  ##########,  ##########],
       [ 0.00492904,  0.00459924,  0.00455377,  0.00460892,  ##########],
       [ 0.004929  ,  0.00478563,  ##########,  ##########,  ##########],
       [ 0.00491666,  0.00526982,  ##########,  ##########,  ##########],
       [ ##########,  ##########,  ##########,  ##########,  ##########]])

phi_array
Out[49]: 
array([[ 1.03553291,  1.03957069,  1.0419966 ,  ##########,  ##########],
       [ 1.02801869,  1.02992028,  1.03069577,  1.02973717,  ##########],
       [ 1.01368956,  1.01311896,  ##########,  ##########,  ##########],
       [ 1.00566432,  1.00219667,  ##########,  ##########,  ##########],
       [ ##########,  ##########,  ##########,  ##########,  ##########]])

psi_array
Out[50]: 
array([[ 0.32863704,  0.1952856 ,  0.11473115,  ##########,  ##########],
       [ 0.4231476 ,  0.29406558,  0.24416135,  0.23402183,  ##########],
       [ 0.57219645,  0.54965369,  ##########,  ##########,  ##########],
       [ 0.6699787 ,  0.88154604,  ##########,  ##########,  ##########],
       [ ##########,  ##########,  ##########,  ##########,  ##########]])

MPC_array
Out[51]: 
array([[ 0.23519609,  0.15452158,  0.1018233 ,  ##########,  ##########],
       [ 0.28254012,  0.17894972,  0.11548834,  0.0736856 ,  ##########],
       [ 0.36833663,  0.22345213,  ##########,  ##########,  ##########],
       [ 0.44796029,  0.26119129,  ##########,  ##########,  ##########],
       [ ##########,  ##########,  ##########,  ##########,  ##########]])



