\beamer@slide {cons_identification}{28}
\beamer@slide {data}{40}
\beamer@slide {data_expenditure}{42}
\beamer@slide {MPXbyLiquidWealth}{45}
\beamer@slide {IRE_channel}{52}
\beamer@slide {cons_decay}{58}
\beamer@slide {MPXbyNetWealth}{59}
\beamer@slide {OutOfSample}{60}
\beamer@slide {summary_stats}{61}
\beamer@slide {table:SummaryStatistics}{61}
\beamer@slide {measurement_error}{62}
\beamer@slide {danish_mortgage_market}{65}
\beamer@slide {five_channels}{66}
\beamer@slide {auclert_channels}{66}
