\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Blundell, Pistaferri, and Preston]{Blundell, Pistaferri, and
  Preston}{2008}{blundell_consumption_2008}
\textsc{Blundell, Richard, Luigi Pistaferri,  {and} Ian Preston}  (2008):
  ``Consumption {Inequality} and {Partial} {Insurance},'' \emph{American
  Economic Review}, 98(5), 1887--1921.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2016}{fagereng_mpc_2016}
\textsc{Fagereng, Andreas, M.~B. Holm,  {and} G.~J. Natvik}  (2016): ``{MPC}
  {Heterogeneity} and {Household} {Balance} {Sheets},'' \emph{Discussion Paper,
  Statistics Norway}.

\harvarditem[Fuster, Kaplan, and Zafar]{Fuster, Kaplan, and
  Zafar}{2018}{fuster_what_2018}
\textsc{Fuster, Andreas, Greg Kaplan,  {and} Basit Zafar}  (2018): ``What
  {Would} {You} {Do} {With} \$500? {Spending} {Responses} to {Gains}, {Losses},
  {News} and {Loans},'' Working {Paper} 24386, National Bureau of Economic
  Research.

\harvarditem[Gelman]{Gelman}{2016}{gelman_what_2016}
\textsc{Gelman, Michael}  (2016): ``What Drives Heterogeneity in the Marginal
  Propensity to Consume? Temporary Shocks vs Persistent Characteristics,'' .

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2014}{jappelli_fiscal_2014}
\textsc{Jappelli, Tullio,  {and} Luigi Pistaferri}  (2014): ``Fiscal {Policy}
  and {MPC} {Heterogeneity},'' \emph{American Economic Journal:
  Macroeconomics}, 6(4), 107--136.

\end{thebibliography}
