\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{6}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\sectionentry {2}{Empirical Strategy}{15}{Empirical Strategy}{0}}
\headcommand {\slideentry {2}{1}{7}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{1}{8}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{1}{9}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{10}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{1}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{12}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{1}{13}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@sectionpages {15}{39}}
\headcommand {\beamer@subsectionpages {15}{39}}
\headcommand {\sectionentry {3}{Data}{40}{Data}{0}}
\headcommand {\slideentry {3}{1}{14}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{15}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\sectionentry {4}{Liquid Wealth}{45}{Liquid Wealth}{0}}
\headcommand {\slideentry {4}{1}{16}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{17}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {5}{Monetary Policy}{47}{Monetary Policy}{0}}
\headcommand {\slideentry {5}{1}{18}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {5}{1}{19}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {5}{1}{20}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {47}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\sectionentry {6}{Durables}{53}{Durables}{0}}
\headcommand {\slideentry {6}{1}{21}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{22}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\sectionentry {7}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\slideentry {7}{1}{23}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\gdef \insertmainframenumber {22}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@appendixpages {58}}
\headcommand {\beamer@sectionpages {58}{57}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\sectionentry {8}{Appendix}{58}{Appendix}{1}}
\headcommand {\slideentry {8}{1}{24}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{1}{25}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{1}{26}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{1}{27}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{1}{28}{62/64}{}{1}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {8}{1}{29}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{1}{30}{66/67}{}{1}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@partpages {58}{67}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\beamer@sectionpages {58}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {29}}
