\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pgfsyspdfmark {pgfid195}{14163395}{7985165}
\pgfsyspdfmark {pgfid228}{14163395}{7985165}
\pgfsyspdfmark {pgfid261}{14163395}{7985165}
\pgfsyspdfmark {pgfid294}{14163395}{7985165}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Strategy}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Strategy}{12}{Empirical Strategy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid423}{7454067}{6738661}
\pgfsyspdfmark {pgfid456}{7454067}{6738661}
\pgfsyspdfmark {pgfid489}{7454067}{6738661}
\pgfsyspdfmark {pgfid522}{7454067}{6738661}
\pgfsyspdfmark {pgfid555}{7454067}{6738661}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\savepointas{start-1}{pgfid588}{0pt}{0pt}
\pgfsyspdfmark {pgfid588}{3793287}{4656803}
\savepointas{end-1}{pgfid589}{0pt}{0pt}
\pgfsyspdfmark {pgfid589}{16724403}{4656803}
\pgfsyspdfmark {pgfid590}{15996832}{2782473}
\savepointas{start-2}{pgfid623}{0pt}{0pt}
\pgfsyspdfmark {pgfid623}{3793287}{4656803}
\savepointas{end-2}{pgfid624}{0pt}{0pt}
\pgfsyspdfmark {pgfid624}{16724403}{4656803}
\pgfsyspdfmark {pgfid625}{15996832}{2782473}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid658}{6397360}{9110218}
\pgfsyspdfmark {pgfid691}{6397360}{9110218}
\pgfsyspdfmark {pgfid724}{6397360}{9110218}
\pgfsyspdfmark {pgfid757}{6397360}{9110218}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\pgfsyspdfmark {pgfid794}{2470203}{3275931}
\pgfsyspdfmark {pgfid795}{4719187}{3275931}
\pgfsyspdfmark {pgfid796}{11103275}{3275931}
\pgfsyspdfmark {pgfid797}{17235678}{3275931}
\pgfsyspdfmark {pgfid798}{2103885}{1663745}
\pgfsyspdfmark {pgfid835}{2470203}{3275931}
\pgfsyspdfmark {pgfid836}{4719187}{3275931}
\pgfsyspdfmark {pgfid837}{11103275}{3275931}
\pgfsyspdfmark {pgfid838}{17235678}{3275931}
\pgfsyspdfmark {pgfid839}{2343091}{1663745}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid877}{10858077}{8976473}
\pgfsyspdfmark {pgfid878}{19156186}{8976473}
\pgfsyspdfmark {pgfid879}{11018649}{7385086}
\pgfsyspdfmark {pgfid880}{12236815}{5722228}
\pgfsyspdfmark {pgfid881}{21836817}{5722228}
\pgfsyspdfmark {pgfid882}{2103885}{200639}
\pgfsyspdfmark {pgfid920}{10858077}{8976473}
\pgfsyspdfmark {pgfid921}{19156186}{8976473}
\pgfsyspdfmark {pgfid922}{11018649}{7385086}
\pgfsyspdfmark {pgfid923}{12236815}{5722228}
\pgfsyspdfmark {pgfid924}{21836817}{5722228}
\pgfsyspdfmark {pgfid925}{2103885}{200639}
\pgfsyspdfmark {pgfid926}{2821503}{200639}
\pgfsyspdfmark {pgfid964}{10858077}{8976473}
\pgfsyspdfmark {pgfid965}{19156186}{8976473}
\pgfsyspdfmark {pgfid966}{11018649}{7385086}
\pgfsyspdfmark {pgfid967}{12236815}{5722228}
\pgfsyspdfmark {pgfid968}{21836817}{5722228}
\pgfsyspdfmark {pgfid969}{2103885}{70480}
\pgfsyspdfmark {pgfid970}{2821503}{70480}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\newlabel{cons_identification}{{12}{29}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_identification}{29}}
\pgfsyspdfmark {pgfid1004}{13300496}{6363796}
\pgfsyspdfmark {pgfid1038}{13300496}{6363796}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{34}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Liquid Wealth}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Liquid Wealth}{38}{Liquid Wealth}{0}}}
\newlabel{MPXbyLiquidWealth}{{18}{38}{Liquid Wealth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyLiquidWealth}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Monetary Policy}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Monetary Policy}{40}{Monetary Policy}{0}}}
\pgfsyspdfmark {pgfid1361}{11686084}{11366927}
\pgfsyspdfmark {pgfid1362}{9196342}{10279029}
\pgfsyspdfmark {pgfid1363}{9674729}{10279029}
\pgfsyspdfmark {pgfid1364}{13019663}{9191131}
\pgfsyspdfmark {pgfid1365}{10608658}{7015335}
\pgfsyspdfmark {pgfid1366}{11087045}{7015335}
\pgfsyspdfmark {pgfid1399}{11686084}{11366927}
\pgfsyspdfmark {pgfid1400}{9196342}{10279029}
\pgfsyspdfmark {pgfid1401}{9674729}{10279029}
\pgfsyspdfmark {pgfid1402}{10153141}{10279029}
\pgfsyspdfmark {pgfid1403}{13019663}{9191131}
\pgfsyspdfmark {pgfid1404}{10608658}{7015335}
\pgfsyspdfmark {pgfid1405}{11087045}{7015335}
\pgfsyspdfmark {pgfid1438}{11686084}{11366927}
\pgfsyspdfmark {pgfid1439}{9196342}{10279029}
\pgfsyspdfmark {pgfid1440}{9674729}{10279029}
\pgfsyspdfmark {pgfid1441}{13019663}{9191131}
\pgfsyspdfmark {pgfid1442}{10608658}{7015335}
\pgfsyspdfmark {pgfid1443}{11087045}{7015335}
\pgfsyspdfmark {pgfid1476}{11686084}{11366927}
\pgfsyspdfmark {pgfid1477}{9196342}{10279029}
\pgfsyspdfmark {pgfid1478}{9674729}{10279029}
\pgfsyspdfmark {pgfid1479}{13019663}{9191131}
\pgfsyspdfmark {pgfid1480}{10608658}{7015335}
\pgfsyspdfmark {pgfid1481}{11087045}{7015335}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid1610}{11933954}{6157375}
\pgfsyspdfmark {pgfid1643}{11933954}{6157375}
\pgfsyspdfmark {pgfid1676}{11933954}{6157375}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {auclert_channels}{51}}
\pgfsyspdfmark {pgfid1741}{1864679}{829063}
\pgfsyspdfmark {pgfid1774}{1864679}{829063}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{26}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Model}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model}{53}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{27}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{28}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{29}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid1903}{7284339}{7325069}
\pgfsyspdfmark {pgfid1904}{18596732}{7325069}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{30}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{31}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid1969}{7284339}{7943566}
\pgfsyspdfmark {pgfid1970}{18596732}{7943566}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{32}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{33}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\@writefile{toc}{\beamer@sectionintoc {8}{MPC vs MPX}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{MPC vs MPX}{60}{MPC vs MPX}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{34}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid2039}{11933954}{7670199}
\pgfsyspdfmark {pgfid2044}{11933954}{7670199}
\pgfsyspdfmark {pgfid2049}{11933954}{7670199}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{35}{61/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix}{64}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{64}{Appendix}{1}}}
\newlabel{cons_decay}{{36}{64}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_decay}{64}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{36}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{MPXbyNetWealth}{{37}{65}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyNetWealth}{65}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{37}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\bibstyle{../texmf-local/bibtex/bst/econtex}
\bibdata{../AllPapers}
\bibcite{blundell_consumption_2008}{{1}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{fagereng_mpc_2016}{{2}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{3}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{gelman_what_2016}{{4}{2016}{{Gelman}}{{Gelman}}}
\bibcite{jappelli_fiscal_2014}{{5}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
