\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{6}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\sectionentry {2}{Empirical Strategy}{15}{Empirical Strategy}{0}}
\headcommand {\slideentry {2}{1}{7}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{1}{8}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{1}{9}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{10}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{1}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{12}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{1}{13}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@sectionpages {15}{39}}
\headcommand {\beamer@subsectionpages {15}{39}}
\headcommand {\sectionentry {3}{Data}{40}{Data}{0}}
\headcommand {\slideentry {3}{1}{14}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{15}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{16}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@sectionpages {40}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\sectionentry {4}{Liquid Wealth}{48}{Liquid Wealth}{0}}
\headcommand {\slideentry {4}{1}{17}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{18}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\sectionentry {5}{Monetary Policy}{50}{Monetary Policy}{0}}
\headcommand {\slideentry {5}{1}{19}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {5}{1}{20}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {5}{1}{21}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {5}{1}{22}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{23}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {5}{1}{24}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@sectionpages {50}{63}}
\headcommand {\beamer@subsectionpages {50}{63}}
\headcommand {\sectionentry {6}{Model}{64}{Model}{0}}
\headcommand {\slideentry {6}{1}{25}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{1}{26}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{27}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{28}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{29}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{1}{30}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {64}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\sectionentry {7}{Durables}{70}{Durables}{0}}
\headcommand {\slideentry {7}{1}{31}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{1}{32}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@sectionpages {70}{73}}
\headcommand {\beamer@subsectionpages {70}{73}}
\headcommand {\sectionentry {8}{Conclusion}{74}{Conclusion}{0}}
\headcommand {\slideentry {8}{1}{33}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\gdef \insertmainframenumber {32}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@appendixpages {75}}
\headcommand {\beamer@sectionpages {75}{74}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\sectionentry {9}{Appendix}{75}{Appendix}{1}}
\headcommand {\slideentry {9}{1}{34}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{1}{35}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{1}{36}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{1}{37}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{1}{38}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {75}{79}}
\headcommand {\beamer@subsectionpages {75}{79}}
\headcommand {\beamer@sectionpages {75}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {37}}
