\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid61}{18373768}{9893989}
\pgfsyspdfmark {pgfid62}{21339929}{8216267}
\pgfsyspdfmark {pgfid92}{18373768}{9893989}
\pgfsyspdfmark {pgfid93}{21339929}{8216267}
\pgfsyspdfmark {pgfid94}{1864679}{7324977}
\pgfsyspdfmark {pgfid95}{2582297}{7324977}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid125}{20315463}{10698879}
\pgfsyspdfmark {pgfid126}{11771801}{9021157}
\pgfsyspdfmark {pgfid156}{20315463}{10698879}
\pgfsyspdfmark {pgfid157}{11771801}{9021157}
\pgfsyspdfmark {pgfid158}{12489394}{9021157}
\pgfsyspdfmark {pgfid159}{12728600}{9021157}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid247}{2103860}{6042840}
\pgfsyspdfmark {pgfid248}{3060659}{6042840}
\pgfsyspdfmark {pgfid278}{2103860}{6042840}
\pgfsyspdfmark {pgfid280}{6070404}{4275095}
\pgfsyspdfmark {pgfid281}{1864679}{2662909}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Strategy}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Strategy}{11}{Empirical Strategy}{0}}}
\pgfsyspdfmark {pgfid311}{6342671}{13250418}
\pgfsyspdfmark {pgfid312}{8270883}{9894974}
\pgfsyspdfmark {pgfid313}{8381651}{8217252}
\pgfsyspdfmark {pgfid343}{6342671}{13250418}
\pgfsyspdfmark {pgfid344}{8270883}{9894974}
\pgfsyspdfmark {pgfid345}{8381651}{8217252}
\pgfsyspdfmark {pgfid346}{1864679}{5834213}
\pgfsyspdfmark {pgfid376}{6342671}{13250418}
\pgfsyspdfmark {pgfid377}{8270883}{9894974}
\pgfsyspdfmark {pgfid378}{8381651}{8217252}
\pgfsyspdfmark {pgfid379}{1864679}{5834213}
\pgfsyspdfmark {pgfid380}{2582297}{5834213}
\pgfsyspdfmark {pgfid410}{6342671}{13250418}
\pgfsyspdfmark {pgfid411}{8270883}{9894974}
\pgfsyspdfmark {pgfid412}{8381651}{8217252}
\pgfsyspdfmark {pgfid413}{1864679}{5834213}
\pgfsyspdfmark {pgfid414}{2582297}{5834213}
\pgfsyspdfmark {pgfid415}{3299915}{5834213}
\pgfsyspdfmark {pgfid445}{6342671}{13250418}
\pgfsyspdfmark {pgfid446}{8270883}{9894974}
\pgfsyspdfmark {pgfid447}{8381651}{8217252}
\pgfsyspdfmark {pgfid448}{5845104}{5834213}
\pgfsyspdfmark {pgfid449}{6562722}{5834213}
\pgfsyspdfmark {pgfid450}{7280340}{5834213}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\pgfsyspdfmark {pgfid480}{11933954}{6749174}
\pgfsyspdfmark {pgfid510}{11933954}{6749174}
\pgfsyspdfmark {pgfid540}{11933954}{6749174}
\pgfsyspdfmark {pgfid570}{11933954}{6749174}
\pgfsyspdfmark {pgfid600}{11933954}{6749174}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\pgfsyspdfmark {pgfid634}{2470203}{4291134}
\pgfsyspdfmark {pgfid635}{4719187}{4291134}
\pgfsyspdfmark {pgfid636}{11103275}{4291134}
\pgfsyspdfmark {pgfid637}{17235678}{4291134}
\pgfsyspdfmark {pgfid638}{2103885}{2678948}
\pgfsyspdfmark {pgfid672}{2470203}{4291134}
\pgfsyspdfmark {pgfid673}{4719187}{4291134}
\pgfsyspdfmark {pgfid674}{11103275}{4291134}
\pgfsyspdfmark {pgfid675}{17235678}{4291134}
\pgfsyspdfmark {pgfid676}{2343091}{2678948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{cons_identification}{{8}{23}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_identification}{23}}
\pgfsyspdfmark {pgfid711}{2237605}{4482868}
\pgfsyspdfmark {pgfid712}{4474628}{4482868}
\pgfsyspdfmark {pgfid713}{10846755}{4482868}
\pgfsyspdfmark {pgfid714}{17406740}{4482868}
\pgfsyspdfmark {pgfid715}{2103885}{2870682}
\pgfsyspdfmark {pgfid750}{2237605}{4482868}
\pgfsyspdfmark {pgfid751}{4474628}{4482868}
\pgfsyspdfmark {pgfid752}{10846755}{4482868}
\pgfsyspdfmark {pgfid753}{17406740}{4482868}
\pgfsyspdfmark {pgfid754}{2343091}{2870682}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid813}{18005036}{13250418}
\pgfsyspdfmark {pgfid814}{1864679}{12359128}
\pgfsyspdfmark {pgfid844}{18005036}{13250418}
\pgfsyspdfmark {pgfid845}{1864679}{12359128}
\pgfsyspdfmark {pgfid875}{18005036}{13250418}
\pgfsyspdfmark {pgfid876}{1864679}{12359128}
\savepointas{start-3}{pgfid877}{0pt}{0pt}
\pgfsyspdfmark {pgfid877}{3793287}{5937032}
\savepointas{end-3}{pgfid878}{0pt}{0pt}
\pgfsyspdfmark {pgfid878}{16724403}{5937032}
\pgfsyspdfmark {pgfid908}{18005036}{13303891}
\pgfsyspdfmark {pgfid909}{1864679}{12412601}
\savepointas{start-4}{pgfid910}{0pt}{0pt}
\pgfsyspdfmark {pgfid910}{3793287}{6137557}
\savepointas{end-4}{pgfid911}{0pt}{0pt}
\pgfsyspdfmark {pgfid911}{16724403}{6137557}
\pgfsyspdfmark {pgfid912}{15996832}{2018228}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\pgfsyspdfmark {pgfid942}{6397360}{10385980}
\pgfsyspdfmark {pgfid972}{6397360}{10385980}
\pgfsyspdfmark {pgfid1002}{6397360}{10385980}
\pgfsyspdfmark {pgfid1032}{6397360}{10385980}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{34}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{data_expenditure}{{13}{36}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_expenditure}{36}}
\pgfsyspdfmark {pgfid1122}{11466528}{13315954}
\pgfsyspdfmark {pgfid1123}{17829375}{13315954}
\pgfsyspdfmark {pgfid1155}{11466528}{13315954}
\pgfsyspdfmark {pgfid1156}{17829375}{13315954}
\pgfsyspdfmark {pgfid1157}{2103885}{11703768}
\pgfsyspdfmark {pgfid1189}{11466528}{13315954}
\pgfsyspdfmark {pgfid1190}{17829375}{13315954}
\pgfsyspdfmark {pgfid1191}{2103885}{11703768}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid1222}{12332113}{10615870}
\pgfsyspdfmark {pgfid1223}{14608740}{9527972}
\pgfsyspdfmark {pgfid1253}{12332113}{10615870}
\pgfsyspdfmark {pgfid1254}{14608740}{9527972}
\pgfsyspdfmark {pgfid1255}{1864679}{2410760}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Liquid Wealth}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Liquid Wealth}{41}{Liquid Wealth}{0}}}
\newlabel{MPXbyLiquidWealth}{{15}{41}{Liquid Wealth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyLiquidWealth}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Monetary Policy}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Monetary Policy}{43}{Monetary Policy}{0}}}
\pgfsyspdfmark {pgfid1345}{11686084}{12642688}
\pgfsyspdfmark {pgfid1346}{9196342}{11554790}
\pgfsyspdfmark {pgfid1347}{9674729}{11554790}
\pgfsyspdfmark {pgfid1348}{13019663}{10466892}
\pgfsyspdfmark {pgfid1349}{10608658}{8291096}
\pgfsyspdfmark {pgfid1350}{11087045}{8291096}
\pgfsyspdfmark {pgfid1380}{11686084}{12642688}
\pgfsyspdfmark {pgfid1381}{9196342}{11554790}
\pgfsyspdfmark {pgfid1382}{9674729}{11554790}
\pgfsyspdfmark {pgfid1383}{10153141}{11554790}
\pgfsyspdfmark {pgfid1384}{13019663}{10466892}
\pgfsyspdfmark {pgfid1385}{10608658}{8291096}
\pgfsyspdfmark {pgfid1386}{11087045}{8291096}
\pgfsyspdfmark {pgfid1416}{11686084}{12642688}
\pgfsyspdfmark {pgfid1417}{9196342}{11554790}
\pgfsyspdfmark {pgfid1418}{9674729}{11554790}
\pgfsyspdfmark {pgfid1419}{13019663}{10466892}
\pgfsyspdfmark {pgfid1420}{10608658}{8291096}
\pgfsyspdfmark {pgfid1421}{11087045}{8291096}
\pgfsyspdfmark {pgfid1451}{11686084}{12642688}
\pgfsyspdfmark {pgfid1452}{9196342}{11554790}
\pgfsyspdfmark {pgfid1453}{9674729}{11554790}
\pgfsyspdfmark {pgfid1454}{13019663}{10466892}
\pgfsyspdfmark {pgfid1455}{10608658}{8291096}
\pgfsyspdfmark {pgfid1456}{11087045}{8291096}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{aggregation}{{20}{50}{Monetary Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregation}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid1603}{11933954}{7205946}
\pgfsyspdfmark {pgfid1633}{11933954}{7205946}
\pgfsyspdfmark {pgfid1663}{11933954}{7205946}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{snm}{\beamer@slide {auclert_channels}{54}}
\pgfsyspdfmark {pgfid1693}{1864679}{2104824}
\pgfsyspdfmark {pgfid1723}{1864679}{2104824}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Model}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model}{56}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{24}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{25}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid1840}{7284339}{8600831}
\pgfsyspdfmark {pgfid1841}{18596732}{8600831}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{27}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{28}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid1900}{7284339}{9219327}
\pgfsyspdfmark {pgfid1901}{18596732}{9219327}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{29}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{62}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{30}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {29}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {63}}}
\@writefile{toc}{\beamer@sectionintoc {8}{MPC vs MPX}{63}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{MPC vs MPX}{63}{MPC vs MPX}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{31}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid1966}{11933954}{8863744}
\pgfsyspdfmark {pgfid1973}{11933954}{8863744}
\pgfsyspdfmark {pgfid1980}{11933954}{8863744}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{32}{64/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix}{67}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{67}{Appendix}{1}}}
\newlabel{cons_decay}{{32}{67}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_decay}{67}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{33}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{MPXbyNetWealth}{{33}{68}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyNetWealth}{68}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{34}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{OutOfSample}{{34}{69}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OutOfSample}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{35}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{summary_stats}{{35}{70}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary_stats}{70}}
\newlabel{table:SummaryStatistics}{{35}{70}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:SummaryStatistics}{70}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{36}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibstyle{../texmf-local/bibtex/bst/econtex}
\bibdata{../AllPapers}
\bibcite{fagereng_mpc_2016}{{1}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{gelman_what_2016}{{2}{2016}{{Gelman}}{{Gelman}}}
\@writefile{nav}{\headcommand {\beamer@partpages {63}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
