\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid63}{18373768}{9692246}
\pgfsyspdfmark {pgfid64}{21339929}{8014524}
\pgfsyspdfmark {pgfid95}{18373768}{9953090}
\pgfsyspdfmark {pgfid96}{21339929}{8275368}
\pgfsyspdfmark {pgfid97}{1864679}{7384078}
\pgfsyspdfmark {pgfid98}{2582297}{7384078}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid129}{20315463}{10698879}
\pgfsyspdfmark {pgfid130}{11771801}{9021157}
\pgfsyspdfmark {pgfid161}{20315463}{10698879}
\pgfsyspdfmark {pgfid162}{11771801}{9021157}
\pgfsyspdfmark {pgfid163}{12489394}{9021157}
\pgfsyspdfmark {pgfid164}{12728600}{9021157}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid255}{2103860}{6042840}
\pgfsyspdfmark {pgfid256}{3060659}{6042840}
\pgfsyspdfmark {pgfid287}{2103860}{6042840}
\pgfsyspdfmark {pgfid289}{6070404}{4275095}
\pgfsyspdfmark {pgfid290}{1864679}{2662909}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Strategy}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Strategy}{11}{Empirical Strategy}{0}}}
\pgfsyspdfmark {pgfid321}{6342671}{13250418}
\pgfsyspdfmark {pgfid322}{8270883}{9894974}
\pgfsyspdfmark {pgfid323}{8381651}{8217252}
\pgfsyspdfmark {pgfid354}{6342671}{13250418}
\pgfsyspdfmark {pgfid355}{8270883}{9894974}
\pgfsyspdfmark {pgfid356}{8381651}{8217252}
\pgfsyspdfmark {pgfid357}{1864679}{5834213}
\pgfsyspdfmark {pgfid388}{6342671}{13250418}
\pgfsyspdfmark {pgfid389}{8270883}{9894974}
\pgfsyspdfmark {pgfid390}{8381651}{8217252}
\pgfsyspdfmark {pgfid391}{1864679}{5834213}
\pgfsyspdfmark {pgfid392}{2582297}{5834213}
\pgfsyspdfmark {pgfid423}{6342671}{13250418}
\pgfsyspdfmark {pgfid424}{8270883}{9894974}
\pgfsyspdfmark {pgfid425}{8381651}{8217252}
\pgfsyspdfmark {pgfid426}{1864679}{5834213}
\pgfsyspdfmark {pgfid427}{2582297}{5834213}
\pgfsyspdfmark {pgfid428}{3299915}{5834213}
\pgfsyspdfmark {pgfid459}{6342671}{13250418}
\pgfsyspdfmark {pgfid460}{8270883}{9894974}
\pgfsyspdfmark {pgfid461}{8381651}{8217252}
\pgfsyspdfmark {pgfid462}{5845104}{5834213}
\pgfsyspdfmark {pgfid463}{6562722}{5834213}
\pgfsyspdfmark {pgfid464}{7280340}{5834213}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\pgfsyspdfmark {pgfid495}{11933954}{6749174}
\pgfsyspdfmark {pgfid526}{11933954}{6749174}
\pgfsyspdfmark {pgfid557}{11933954}{6749174}
\pgfsyspdfmark {pgfid588}{11933954}{6749174}
\pgfsyspdfmark {pgfid619}{11933954}{6749174}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\pgfsyspdfmark {pgfid650}{18005036}{13250418}
\pgfsyspdfmark {pgfid651}{1864679}{12359128}
\pgfsyspdfmark {pgfid682}{18005036}{13250418}
\pgfsyspdfmark {pgfid683}{1864679}{12359128}
\pgfsyspdfmark {pgfid714}{18005036}{13250418}
\pgfsyspdfmark {pgfid715}{1864679}{12359128}
\savepointas{start-3}{pgfid716}{0pt}{0pt}
\pgfsyspdfmark {pgfid716}{3793287}{5937032}
\savepointas{end-3}{pgfid717}{0pt}{0pt}
\pgfsyspdfmark {pgfid717}{16724403}{5937032}
\pgfsyspdfmark {pgfid748}{18005036}{13303891}
\pgfsyspdfmark {pgfid749}{1864679}{12412601}
\savepointas{start-4}{pgfid750}{0pt}{0pt}
\pgfsyspdfmark {pgfid750}{3793287}{6137557}
\savepointas{end-4}{pgfid751}{0pt}{0pt}
\pgfsyspdfmark {pgfid751}{16724403}{6137557}
\pgfsyspdfmark {pgfid752}{15996832}{2018228}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\pgfsyspdfmark {pgfid783}{6397360}{10385980}
\pgfsyspdfmark {pgfid814}{6397360}{10385980}
\pgfsyspdfmark {pgfid845}{6397360}{10385980}
\pgfsyspdfmark {pgfid876}{6397360}{10385980}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pgfsyspdfmark {pgfid911}{2470203}{4291134}
\pgfsyspdfmark {pgfid912}{4719187}{4291134}
\pgfsyspdfmark {pgfid913}{11103275}{4291134}
\pgfsyspdfmark {pgfid914}{17235678}{4291134}
\pgfsyspdfmark {pgfid915}{2103885}{2678948}
\pgfsyspdfmark {pgfid950}{2470203}{4291134}
\pgfsyspdfmark {pgfid951}{4719187}{4291134}
\pgfsyspdfmark {pgfid952}{11103275}{4291134}
\pgfsyspdfmark {pgfid953}{17235678}{4291134}
\pgfsyspdfmark {pgfid954}{2343091}{2678948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{cons_identification}{{10}{31}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_identification}{31}}
\pgfsyspdfmark {pgfid990}{2237605}{4482868}
\pgfsyspdfmark {pgfid991}{4474628}{4482868}
\pgfsyspdfmark {pgfid992}{10846755}{4482868}
\pgfsyspdfmark {pgfid993}{17406740}{4482868}
\pgfsyspdfmark {pgfid994}{2103885}{2870682}
\pgfsyspdfmark {pgfid1030}{2237605}{4482868}
\pgfsyspdfmark {pgfid1031}{4474628}{4482868}
\pgfsyspdfmark {pgfid1032}{10846755}{4482868}
\pgfsyspdfmark {pgfid1033}{17406740}{4482868}
\pgfsyspdfmark {pgfid1034}{2343091}{2870682}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{34}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Liquid Wealth}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Liquid Wealth}{38}{Liquid Wealth}{0}}}
\newlabel{MPXbyLiquidWealth}{{15}{38}{Liquid Wealth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyLiquidWealth}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Monetary Policy}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Monetary Policy}{40}{Monetary Policy}{0}}}
\pgfsyspdfmark {pgfid1277}{11686084}{12642688}
\pgfsyspdfmark {pgfid1278}{9196342}{11554790}
\pgfsyspdfmark {pgfid1279}{9674729}{11554790}
\pgfsyspdfmark {pgfid1280}{13019663}{10466892}
\pgfsyspdfmark {pgfid1281}{10608658}{8291096}
\pgfsyspdfmark {pgfid1282}{11087045}{8291096}
\pgfsyspdfmark {pgfid1313}{11686084}{12642688}
\pgfsyspdfmark {pgfid1314}{9196342}{11554790}
\pgfsyspdfmark {pgfid1315}{9674729}{11554790}
\pgfsyspdfmark {pgfid1316}{10153141}{11554790}
\pgfsyspdfmark {pgfid1317}{13019663}{10466892}
\pgfsyspdfmark {pgfid1318}{10608658}{8291096}
\pgfsyspdfmark {pgfid1319}{11087045}{8291096}
\pgfsyspdfmark {pgfid1350}{11686084}{12642688}
\pgfsyspdfmark {pgfid1351}{9196342}{11554790}
\pgfsyspdfmark {pgfid1352}{9674729}{11554790}
\pgfsyspdfmark {pgfid1353}{13019663}{10466892}
\pgfsyspdfmark {pgfid1354}{10608658}{8291096}
\pgfsyspdfmark {pgfid1355}{11087045}{8291096}
\pgfsyspdfmark {pgfid1386}{11686084}{12642688}
\pgfsyspdfmark {pgfid1387}{9196342}{11554790}
\pgfsyspdfmark {pgfid1388}{9674729}{11554790}
\pgfsyspdfmark {pgfid1389}{13019663}{10466892}
\pgfsyspdfmark {pgfid1390}{10608658}{8291096}
\pgfsyspdfmark {pgfid1391}{11087045}{8291096}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid1512}{11933954}{7205946}
\pgfsyspdfmark {pgfid1543}{11933954}{7205946}
\pgfsyspdfmark {pgfid1574}{11933954}{7205946}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {auclert_channels}{51}}
\pgfsyspdfmark {pgfid1635}{1864679}{2104824}
\pgfsyspdfmark {pgfid1666}{1864679}{2104824}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Model}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model}{53}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{25}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{26}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{27}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid1787}{7284339}{8600831}
\pgfsyspdfmark {pgfid1788}{18596732}{8600831}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{28}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{29}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid1849}{7284339}{9219327}
\pgfsyspdfmark {pgfid1850}{18596732}{9219327}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{30}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{31}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {30}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\@writefile{toc}{\beamer@sectionintoc {8}{MPC vs MPX}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{MPC vs MPX}{60}{MPC vs MPX}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{32}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid1915}{11933954}{8863744}
\pgfsyspdfmark {pgfid1920}{11933954}{8863744}
\pgfsyspdfmark {pgfid1925}{11933954}{8863744}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{33}{61/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix}{64}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{64}{Appendix}{1}}}
\newlabel{cons_decay}{{33}{64}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_decay}{64}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{34}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{MPXbyNetWealth}{{34}{65}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyNetWealth}{65}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{35}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\bibstyle{../texmf-local/bibtex/bst/econtex}
\bibdata{../AllPapers}
\bibcite{fagereng_mpc_2016}{{1}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{gelman_what_2016}{{2}{2016}{{Gelman}}{{Gelman}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
