\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid67}{18373768}{9893989}
\pgfsyspdfmark {pgfid68}{21339929}{8216267}
\pgfsyspdfmark {pgfid101}{18373768}{9893989}
\pgfsyspdfmark {pgfid102}{21339929}{8216267}
\pgfsyspdfmark {pgfid103}{1864679}{7324977}
\pgfsyspdfmark {pgfid136}{18373768}{9893989}
\pgfsyspdfmark {pgfid137}{21339929}{8216267}
\pgfsyspdfmark {pgfid138}{1864679}{7324977}
\pgfsyspdfmark {pgfid139}{2582297}{7324977}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid172}{20315463}{10698879}
\pgfsyspdfmark {pgfid173}{11771801}{9021157}
\pgfsyspdfmark {pgfid206}{20315463}{10698879}
\pgfsyspdfmark {pgfid207}{11771801}{9021157}
\pgfsyspdfmark {pgfid208}{12489394}{9021157}
\pgfsyspdfmark {pgfid241}{20315463}{10698879}
\pgfsyspdfmark {pgfid242}{11771801}{9021157}
\pgfsyspdfmark {pgfid243}{12489394}{9021157}
\pgfsyspdfmark {pgfid244}{13207012}{9021157}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid405}{2103860}{6042840}
\pgfsyspdfmark {pgfid406}{3060659}{6042840}
\pgfsyspdfmark {pgfid439}{2103860}{6042840}
\pgfsyspdfmark {pgfid441}{6070404}{4275095}
\pgfsyspdfmark {pgfid442}{1864679}{2662909}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Strategy}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Strategy}{15}{Empirical Strategy}{0}}}
\pgfsyspdfmark {pgfid475}{6342671}{13250418}
\pgfsyspdfmark {pgfid476}{8270883}{9894974}
\pgfsyspdfmark {pgfid477}{8381651}{8217252}
\pgfsyspdfmark {pgfid510}{6342671}{13250418}
\pgfsyspdfmark {pgfid511}{8270883}{9894974}
\pgfsyspdfmark {pgfid512}{8381651}{8217252}
\pgfsyspdfmark {pgfid513}{1864679}{5834213}
\pgfsyspdfmark {pgfid546}{6342671}{13250418}
\pgfsyspdfmark {pgfid547}{8270883}{9894974}
\pgfsyspdfmark {pgfid548}{8381651}{8217252}
\pgfsyspdfmark {pgfid549}{1864679}{5834213}
\pgfsyspdfmark {pgfid550}{2582297}{5834213}
\pgfsyspdfmark {pgfid583}{6342671}{13250418}
\pgfsyspdfmark {pgfid584}{8270883}{9894974}
\pgfsyspdfmark {pgfid585}{8381651}{8217252}
\pgfsyspdfmark {pgfid586}{1864679}{5834213}
\pgfsyspdfmark {pgfid587}{2582297}{5834213}
\pgfsyspdfmark {pgfid588}{3299915}{5834213}
\pgfsyspdfmark {pgfid621}{6342671}{13250418}
\pgfsyspdfmark {pgfid622}{8270883}{9894974}
\pgfsyspdfmark {pgfid623}{8381651}{8217252}
\pgfsyspdfmark {pgfid624}{5845104}{5834213}
\pgfsyspdfmark {pgfid625}{6562722}{5834213}
\pgfsyspdfmark {pgfid626}{7280340}{5834213}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\pgfsyspdfmark {pgfid659}{12796740}{6749174}
\pgfsyspdfmark {pgfid692}{12796740}{6749174}
\pgfsyspdfmark {pgfid725}{12796740}{6749174}
\pgfsyspdfmark {pgfid758}{12796740}{6749174}
\pgfsyspdfmark {pgfid791}{12796740}{6749174}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\pgfsyspdfmark {pgfid828}{2470203}{4967998}
\pgfsyspdfmark {pgfid829}{4719187}{4967998}
\pgfsyspdfmark {pgfid830}{11103275}{4967998}
\pgfsyspdfmark {pgfid831}{17235678}{4967998}
\pgfsyspdfmark {pgfid868}{2470203}{4967998}
\pgfsyspdfmark {pgfid869}{4719187}{4967998}
\pgfsyspdfmark {pgfid870}{11103275}{4967998}
\pgfsyspdfmark {pgfid871}{17235678}{4967998}
\pgfsyspdfmark {pgfid872}{2103885}{3355812}
\pgfsyspdfmark {pgfid909}{2470203}{4967998}
\pgfsyspdfmark {pgfid910}{4719187}{4967998}
\pgfsyspdfmark {pgfid911}{11103275}{4967998}
\pgfsyspdfmark {pgfid912}{17235678}{4967998}
\pgfsyspdfmark {pgfid913}{2343091}{3355812}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{cons_identification}{{9}{28}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_identification}{28}}
\pgfsyspdfmark {pgfid951}{2237605}{4991919}
\pgfsyspdfmark {pgfid952}{4474628}{4991919}
\pgfsyspdfmark {pgfid953}{10846755}{4991919}
\pgfsyspdfmark {pgfid954}{17406740}{4991919}
\pgfsyspdfmark {pgfid992}{2237605}{4991919}
\pgfsyspdfmark {pgfid993}{4474628}{4991919}
\pgfsyspdfmark {pgfid994}{10846755}{4991919}
\pgfsyspdfmark {pgfid995}{17406740}{4991919}
\pgfsyspdfmark {pgfid996}{2103885}{3379733}
\pgfsyspdfmark {pgfid1034}{2237605}{4991919}
\pgfsyspdfmark {pgfid1035}{4474628}{4991919}
\pgfsyspdfmark {pgfid1036}{10846755}{4991919}
\pgfsyspdfmark {pgfid1037}{17406740}{4991919}
\pgfsyspdfmark {pgfid1038}{2343091}{3379733}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid1071}{4284044}{10245583}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid1104}{18005036}{13250418}
\pgfsyspdfmark {pgfid1105}{1864679}{12359128}
\pgfsyspdfmark {pgfid1138}{18005036}{13250418}
\pgfsyspdfmark {pgfid1139}{1864679}{12359128}
\pgfsyspdfmark {pgfid1172}{18005036}{13250418}
\pgfsyspdfmark {pgfid1173}{1864679}{12359128}
\savepointas{start-3}{pgfid1174}{0pt}{0pt}
\pgfsyspdfmark {pgfid1174}{3793287}{5937032}
\savepointas{end-3}{pgfid1175}{0pt}{0pt}
\pgfsyspdfmark {pgfid1175}{16724403}{5937032}
\pgfsyspdfmark {pgfid1208}{18005036}{13303891}
\pgfsyspdfmark {pgfid1209}{1864679}{12412601}
\savepointas{start-4}{pgfid1210}{0pt}{0pt}
\pgfsyspdfmark {pgfid1210}{3793287}{6137557}
\savepointas{end-4}{pgfid1211}{0pt}{0pt}
\pgfsyspdfmark {pgfid1211}{16724403}{6137557}
\pgfsyspdfmark {pgfid1212}{15996832}{2018228}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\pgfsyspdfmark {pgfid1245}{6397360}{10385980}
\pgfsyspdfmark {pgfid1278}{6397360}{10385980}
\pgfsyspdfmark {pgfid1311}{6397360}{10385980}
\pgfsyspdfmark {pgfid1344}{6397360}{10385980}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{40}{Data}{0}}}
\newlabel{data}{{13}{40}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\newlabel{data_expenditure}{{14}{42}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_expenditure}{42}}
\pgfsyspdfmark {pgfid1445}{11466528}{13315954}
\pgfsyspdfmark {pgfid1446}{17829375}{13315954}
\pgfsyspdfmark {pgfid1481}{11466528}{13315954}
\pgfsyspdfmark {pgfid1482}{17829375}{13315954}
\pgfsyspdfmark {pgfid1483}{2103885}{11703768}
\pgfsyspdfmark {pgfid1518}{11466528}{13315954}
\pgfsyspdfmark {pgfid1519}{17829375}{13315954}
\pgfsyspdfmark {pgfid1520}{2103885}{11703768}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\pgfsyspdfmark {pgfid1554}{12332113}{10615870}
\pgfsyspdfmark {pgfid1555}{14608740}{9527972}
\pgfsyspdfmark {pgfid1588}{12332113}{10615870}
\pgfsyspdfmark {pgfid1589}{14608740}{9527972}
\pgfsyspdfmark {pgfid1590}{1864679}{7653642}
\pgfsyspdfmark {pgfid1623}{12332113}{10615870}
\pgfsyspdfmark {pgfid1624}{14608740}{9527972}
\pgfsyspdfmark {pgfid1625}{1864679}{7653642}
\pgfsyspdfmark {pgfid1626}{1864679}{2410760}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Liquid Wealth}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Liquid Wealth}{48}{Liquid Wealth}{0}}}
\newlabel{MPXbyLiquidWealth}{{16}{48}{Liquid Wealth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyLiquidWealth}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Monetary Policy}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Monetary Policy}{50}{Monetary Policy}{0}}}
\pgfsyspdfmark {pgfid1725}{11686084}{12642688}
\pgfsyspdfmark {pgfid1726}{9196342}{11554790}
\pgfsyspdfmark {pgfid1727}{9674729}{11554790}
\pgfsyspdfmark {pgfid1728}{13019663}{10466892}
\pgfsyspdfmark {pgfid1729}{10608658}{8291096}
\pgfsyspdfmark {pgfid1730}{11087045}{8291096}
\pgfsyspdfmark {pgfid1763}{11686084}{12642688}
\pgfsyspdfmark {pgfid1764}{9196342}{11554790}
\pgfsyspdfmark {pgfid1765}{9674729}{11554790}
\pgfsyspdfmark {pgfid1766}{10153141}{11554790}
\pgfsyspdfmark {pgfid1767}{13019663}{10466892}
\pgfsyspdfmark {pgfid1768}{10608658}{8291096}
\pgfsyspdfmark {pgfid1769}{11087045}{8291096}
\pgfsyspdfmark {pgfid1802}{11686084}{12642688}
\pgfsyspdfmark {pgfid1803}{9196342}{11554790}
\pgfsyspdfmark {pgfid1804}{9674729}{11554790}
\pgfsyspdfmark {pgfid1805}{13019663}{10466892}
\pgfsyspdfmark {pgfid1806}{10608658}{8291096}
\pgfsyspdfmark {pgfid1807}{11087045}{8291096}
\pgfsyspdfmark {pgfid1840}{11686084}{12642688}
\pgfsyspdfmark {pgfid1841}{9196342}{11554790}
\pgfsyspdfmark {pgfid1842}{9674729}{11554790}
\pgfsyspdfmark {pgfid1843}{13019663}{10466892}
\pgfsyspdfmark {pgfid1844}{10608658}{8291096}
\pgfsyspdfmark {pgfid1845}{11087045}{8291096}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\newlabel{aggregation}{{21}{58}{Monetary Policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregation}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid2039}{11933954}{7548690}
\pgfsyspdfmark {pgfid2072}{11933954}{7548690}
\pgfsyspdfmark {pgfid2105}{11933954}{7548690}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{snm}{\beamer@slide {auclert_channels}{62}}
\pgfsyspdfmark {pgfid2138}{1864679}{2131763}
\pgfsyspdfmark {pgfid2171}{1864679}{2131763}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Model}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model}{64}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{25}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{26}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{27}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid2300}{7284339}{8600831}
\pgfsyspdfmark {pgfid2301}{18596732}{8600831}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{28}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{29}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid2366}{7284339}{9219327}
\pgfsyspdfmark {pgfid2367}{18596732}{9219327}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{30}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Durables}{70}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Durables}{70}{Durables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{31}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid2432}{11933954}{8863744}
\pgfsyspdfmark {pgfid2465}{11933954}{8863744}
\pgfsyspdfmark {pgfid2498}{11933954}{8863744}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{32}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{74}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{74}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{33}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {32}}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {75}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix}{75}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{75}{Appendix}{1}}}
\newlabel{cons_decay}{{33}{75}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_decay}{75}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{34}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{MPXbyNetWealth}{{34}{76}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyNetWealth}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{35}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{OutOfSample}{{35}{77}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OutOfSample}{77}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{36}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{summary_stats}{{36}{78}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary_stats}{78}}
\newlabel{table:SummaryStatistics}{{36}{78}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:SummaryStatistics}{78}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{37}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{danish_mortgage_market}{{37}{79}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {danish_mortgage_market}{79}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{38}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\bibstyle{../texmf-local/bibtex/bst/econtex}
\bibdata{../AllPapers}
\bibcite{fagereng_mpc_2016}{{1}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{gelman_what_2016}{{2}{2016}{{Gelman}}{{Gelman}}}
\@writefile{nav}{\headcommand {\beamer@partpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
