\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid63}{18373768}{9893989}
\pgfsyspdfmark {pgfid64}{21339929}{8216267}
\pgfsyspdfmark {pgfid95}{18373768}{9893989}
\pgfsyspdfmark {pgfid96}{21339929}{8216267}
\pgfsyspdfmark {pgfid97}{1864679}{7324977}
\pgfsyspdfmark {pgfid98}{2582297}{7324977}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid129}{20315463}{10698879}
\pgfsyspdfmark {pgfid130}{11771801}{9021157}
\pgfsyspdfmark {pgfid161}{20315463}{10698879}
\pgfsyspdfmark {pgfid162}{11771801}{9021157}
\pgfsyspdfmark {pgfid163}{12489394}{9021157}
\pgfsyspdfmark {pgfid164}{12728600}{9021157}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid255}{2103860}{6042840}
\pgfsyspdfmark {pgfid256}{3060659}{6042840}
\pgfsyspdfmark {pgfid287}{2103860}{6042840}
\pgfsyspdfmark {pgfid289}{6070404}{4275095}
\pgfsyspdfmark {pgfid290}{1864679}{2662909}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Strategy}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Strategy}{11}{Empirical Strategy}{0}}}
\pgfsyspdfmark {pgfid321}{6342671}{13250418}
\pgfsyspdfmark {pgfid322}{8270883}{9894974}
\pgfsyspdfmark {pgfid323}{8381651}{8217252}
\pgfsyspdfmark {pgfid354}{6342671}{13250418}
\pgfsyspdfmark {pgfid355}{8270883}{9894974}
\pgfsyspdfmark {pgfid356}{8381651}{8217252}
\pgfsyspdfmark {pgfid357}{1864679}{5834213}
\pgfsyspdfmark {pgfid388}{6342671}{13250418}
\pgfsyspdfmark {pgfid389}{8270883}{9894974}
\pgfsyspdfmark {pgfid390}{8381651}{8217252}
\pgfsyspdfmark {pgfid391}{1864679}{5834213}
\pgfsyspdfmark {pgfid392}{2582297}{5834213}
\pgfsyspdfmark {pgfid423}{6342671}{13250418}
\pgfsyspdfmark {pgfid424}{8270883}{9894974}
\pgfsyspdfmark {pgfid425}{8381651}{8217252}
\pgfsyspdfmark {pgfid426}{1864679}{5834213}
\pgfsyspdfmark {pgfid427}{2582297}{5834213}
\pgfsyspdfmark {pgfid428}{3299915}{5834213}
\pgfsyspdfmark {pgfid459}{6342671}{13250418}
\pgfsyspdfmark {pgfid460}{8270883}{9894974}
\pgfsyspdfmark {pgfid461}{8381651}{8217252}
\pgfsyspdfmark {pgfid462}{5845104}{5834213}
\pgfsyspdfmark {pgfid463}{6562722}{5834213}
\pgfsyspdfmark {pgfid464}{7280340}{5834213}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\pgfsyspdfmark {pgfid495}{11933954}{6749174}
\pgfsyspdfmark {pgfid526}{11933954}{6749174}
\pgfsyspdfmark {pgfid557}{11933954}{6749174}
\pgfsyspdfmark {pgfid588}{11933954}{6749174}
\pgfsyspdfmark {pgfid619}{11933954}{6749174}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\pgfsyspdfmark {pgfid654}{2470203}{4291134}
\pgfsyspdfmark {pgfid655}{4719187}{4291134}
\pgfsyspdfmark {pgfid656}{11103275}{4291134}
\pgfsyspdfmark {pgfid657}{17235678}{4291134}
\pgfsyspdfmark {pgfid658}{2103885}{2678948}
\pgfsyspdfmark {pgfid693}{2470203}{4291134}
\pgfsyspdfmark {pgfid694}{4719187}{4291134}
\pgfsyspdfmark {pgfid695}{11103275}{4291134}
\pgfsyspdfmark {pgfid696}{17235678}{4291134}
\pgfsyspdfmark {pgfid697}{2343091}{2678948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{cons_identification}{{8}{23}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_identification}{23}}
\pgfsyspdfmark {pgfid733}{2237605}{4482868}
\pgfsyspdfmark {pgfid734}{4474628}{4482868}
\pgfsyspdfmark {pgfid735}{10846755}{4482868}
\pgfsyspdfmark {pgfid736}{17406740}{4482868}
\pgfsyspdfmark {pgfid737}{2103885}{2870682}
\pgfsyspdfmark {pgfid773}{2237605}{4482868}
\pgfsyspdfmark {pgfid774}{4474628}{4482868}
\pgfsyspdfmark {pgfid775}{10846755}{4482868}
\pgfsyspdfmark {pgfid776}{17406740}{4482868}
\pgfsyspdfmark {pgfid777}{2343091}{2870682}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid838}{18005036}{13250418}
\pgfsyspdfmark {pgfid839}{1864679}{12359128}
\pgfsyspdfmark {pgfid870}{18005036}{13250418}
\pgfsyspdfmark {pgfid871}{1864679}{12359128}
\pgfsyspdfmark {pgfid902}{18005036}{13250418}
\pgfsyspdfmark {pgfid903}{1864679}{12359128}
\savepointas{start-3}{pgfid904}{0pt}{0pt}
\pgfsyspdfmark {pgfid904}{3793287}{5937032}
\savepointas{end-3}{pgfid905}{0pt}{0pt}
\pgfsyspdfmark {pgfid905}{16724403}{5937032}
\pgfsyspdfmark {pgfid936}{18005036}{13303891}
\pgfsyspdfmark {pgfid937}{1864679}{12412601}
\savepointas{start-4}{pgfid938}{0pt}{0pt}
\pgfsyspdfmark {pgfid938}{3793287}{6137557}
\savepointas{end-4}{pgfid939}{0pt}{0pt}
\pgfsyspdfmark {pgfid939}{16724403}{6137557}
\pgfsyspdfmark {pgfid940}{15996832}{2018228}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\pgfsyspdfmark {pgfid971}{6397360}{10385980}
\pgfsyspdfmark {pgfid1002}{6397360}{10385980}
\pgfsyspdfmark {pgfid1033}{6397360}{10385980}
\pgfsyspdfmark {pgfid1064}{6397360}{10385980}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{34}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid1157}{11466528}{13315954}
\pgfsyspdfmark {pgfid1158}{17829375}{13315954}
\pgfsyspdfmark {pgfid1191}{11466528}{13315954}
\pgfsyspdfmark {pgfid1192}{17829375}{13315954}
\pgfsyspdfmark {pgfid1193}{2103885}{11703768}
\pgfsyspdfmark {pgfid1226}{11466528}{13315954}
\pgfsyspdfmark {pgfid1227}{17829375}{13315954}
\pgfsyspdfmark {pgfid1228}{2103885}{11703768}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid1259}{12332113}{10615870}
\pgfsyspdfmark {pgfid1260}{14608740}{9527972}
\pgfsyspdfmark {pgfid1291}{12332113}{10615870}
\pgfsyspdfmark {pgfid1292}{14608740}{9527972}
\pgfsyspdfmark {pgfid1293}{1864679}{2410760}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Liquid Wealth}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Liquid Wealth}{41}{Liquid Wealth}{0}}}
\newlabel{MPXbyLiquidWealth}{{15}{41}{Liquid Wealth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyLiquidWealth}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Monetary Policy}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Monetary Policy}{43}{Monetary Policy}{0}}}
\pgfsyspdfmark {pgfid1386}{11686084}{12642688}
\pgfsyspdfmark {pgfid1387}{9196342}{11554790}
\pgfsyspdfmark {pgfid1388}{9674729}{11554790}
\pgfsyspdfmark {pgfid1389}{13019663}{10466892}
\pgfsyspdfmark {pgfid1390}{10608658}{8291096}
\pgfsyspdfmark {pgfid1391}{11087045}{8291096}
\pgfsyspdfmark {pgfid1422}{11686084}{12642688}
\pgfsyspdfmark {pgfid1423}{9196342}{11554790}
\pgfsyspdfmark {pgfid1424}{9674729}{11554790}
\pgfsyspdfmark {pgfid1425}{10153141}{11554790}
\pgfsyspdfmark {pgfid1426}{13019663}{10466892}
\pgfsyspdfmark {pgfid1427}{10608658}{8291096}
\pgfsyspdfmark {pgfid1428}{11087045}{8291096}
\pgfsyspdfmark {pgfid1459}{11686084}{12642688}
\pgfsyspdfmark {pgfid1460}{9196342}{11554790}
\pgfsyspdfmark {pgfid1461}{9674729}{11554790}
\pgfsyspdfmark {pgfid1462}{13019663}{10466892}
\pgfsyspdfmark {pgfid1463}{10608658}{8291096}
\pgfsyspdfmark {pgfid1464}{11087045}{8291096}
\pgfsyspdfmark {pgfid1495}{11686084}{12642688}
\pgfsyspdfmark {pgfid1496}{9196342}{11554790}
\pgfsyspdfmark {pgfid1497}{9674729}{11554790}
\pgfsyspdfmark {pgfid1498}{13019663}{10466892}
\pgfsyspdfmark {pgfid1499}{10608658}{8291096}
\pgfsyspdfmark {pgfid1500}{11087045}{8291096}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid1651}{11933954}{7205946}
\pgfsyspdfmark {pgfid1682}{11933954}{7205946}
\pgfsyspdfmark {pgfid1713}{11933954}{7205946}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {auclert_channels}{55}}
\pgfsyspdfmark {pgfid1774}{1864679}{2104824}
\pgfsyspdfmark {pgfid1805}{1864679}{2104824}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Model}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model}{57}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{25}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{27}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid1926}{7284339}{8600831}
\pgfsyspdfmark {pgfid1927}{18596732}{8600831}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{28}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{29}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid1988}{7284339}{9219327}
\pgfsyspdfmark {pgfid1989}{18596732}{9219327}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{30}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{63}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{31}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {30}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {64}}}
\@writefile{toc}{\beamer@sectionintoc {8}{MPC vs MPX}{64}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{MPC vs MPX}{64}{MPC vs MPX}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{32}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid2054}{11933954}{8863744}
\pgfsyspdfmark {pgfid2059}{11933954}{8863744}
\pgfsyspdfmark {pgfid2064}{11933954}{8863744}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{33}{65/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix}{68}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{68}{Appendix}{1}}}
\newlabel{cons_decay}{{33}{68}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_decay}{68}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{34}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{MPXbyNetWealth}{{34}{69}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MPXbyNetWealth}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{35}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibstyle{../texmf-local/bibtex/bst/econtex}
\bibdata{../AllPapers}
\bibcite{fagereng_mpc_2016}{{1}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{gelman_what_2016}{{2}{2016}{{Gelman}}{{Gelman}}}
\@writefile{nav}{\headcommand {\beamer@partpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
