\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{auclert_monetary_2017}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{gelman_what_2016}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\citation{carroll_distribution_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{jappelli_fiscal_2014}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{fuster_what_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Strategy}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Strategy}{10}{Empirical Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{cons_identification}{{15}{25}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_identification}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{table:sourcesofbias}{{18}{30}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:sourcesofbias}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{31}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{22}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{23}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{auclert_monetary_2017}
\@writefile{toc}{\beamer@sectionintoc {5}{Application}{36}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Application}{36}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\citation{auclert_monetary_2017}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{24}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{25}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{26}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{27}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{28}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{29}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{MPC vs MPX}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{MPC vs MPX}{43}{MPC vs MPX}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{30}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{31}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{47}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{47}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{32}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {48}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix}{48}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{48}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{47}}}
\newlabel{cons_decay}{{33}{48}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cons_decay}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{33}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibstyle{econtex}
\bibdata{../AllPapers}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{auclert_monetary_2017}{{2}{2017}{{Auclert}}{{Auclert}}}
\bibcite{blundell_consumption_2008}{{3}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{4}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{carroll_distribution_2017}{{5}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{coronadoEtAl}{{6}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{fagereng_mpc_2016}{{7}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{8}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{gelman_what_2016}{{9}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{10}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{hausmanVeteransBonus}{{11}{2012}{{Hausman}}{{Hausman}}}
\bibcite{hsieh:alaska}{{12}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_fiscal_2014}{{13}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{14}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{lusardi}{{15}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{parkerSocSec}{{16}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{17}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{Sahmetal:2008TaxRebates}{{18}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{19}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{20}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{21}{2002}{{Souleles}}{{Souleles}}}
\@writefile{nav}{\headcommand {\beamer@partpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
