\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Arellano, Blundell, and Bonhomme]{Arellano, Blundell, and
  Bonhomme}{2017}{arellano_earnings_2017}
\textsc{Arellano, Manuel, Richard Blundell,  {and} St\'ephane Bonhomme}
  (2017): ``Earnings and {Consumption} {Dynamics}: {A} {Nonlinear} {Panel}
  {Data} {Framework},'' \emph{Econometrica}, 85(3), 693--734.

\harvarditem[Blanchard, Lopez-de Silanes, and Shleifer]{Blanchard, Lopez-de
  Silanes, and Shleifer}{1994}{blanchard_what_1994}
\textsc{Blanchard, Olivier~Jean, Florencio Lopez-de Silanes,  {and} Andrei
  Shleifer}  (1994): ``What Do Firms Do with Cash Windfalls?,'' \emph{Journal
  of Financial Economics}, 36(3), 337--60.

\harvarditem[Blundell, Pistaferri, and Preston]{Blundell, Pistaferri, and
  Preston}{2008}{blundell_consumption_2008}
\textsc{Blundell, Richard, Luigi Pistaferri,  {and} Ian Preston}  (2008):
  ``Consumption {Inequality} and {Partial} {Insurance},'' \emph{American
  Economic Review}, 98(5), 1887--1921.

\harvarditem[Campbell and Mankiw]{Campbell and
  Mankiw}{1989}{campbell_consumption_1989}
\textsc{Campbell, John~Y.,  {and} N.~Gregory Mankiw}  (1989): ``Consumption,
  {Income} and {Interest} {Rates}: {Reinterpreting} the {Time} {Series}
  {Evidence},'' {NBER} {Chapters}, National Bureau of Economic Research.

\harvarditem[Carroll and Samwick]{Carroll and
  Samwick}{1997}{carroll_nature_1997}
\textsc{Carroll, Christopher,  {and} Andrew Samwick}  (1997): ``The Nature of
  Precautionary Wealth,'' \emph{Journal of Monetary Economics}, 40(1), 41--71.

\harvarditem[Commault]{Commault}{2017}{commault_how_2017}
\textsc{Commault, Jeanne}  (2017): ``How {Does} {Consumption} {Respond} to a
  {Transitory} {Income} {Shock}? {Reconciling} {Natural} {Experiments} and
  {Structural} {Estimations},'' Working {Paper}.

\harvarditem[Crawley]{Crawley}{2020}{crawley_time_2020}
\textsc{Crawley, Edmund}  (2020): ``In search of lost time aggregation,''
  \emph{Economics Letters}, 189, 108998.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2016}{fagereng_mpc_2016}
\textsc{Fagereng, Andreas, Martin~B. Holm,  {and} Gisle~J. Natvik}  (2016):
  ``{MPC} {Heterogeneity} and {Household} {Balance} {Sheets},'' Discussion
  {Paper}, Statistics Norway, Research Department.

\harvarditem[Gelman]{Gelman}{2016}{gelman_what_2016}
\textsc{Gelman, Michael}  (2016): ``What Drives Heterogeneity in the Marginal
  Propensity to Consume? Temporary Shocks vs Persistent Characteristics,''
  Working {Paper}.

\harvarditem[Guvenen]{Guvenen}{2007}{guvenen_learning_2007}
\textsc{Guvenen, Fatih}  (2007): ``Learning {Your} {Earning}: {Are} {Labor}
  {Income} {Shocks} {Really} {Very} {Persistent}?,'' \emph{American Economic
  Review}, 97(3), 687--712.

\harvarditem[Guvenen]{Guvenen}{2009}{guvenen_empirical_2009}
\textsc{\BySame{}}  (2009): ``An Empirical Investigation of labor income
  Processes,'' \emph{Review of Economic Dynamics}, 12(1), 58--79.

\harvarditem[Heathcote, Perri, and Violante]{Heathcote, Perri, and
  Violante}{2010}{heathcote_unequal_2010}
\textsc{Heathcote, Jonathan, Fabrizio Perri,  {and} Giovanni~L. Violante}
  (2010): ``Unequal We Stand: {An} Empirical Analysis of Economic Inequality in
  the {United} {States}, 1967-2006,'' \emph{Review of Economic Dynamics},
  13(1), 15--51.

\harvarditem[Hryshko and Manovskii]{Hryshko and
  Manovskii}{2018}{hryshko_income_2018}
\textsc{Hryshko, Dmytro,  {and} Iourii Manovskii}  (2018): ``Income Dynamics
  and Consumption Insurance,'' Working {Paper}.

\harvarditem[Kaplan and Violante]{Kaplan and Violante}{2010}{kaplan_how_2010}
\textsc{Kaplan, Greg,  {and} Giovanni~L. Violante}  (2010): ``How {Much}
  {Consumption} {Insurance} beyond {Self}-{Insurance}?,'' \emph{American
  Economic Journal: Macroeconomics}, 2(4), 53--87.

\harvarditem[Landier, Sraer, and Thesmar]{Landier, Sraer, and
  Thesmar}{2013}{landier_banks_2013}
\textsc{Landier, Augustin, David Sraer,  {and} David Thesmar}  (2013): ``Banks'
  {Exposure} to {Interest} {Rate} {Risk} and {the} {Transmission} of {Monetary}
  {Policy},'' NBER {Working} {Paper} 18857, National Bureau of Economic
  Research.

\harvarditem[Low, Meghir, and Pistaferri]{Low, Meghir, and
  Pistaferri}{2010}{low_wage_2010}
\textsc{Low, Hamish, Costas Meghir,  {and} Luigi Pistaferri}  (2010): ``Wage
  {Risk} and {Employment} {Risk} over the {Life} {Cycle},'' \emph{American
  Economic Review}, 100(4), 1432--67.

\harvarditem[Maggio, Kermani, and Majlesi]{Maggio, Kermani, and
  Majlesi}{2019}{maggio_stock_2018}
\textsc{Maggio, Marco~Di, Amir Kermani,  {and} Kaveh Majlesi}  (2019): ``Stock
  {Market} {Returns} and {Consumption},'' \emph{Journal of Finance},
  Forthcoming.

\harvarditem[Meghir and Pistaferri]{Meghir and
  Pistaferri}{2004}{meghir_income_2004}
\textsc{Meghir, Costas,  {and} Luigi Pistaferri}  (2004): ``Income {Variance}
  {Dynamics} and {Heterogeneity},'' \emph{Econometrica}, 72(1), 1--32.

\harvarditem[Moffitt and Gottschalk]{Moffitt and
  Gottschalk}{2012}{moffitt_trends_2012}
\textsc{Moffitt, Robert~A.,  {and} Peter Gottschalk}  (2012): ``Trends in the
  {Transitory} {Variance} of {Male} {Earnings} {Methods} and {Evidence},''
  \emph{Journal of Human Resources}, 47(1), 204--36.

\harvarditem[Nielsen and Vissing-jorgensen]{Nielsen and
  Vissing-jorgensen}{2004}{nielsen_impact_2004}
\textsc{Nielsen, Helena~Skyt,  {and} Annette Vissing-jorgensen}  (2004): ``The
  {Impact} of {Labor} {Income} {Risk} on {Educational} {Choices}: {Estimates}
  and {Implied} {Risk} {Aversion},'' Working {Paper}, University of Aarhus.

\harvarditem[Working]{Working}{1960}{working_note_1960}
\textsc{Working, Holbrook}  (1960): ``Note on the {Correlation} of {First}
  {Differences} of {Averages} in a {Random} {Chain},'' \emph{Econometrica},
  28(4), 916--18.

\end{thebibliography}
