This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
The style file: ./texmf-local/bibtex/bst/econtex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: AllPapers.bib
Warning--empty institution in commault_how_2017
Warning--empty institution in gelman_what_2016
Warning--empty institution in hryshko_income_2018
Done.
You've used 21 entries,
            2327 wiz_defined-function locations,
            637 strings with 6990 characters,
and the built_in function-call counts, 10208 in all, are:
= -- 999
> -- 613
< -- 1
+ -- 205
- -- 176
* -- 953
:= -- 2017
add.period$ -- 21
call.type$ -- 21
change.case$ -- 134
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 336
empty$ -- 586
format.name$ -- 222
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 75
num.names$ -- 126
pop$ -- 96
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 519
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 231
warning$ -- 3
while$ -- 120
width$ -- 0
write$ -- 260
(There were 3 warnings)
