\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={118}}{496E74726F64756374696F6E}
\citation{kaplan_monetary_2016}
\citation{garriga_mortgages_2017}
\citation{greenwald_mortgage_2018}
\citation{blundell_consumption_2008}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\citation{crawley_time_2020}
\citation{kaplan_how_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{violante_wealthy_2014}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{gelman_harnessing_2014}
\citation{ganong_consumer_2017}
\citation{baker_debt_2015}
\citation{vardardottir_liquid_2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={137}}{4261636B67726F756E64}
\citation{bewley_difficulty_1983}
\citation{imrohoroglu_cost_1989}
\citation{huggett_risk_1993}
\citation{aiyagari_uninsured_1994}
\citation{krusell_income_1998}
\citation{kaplan_microeconomic_2018}
\citation{reiter_solving_2009}
\citation{kaplan_monetary_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{auclert_monetary_2017}
\citation{wong_population_2016}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={142}}{456D7069726963616C2045766964656E6365206F6E2048657465726F67656E6569747920696E20436F6E73756D7074696F6E204265686176696F72}
\citation{johnson_household_2006}
\citation{bunn_consumption_2018}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\citation{carroll_distribution_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Evidence on Heterogeneity in Consumption Behavior}{4}{subsection.2.1}\protected@file@percent }
\newlabel{MPCEmpirics}{{2.1}{4}{Empirical Evidence on Heterogeneity in Consumption Behavior}{subsection.2.1}{}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{I}{6}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{gelman_response_2016}
\citation{jappelli_consumption_2010}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={163}}{456D7069726963616C205374726174656779}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={166}}{4964656E74696679696E67205265737472696374696F6E73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={169}}{496E636F6D652044796E616D696373}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{7}{section.3}\protected@file@percent }
\newlabel{empirical_strategy}{{3}{7}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying Restrictions}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cov_restrictions}{{3.1}{7}{Identifying Restrictions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Income Dynamics}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{carroll_nature_1997}
\newlabel{income_TA}{{1}{8}{Income Dynamics}{equation.3.1}{}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GenericTransitory}{{I}{9}{Generic Transitory Shock Impulse Response\relax }{figure.caption.2}{}}
\newlabel{deltaNy}{{2}{9}{Income Dynamics}{equation.3.2}{}}
\newlabel{variance}{{3}{9}{Income Dynamics}{equation.3.3}{}}
\newlabel{tot_income}{{4}{9}{Income Dynamics}{equation.3.4}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E32},srcline={214}}{436F6E73756D7074696F6E2044796E616D696373}
\citation{blundell_consumption_2008}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GenericTransitoryBPP}{{II}{10}{Generic Transitory Shock Impulse Response\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Consumption Dynamics}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{cons_dynamics}{{3.1.2}{10}{Consumption Dynamics}{subsubsection.3.1.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={234}}{4D696E696D756D2044697374616E636520457374696D6174696F6E}
\citation{blundell_consumption_2008}
\citation{altonji_small-sample_1996}
\newlabel{covariance}{{5}{11}{Consumption Dynamics}{equation.3.5}{}}
\newlabel{tot_cons}{{6}{11}{Consumption Dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Distance Estimation}{11}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={248}}{4120427269656620496E74726F64756374696F6E20746F207468652054696D65204167677265676174696F6E2050726F626C656D}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{hryshko_income_2018}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\citation{crawley_time_2020}
\citation{working_note_1960}
\citation{low_wage_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Brief Introduction to the Time Aggregation Problem}{12}{subsection.3.3}\protected@file@percent }
\newlabel{TimeAgg}{{3.3}{12}{A Brief Introduction to the Time Aggregation Problem}{subsection.3.3}{}}
\citation{crawley_time_2020}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={273}}{44617461}
\citation{david_income_nodate}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={276}}{496E636F6D65}
\citation{moffitt_income_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The Time Aggregation Problem\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TimeAgg}{{III}{14}{The Time Aggregation Problem\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{15}{subsection.4.1}\protected@file@percent }
\newlabel{income}{{4.1}{15}{Income}{subsection.4.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={285}}{496D707574656420457870656E646974757265}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\citation{baker_measurement_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{16}{subsection.4.2}\protected@file@percent }
\newlabel{cons_imputation}{{4.2}{16}{Imputed Expenditure}{subsection.4.2}{}}
\citation{abildgren_consistency_2018}
\citation{koijen_judging_2014}
\citation{abildgren_consistency_2018}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={307}}{53616D706C652053656C656374696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={318}}{496E636F6D6520616E6420436F6E73756D7074696F6E2043686172616374657269737469637320627920486F757365686F6C64205765616C7468}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Imputed Register Measure and National Account Measure of Expenditure (from \cite  {abildgren_consistency_2018})\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ConsumptionMeasures}{{IV}{18}{Imputed Register Measure and National Account Measure of Expenditure (from \cite {abildgren_consistency_2018})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary Statistics\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{table:SummaryStatistics}{{II}{19}{Summary Statistics\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Income and Consumption Characteristics by Household Wealth}{19}{section.5}\protected@file@percent }
\newlabel{MPX_wealth}{{5}{19}{Income and Consumption Characteristics by Household Wealth}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MPXByLiquidWealth}{{V}{20}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.7}{}}
\citation{gelman_response_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Variance and MPX by Net Wealth Quintile\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MPXByNetWealth}{{VI}{21}{Variance and MPX by Net Wealth Quintile\relax }{figure.caption.8}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={349}}{4D6574686F646F6C6F677920616E6420526573756C7420496E74756974696F6E}
\citation{carroll_distribution_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Result Intuition}{22}{subsection.5.1}\protected@file@percent }
\newlabel{method_intuit}{{5.1}{22}{Methodology and Result Intuition}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Regression Coefficients of Consumption Growth on Income Growth\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GrowthReg}{{VII}{23}{Regression Coefficients of Consumption Growth on Income Growth\relax }{figure.caption.9}{}}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={371}}{4D6F6E657461727920506F6C69637920616E6420746865205265646973747269627574696F6E204368616E6E656C}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\citation{ampudia_monetary_2018}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={378}}{446973747269627574696F6E206F66204D5058206163726F7373204E4E502C205552452C20616E6420496E636F6D65}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monetary Policy and the Redistribution Channel}{24}{section.6}\protected@file@percent }
\newlabel{monetary_policy}{{6}{24}{Monetary Policy and the Redistribution Channel}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution of MPX across NNP, URE, and Income}{24}{subsection.6.1}\protected@file@percent }
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E32},srcline={407}}{5468656F7265746963616C20536574757020616E642053756666696369656E742053746174697374696373}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Setup and Sufficient Statistics}{27}{subsection.6.2}\protected@file@percent }
\newlabel{auclert_theory}{{6.2}{27}{Theoretical Setup and Sufficient Statistics}{subsection.6.2}{}}
\newlabel{auclert_channels}{{7}{27}{Theoretical Setup and Sufficient Statistics}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces MPX Distribution by URE, NNP, and Income\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MPCAuclert}{{VIII}{28}{MPX Distribution by URE, NNP, and Income\relax }{figure.caption.10}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E33},srcline={451}}{4F7574206F662053616D706C65204D5058}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sufficient Statistics Definitions\relax }}{29}{table.3}\protected@file@percent }
\newlabel{table:auclertSS}{{III}{29}{Sufficient Statistics Definitions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Out of Sample MPX}{29}{subsection.6.3}\protected@file@percent }
\citation{maggio_stock_2018}
\citation{landier_banks_2013}
\citation{blanchard_what_1994}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{table:aggElas}{{IV}{30}{Aggregating Redistribution Elasticities\relax }{table.caption.11}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E34},srcline={465}}{526573756C7473}
\citation{campbell_consumption_1989}
\citation{patterson_2019}
\citation{doepke_inflation_2006}
\citation{havranek_measuring_2015}
\citation{carroll_death_2001}
\citation{best_estimating_2018}
\citation{cloyne_monetary_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{31}{subsection.6.4}\protected@file@percent }
\citation{auclert_monetary_2017}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={487}}{5573696E67204C6971756964205765616C746820746F20457374696D617465204D505820616E64204170706C69636174696F6E20746F2074686520556E6974656420537461746573}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={491}}{43616E204D656469616E204C6971756964205765616C7468205072656469637420612047726F75702773204D50583F}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sufficient Statistics\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{table:suff_stats}{{V}{32}{Sufficient Statistics\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using Liquid Wealth to Estimate MPX and Application to the United States}{32}{section.7}\protected@file@percent }
\newlabel{liquid_wealth_sufficient}{{7}{32}{Using Liquid Wealth to Estimate MPX and Application to the United States}{section.7}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={515}}{416E204170706C69636174696F6E20746F20552E532E2044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Transitory MPX Interpolated From Liquid Wealth\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MPXPredict}{{IX}{33}{Transitory MPX Interpolated From Liquid Wealth\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Can Median Liquid Wealth Predict a Group's MPX?}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}An Application to U.S. Data}{33}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={520}}{526F627573746E657373}
\BKM@entry{id=25,dest={73756273656374696F6E2E382E31},srcline={524}}{4D6561737572656D656E74204572726F72}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mean Prediction Errors Using Interpolated MPX's\relax }}{34}{table.caption.14}\protected@file@percent }
\newlabel{table:prediction_errors}{{VI}{34}{Mean Prediction Errors Using Interpolated MPX's\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness}{34}{section.8}\protected@file@percent }
\newlabel{threats_to_identification}{{8}{34}{Robustness}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measurement Error}{34}{subsection.8.1}\protected@file@percent }
\newlabel{Measurement_error}{{8.1}{34}{Measurement Error}{subsection.8.1}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E382E312E31},srcline={527}}{4C61626F7220496E636F6D65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E382E312E32},srcline={530}}{496D707574656420457870656E646974757265}
\citation{baker_measurement_2018}
\citation{fagereng_persistence_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Labor Income}{35}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Imputed Expenditure}{35}{subsubsection.8.1.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E382E32},srcline={538}}{44757261626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Durables}{36}{subsection.8.2}\protected@file@percent }
\newlabel{durables}{{8.2}{36}{Durables}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces MPX Removing Cars and Using the Nondurable Proxy Panel\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MPXByDurables}{{X}{37}{MPX Removing Cars and Using the Nondurable Proxy Panel\relax }{figure.caption.15}{}}
\BKM@entry{id=29,dest={73656374696F6E2E39},srcline={552}}{436F6E636C7573696F6E}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{38}{section.9}\protected@file@percent }
\bibcite{abildgren_consistency_2018}{{1}{2018}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}}
\bibcite{agarwal_consumption_2014}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{aiyagari_uninsured_1994}{{3}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{altonji_small-sample_1996}{{4}{1996}{{Altonji and Segal}}{{Altonji and Segal}}}
\bibcite{ampudia_monetary_2018}{{5}{2018}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}}
\bibcite{arellano_earnings_2017}{{6}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{7}{2019}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{8}{2018}{{Baker}}{{Baker}}}
\bibcite{baker_measurement_2018}{{9}{2018}{{Baker, Kueng, Pagel, and Meyer}}{{Baker, Kueng, Pagel, and Meyer}}}
\bibcite{best_estimating_2018}{{10}{2019}{{Best, Cloyne, Ilzetzki, and Kleven}}{{Best, Cloyne, Ilzetzki, and Kleven}}}
\bibcite{bewley_difficulty_1983}{{11}{1983}{{Bewley}}{{Bewley}}}
\bibcite{blanchard_what_1994}{{12}{1994}{{Blanchard, Lopez-de Silanes, and Shleifer}}{{Blanchard, Lopez-de Silanes, and Shleifer}}}
\bibcite{blundell_consumption_2008}{{13}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{14}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{15}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{bunn_consumption_2018}{{16}{2018}{{Bunn, Le~Roux, Reinold, and Surico}}{{Bunn, Le~Roux, Reinold, and Surico}}}
\bibcite{campbell_consumption_1989}{{17}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{18}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_distribution_2017}{{19}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{carroll_death_2001}{{20}{2001}{{Carroll}}{{Carroll}}}
\bibcite{cloyne_monetary_2016}{{21}{2019}{{Cloyne, Ferreira, and Surico}}{{Cloyne, Ferreira, and Surico}}}
\bibcite{commault_how_2017}{{22}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{23}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2020}{{24}{2020}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{25}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{doepke_inflation_2006}{{26}{2006}{{Doepke and Schneider}}{{Doepke and Schneider}}}
\bibcite{fagereng_persistence_2016}{{27}{2019}{{Fagereng, Guiso, Malacrino, and Pistaferri}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{fagereng_imputing_2015}{{28}{2017}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{29}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{30}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{31}{2019}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{garriga_mortgages_2017}{{32}{2017}{{Garriga, Kydland, and Sustek}}{{Garriga, Kydland, and Sustek}}}
\bibcite{gelman_what_2016}{{33}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{34}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{35}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{greenwald_mortgage_2018}{{36}{2018}{{Greenwald}}{{Greenwald}}}
\bibcite{guvenen_learning_2007}{{37}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{guvenen_empirical_2009}{{38}{2009}{{Guvenen}}{{Guvenen}}}
\bibcite{hausmanVeteransBonus}{{39}{2012}{{Hausman}}{{Hausman}}}
\bibcite{havranek_measuring_2015}{{40}{2015}{{Havranek}}{{Havranek}}}
\bibcite{heathcote_unequal_2010}{{41}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hryshko_income_2018}{{42}{2018}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{hsieh:alaska}{{43}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{huggett_risk_1993}{{44}{1993}{{Huggett}}{{Huggett}}}
\bibcite{imrohoroglu_cost_1989}{{45}{1989}{{Imrohoro\u {g}lu}}{{Imrohoro\u {g}lu}}}
\bibcite{jappelli_consumption_2010}{{46}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{47}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{48}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{49}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{50}{2018}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{51}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{52}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koijen_judging_2014}{{53}{2014}{{Koijen, Nieuwerburgh, and Vestman}}{{Koijen, Nieuwerburgh, and Vestman}}}
\bibcite{krusell_income_1998}{{54}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{landier_banks_2013}{{55}{2013}{{Landier, Sraer, and Thesmar}}{{Landier, Sraer, and Thesmar}}}
\bibcite{low_wage_2010}{{56}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lusardi}{{57}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{maggio_stock_2018}{{58}{2019}{{Maggio, Kermani, and Majlesi}}{{Maggio, Kermani, and Majlesi}}}
\bibcite{manovskii_how_2017}{{59}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{60}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_income_2018}{{61}{2018}{{Moffitt and Zhang}}{{Moffitt and Zhang}}}
\bibcite{moffitt_trends_2012}{{62}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{nielsen_impact_2004}{{63}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{vardardottir_liquid_2016}{{64}{2018}{{Olafsson and Pagel}}{{Olafsson and Pagel}}}
\bibcite{parkerSocSec}{{65}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{66}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{patterson_2019}{{67}{2019}{{Patterson}}{{Patterson}}}
\bibcite{reiter_solving_2009}{{68}{2009}{{Reiter}}{{Reiter}}}
\bibcite{Sahmetal:2008TaxRebates}{{69}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{70}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{71}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{72}{2002}{{Souleles}}{{Souleles}}}
\bibcite{violante_wealthy_2014}{{73}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{wong_population_2016}{{74}{2016}{{Wong}}{{Wong}}}
\bibcite{working_note_1960}{{75}{1960}{{Working}}{{Working}}}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={586}}{4964656E74696669636174696F6E20776974682054696D65204167677265676174696F6E}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={592}}{53616D706C652053656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{46}{appendix.A}\protected@file@percent }
\newlabel{sec:Identification}{{A}{46}{Identification with Time Aggregation}{appendix.A}{}}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Selection}{47}{appendix.B}\protected@file@percent }
\newlabel{sample_selection}{{B}{47}{Sample Selection}{appendix.B}{}}
\BKM@entry{id=32,dest={617070656E6469782E43},srcline={617}}{5468652044616E697368204D6F727467616765204D61726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VarianceByAge}{{B.1}{48}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Danish Mortgage Market}{48}{appendix.C}\protected@file@percent }
\newlabel{mortgage_market}{{C}{48}{The Danish Mortgage Market}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MPX by Age\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MPXByAge}{{B.2}{49}{MPX by Age\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Mortgage Debt by Type (All Households) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mortgage_by_type}{{C.1}{49}{Mortgage Debt by Type (All Households) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.18}{}}
\BKM@entry{id=33,dest={617070656E6469782E44},srcline={649}}{44657461696C73206F6E207468652043616C63756C6174696F6E206F66204E4E5020616E6420555245}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mortgage Debt by Maturity (All Households Excluding Self-employed) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mortgage_by_maturity}{{C.2}{50}{Mortgage Debt by Maturity (All Households Excluding Self-employed) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on the Calculation of NNP and URE}{50}{appendix.D}\protected@file@percent }
\newlabel{URE_NNP_appendix}{{D}{50}{Details on the Calculation of NNP and URE}{appendix.D}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E442E31},srcline={655}}{4E4E5020616E642055524520666F7220486F757365686F6C6473}
\BKM@entry{id=35,dest={73756273656374696F6E2E442E32},srcline={660}}{4F7468657220536563746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}NNP and URE for Households}{51}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Other Sectors}{51}{subsection.D.2}\protected@file@percent }
\citation{blundell_consumption_2008}
\BKM@entry{id=36,dest={617070656E6469782E45},srcline={667}}{436F6D70617269736F6E20746F20626C756E64656C6C636F6E73756D7074696F6E32303038}
\citation{crawley_time_2020}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison to \cite  {blundell_consumption_2008}}{52}{appendix.E}\protected@file@percent }
\newlabel{BPP_compare}{{E}{52}{Comparison to \cite {blundell_consumption_2008}}{appendix.E}{}}
\BKM@entry{id=37,dest={617070656E6469782E46},srcline={684}}{50657273697374656E7420436F6E73756D7074696F6E20526573706F6E7365}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Estimates by Liquid Wealth Quintile Obtained Using BPP's Methodology\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BPP_liquid}{{E.1}{53}{Estimates by Liquid Wealth Quintile Obtained Using BPP's Methodology\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Persistent Consumption Response}{53}{appendix.F}\protected@file@percent }
\newlabel{Consumption_persistence}{{F}{53}{Persistent Consumption Response}{appendix.F}{}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\BKM@entry{id=38,dest={73756273656374696F6E2E462E31},srcline={703}}{44657461696C73206F6E2053656374696F6E20462053696D756C6174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Bias from Persistent Consumption\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DecayBias}{{F.1}{54}{Bias from Persistent Consumption\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Details on Section \ref  {Consumption_persistence} Simulations}{54}{subsection.F.1}\protected@file@percent }
\citation{fagereng_mpc_2016}
\BKM@entry{id=39,dest={73756273656374696F6E2E462E32},srcline={724}}{457374696D61746573205573696E6720446966666572656E742056616C756573206F66204E}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Bias from Persistent Consumption\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DecayBias_phi}{{F.2}{55}{Bias from Persistent Consumption\relax }{figure.caption.22}{}}
\BKM@entry{id=40,dest={617070656E6469782E47},srcline={863}}{44757261626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Estimates Using Different Values of $N$}{56}{subsection.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces $\psi $ Estimates Using Different $N$\relax }}{56}{table.1}\protected@file@percent }
\newlabel{table:psi_estimates}{{F.1}{56}{$\psi $ Estimates Using Different $N$\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Durables}{56}{appendix.G}\protected@file@percent }
\newlabel{durables_appendix}{{G}{56}{Durables}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:durable_bias}{{G.3}{58}{Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }{figure.caption.23}{}}
\BKM@entry{id=41,dest={617070656E6469782E48},srcline={910}}{524950206F722048495020496E636F6D652050726F636573733F}
\BKM@entry{id=42,dest={73756273656374696F6E2E482E31},srcline={913}}{524950206F722048495020496E636F6D652050726F636573733F}
\citation{guvenen_empirical_2009}
\citation{guvenen_learning_2007}
\@writefile{toc}{\contentsline {section}{\numberline {H}RIP or HIP Income Process?}{59}{appendix.H}\protected@file@percent }
\newlabel{rip_hip_appendix}{{H}{59}{RIP or HIP Income Process?}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}RIP or HIP Income Process?}{59}{subsection.H.1}\protected@file@percent }
\newlabel{rip_hip}{{H.1}{59}{RIP or HIP Income Process?}{subsection.H.1}{}}
\BKM@entry{id=43,dest={617070656E6469782E49},srcline={943}}{54696D652D56617279696E67205269736B}
\@writefile{toc}{\contentsline {section}{\numberline {I}Time-Varying Risk}{60}{appendix.I}\protected@file@percent }
\newlabel{time_varying_risk}{{I}{60}{Time-Varying Risk}{appendix.I}{}}
\BKM@entry{id=44,dest={617070656E6469782E4A},srcline={957}}{526F627573746E657373}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Variance and Covariance with Years of Growth\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:increasing_diff}{{H.1}{61}{Variance and Covariance with Years of Growth\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Robustness}{61}{appendix.J}\protected@file@percent }
\newlabel{robustness}{{J}{61}{Robustness}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Standard Deviation of Income Growth\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:income_growth_std}{{I.1}{62}{Standard Deviation of Income Growth\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Robustness of Liquid Wealth and URE Distributions\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Robust_liquidURE}{{J.2}{63}{Robustness of Liquid Wealth and URE Distributions\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Results Using Log Income and Expenditure\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Robust_Logs}{{J.3}{64}{Results Using Log Income and Expenditure\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Results Using Total Labor Income and Head Labor Income\relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Robust_TotalvsHead}{{J.4}{64}{Results Using Total Labor Income and Head Labor Income\relax }{figure.caption.28}{}}
\BKM@entry{id=45,dest={617070656E6469782E4B},srcline={1003}}{446973747269627574696F6E206F66205065726D616E656E74204D5058206279204E4E502C205552452C20616E6420496E636F6D65}
\BKM@entry{id=46,dest={617070656E6469782E4C},srcline={1017}}{496E7472612D686F757365686F6C6420496E636F6D6520496E737572616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Robust_DivPerm}{{J.5}{65}{Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Distribution of Permanent MPX by NNP, URE, and Income}{65}{appendix.K}\protected@file@percent }
\newlabel{PermMPXbyURENNP}{{K}{65}{Distribution of Permanent MPX by NNP, URE, and Income}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Intra-household Income Insurance}{65}{appendix.L}\protected@file@percent }
\newlabel{Insurance}{{L}{65}{Intra-household Income Insurance}{appendix.L}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces MPX Distribution by URE, NNP, and Income\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MPCAuclert_perm}{{K.1}{66}{MPX Distribution by URE, NNP, and Income\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Results Using Total, Head, and Spouse Labor Income\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Robust_Spouse}{{L.1}{67}{Results Using Total, Head, and Spouse Labor Income\relax }{figure.caption.31}{}}
