\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={112}}{496E74726F64756374696F6E}
\citation{kaplan_monetary_2016}
\citation{garriga_mortgages_2017}
\citation{greenwald_mortgage_2018}
\citation{blundell_consumption_2008}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\citation{crawley_time_2019}
\citation{kaplan_how_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{violante_wealthy_2014}
\citation{gelman_harnessing_2014}
\citation{ganong_consumer_2017}
\citation{baker_debt_2015}
\citation{vardardottir_liquid_2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={135}}{4261636B67726F756E64}
\citation{kaplan_microeconomic_2018}
\citation{krusell_income_1998}
\citation{kaplan_monetary_2016}
\citation{auclert_monetary_2017}
\citation{wong_population_2016}
\citation{fagereng_mpc_2016}
\citation{ampudia_monetary_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={140}}{4578697374696E6720456D7069726963616C2045766964656E6365206F6E2048657465726F67656E6569747920696E20436F6E73756D7074696F6E204265686176696F72}
\citation{johnson_household_2006}
\citation{bunn_consumption_2018}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\citation{carroll_distribution_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{5}{subsection.2.1}\protected@file@percent }
\newlabel{MPCEmpirics}{{2.1}{5}{Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{subsection.2.1}{}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{1}{7}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{jappelli_consumption_2010}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={160}}{456D7069726963616C205374726174656779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{8}{section.3}\protected@file@percent }
\newlabel{empirical_strategy}{{3}{8}{Empirical Strategy}{section.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={165}}{4D6574686F646F6C6F677920496E74756974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology Intuition}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Coefficients of Consumption Growth on Income Growth\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GrowthReg}{{1}{11}{Regression Coefficients of Consumption Growth on Income Growth\relax }{figure.caption.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={187}}{4964656E74696679696E67205265737472696374696F6E73}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E31},srcline={190}}{496E636F6D652044796E616D696373}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying Restrictions}{12}{subsection.3.2}\protected@file@percent }
\newlabel{cov_restrictions}{{3.2}{12}{Identifying Restrictions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Income Dynamics}{12}{subsubsection.3.2.1}\protected@file@percent }
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GenericTransitory}{{2}{13}{Generic Transitory Shock Impulse Response\relax }{figure.caption.3}{}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E32},srcline={235}}{436F6E73756D7074696F6E2044796E616D696373}
\citation{blundell_consumption_2008}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\newlabel{income_TA}{{1}{14}{Income Dynamics}{equation.3.1}{}}
\newlabel{deltaNy}{{2}{14}{Income Dynamics}{equation.3.2}{}}
\newlabel{variance}{{3}{14}{Income Dynamics}{equation.3.3}{}}
\newlabel{tot_income}{{4}{14}{Income Dynamics}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GenericTransitoryBPP}{{3}{15}{Generic Transitory Shock Impulse Response\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Consumption Dynamics}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{cons_dynamics}{{3.2.2}{15}{Consumption Dynamics}{subsubsection.3.2.2}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={255}}{4D696E696D756D2044697374616E636520457374696D6174696F6E}
\newlabel{covariance}{{5}{16}{Consumption Dynamics}{equation.3.5}{}}
\newlabel{tot_cons}{{6}{16}{Consumption Dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum Distance Estimation}{16}{subsection.3.3}\protected@file@percent }
\citation{blundell_consumption_2008}
\citation{altonji_small-sample_1996}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={269}}{4120427269656620496E74726F64756374696F6E20746F207468652054696D65204167677265676174696F6E2050726F626C656D}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{hryshko_income_2018}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\citation{crawley_time_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Brief Introduction to the Time Aggregation Problem}{17}{subsection.3.4}\protected@file@percent }
\newlabel{TimeAgg}{{3.4}{17}{A Brief Introduction to the Time Aggregation Problem}{subsection.3.4}{}}
\citation{working_note_1960}
\citation{low_wage_2010}
\citation{crawley_time_2019}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Time Aggregation Problem\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TimeAgg}{{4}{19}{The Time Aggregation Problem\relax }{figure.caption.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={283}}{44617461}
\citation{david_income_nodate}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={286}}{496E636F6D65}
\citation{moffitt_income_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{20}{subsection.4.1}\protected@file@percent }
\newlabel{income}{{4.1}{20}{Income}{subsection.4.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={293}}{496D707574656420457870656E646974757265}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\citation{baker_measurement_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{22}{subsection.4.2}\protected@file@percent }
\newlabel{cons_imputation}{{4.2}{22}{Imputed Expenditure}{subsection.4.2}{}}
\citation{abildgren_consistency_2018}
\citation{koijen_judging_2014}
\citation{abildgren_consistency_2018}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={315}}{53616D706C652053656C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputed Register Measure and National Account Measure of Expenditure (from \cite  {abildgren_consistency_2018})\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ConsumptionMeasures}{{5}{24}{Imputed Register Measure and National Account Measure of Expenditure (from \cite {abildgren_consistency_2018})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{25}{table.2}\protected@file@percent }
\newlabel{table:SummaryStatistics}{{2}{25}{Summary Statistics\relax }{table.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={323}}{496E636F6D6520616E6420436F6E73756D7074696F6E2043686172616374657269737469637320627920486F757365686F6C64205765616C7468}
\@writefile{toc}{\contentsline {section}{\numberline {5}Income and Consumption Characteristics by Household Wealth}{26}{section.5}\protected@file@percent }
\newlabel{MPX_wealth}{{5}{26}{Income and Consumption Characteristics by Household Wealth}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MPXByLiquidWealth}{{6}{27}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.7}{}}
\citation{gelman_response_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={354}}{4D6F6E657461727920506F6C69637920616E6420746865205265646973747269627574696F6E204368616E6E656C}
\citation{auclert_monetary_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance and MPX by Net Wealth Quintile\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MPXByNetWealth}{{7}{29}{Variance and MPX by Net Wealth Quintile\relax }{figure.caption.8}{}}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={361}}{446973747269627574696F6E206F66204D617267696E616C2050726F70656E7369747920746F20457870656E64205C284D50585C29204163726F7373204E4E502C205552452C20616E6420496E636F6D65}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monetary Policy and the Redistribution Channel}{30}{section.6}\protected@file@percent }
\newlabel{monetary_policy}{{6}{30}{Monetary Policy and the Redistribution Channel}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution of Marginal Propensity to Expend (MPX) Across NNP, URE, and Income}{31}{subsection.6.1}\protected@file@percent }
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E32},srcline={390}}{5468656F7265746963616C20536574757020616E642053756666696369656E742053746174697374696373}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Setup and Sufficient Statistics}{34}{subsection.6.2}\protected@file@percent }
\newlabel{auclert_channels}{{7}{34}{Theoretical Setup and Sufficient Statistics}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPX Distribution by URE, NNP, and Income\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MPCAuclert}{{8}{35}{MPX Distribution by URE, NNP, and Income\relax }{figure.caption.9}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E33},srcline={429}}{4F7574206F662053616D706C65204D617267696E616C2050726F70656E7369747920746F20457870656E64205C284D50585C29}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sufficient Statistics Definitions\relax }}{36}{table.3}\protected@file@percent }
\newlabel{table:auclertSS}{{3}{36}{Sufficient Statistics Definitions\relax }{table.3}{}}
\citation{maggio_stock_2018}
\citation{landier_banks_2013}
\citation{blanchard_what_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Out of Sample Marginal Propensity to Expend (MPX)}{37}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{37}{table.4}\protected@file@percent }
\newlabel{table:aggElas}{{4}{37}{Aggregating Redistribution Elasticities\relax }{table.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E34},srcline={442}}{526573756C7473}
\citation{campbell_consumption_1989}
\citation{patterson_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{38}{subsection.6.4}\protected@file@percent }
\citation{doepke_inflation_2006}
\citation{auclert_monetary_2017}
\citation{havranek_measuring_2015}
\citation{carroll_death_2001}
\citation{best_estimating_2018}
\citation{cloyne_monetary_2016}
\citation{fuhrer_habit_2000}
\citation{mankiw_sticky_2002}
\citation{carroll_sticky_2018}
\citation{ganong_consumer_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sufficient Statistics\relax }}{40}{table.5}\protected@file@percent }
\newlabel{table:suff_stats}{{5}{40}{Sufficient Statistics\relax }{table.5}{}}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={455}}{42656E63686D61726B204D6F64656C20616E642054617374652053686F636B20457874656E73696F6E}
\citation{auclert_ikc}
\citation{violante_wealthy_2014}
\citation{gorea_liquidity_2017}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={460}}{42656E63686D61726B204D6F64656C2043616C6962726174656420746F2044616E6973682044617461}
\citation{carroll_buffer_1997}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Model and Taste Shock Extension}{41}{section.7}\protected@file@percent }
\newlabel{model}{{7}{41}{Benchmark Model and Taste Shock Extension}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Model Calibrated to Danish Data}{41}{subsection.7.1}\protected@file@percent }
\newlabel{benchmark_model}{{7.1}{41}{Benchmark Model Calibrated to Danish Data}{subsection.7.1}{}}
\citation{krusell_income_1998}
\citation{carroll_distribution_2017}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={487}}{4D6F64656C207769746820507265666572656E63652053686F636B73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorenz Curve for Danish Liquid Assets\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Lorenz}{{9}{43}{Lorenz Curve for Danish Liquid Assets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model with Preference Shocks}{43}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E372E33},srcline={494}}{4D5058206279204C6971756964205765616C7468}
\citation{krueger_macroeconomics_2016}
\citation{straub_consumption_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MPX by Liquid Wealth}{44}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CSTW}{{10}{45}{Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }{figure.caption.11}{}}
\BKM@entry{id=25,dest={73656374696F6E2E38},srcline={513}}{5468726561747320746F204964656E74696669636174696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E382E31},srcline={516}}{4D6561737572656D656E74204572726F72}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E382E312E31},srcline={519}}{4C61626F7220496E636F6D65}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E382E312E32},srcline={522}}{496D707574656420457870656E646974757265}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Identification}{46}{section.8}\protected@file@percent }
\newlabel{threats_to_identification}{{8}{46}{Threats to Identification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measurement Error}{46}{subsection.8.1}\protected@file@percent }
\newlabel{Measurement_error}{{8.1}{46}{Measurement Error}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Labor Income}{46}{subsubsection.8.1.1}\protected@file@percent }
\citation{baker_measurement_2018}
\citation{fagereng_persistence_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Imputed Expenditure}{47}{subsubsection.8.1.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E382E32},srcline={530}}{44757261626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Durables}{48}{subsection.8.2}\protected@file@percent }
\newlabel{durables}{{8.2}{48}{Durables}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:durable_bias}{{11}{51}{Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }{figure.caption.12}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E33},srcline={585}}{4C61626F7220456C6173746963697479}
\citation{peterman_reconciling_2016}
\citation{cesarini_effect_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MPX Removing Cars and Using the Nondurable Proxy Panel\relax }}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MPXByDurables}{{12}{52}{MPX Removing Cars and Using the Nondurable Proxy Panel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Labor Elasticity}{52}{subsection.8.3}\protected@file@percent }
\newlabel{labor_elasticity}{{8.3}{52}{Labor Elasticity}{subsection.8.3}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E34},srcline={588}}{50657273697374656E7420436F6E73756D7074696F6E20526573706F6E7365}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Persistent Consumption Response}{53}{subsection.8.4}\protected@file@percent }
\newlabel{Consumption_persistence}{{8.4}{53}{Persistent Consumption Response}{subsection.8.4}{}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E35},srcline={604}}{524950206F722048495020496E636F6D652050726F636573733F}
\citation{guvenen_empirical_2009}
\citation{guvenen_learning_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}RIP or HIP Income Process?}{54}{subsection.8.5}\protected@file@percent }
\newlabel{rip_hip}{{8.5}{54}{RIP or HIP Income Process?}{subsection.8.5}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E382E36},srcline={607}}{54696D652D56617279696E67205269736B}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bias from Persistent Consumption\relax }}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DecayBias}{{13}{55}{Bias from Persistent Consumption\relax }{figure.caption.14}{}}
\BKM@entry{id=34,dest={73656374696F6E2E39},srcline={612}}{436F6E636C7573696F6E}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Time-Varying Risk}{56}{subsection.8.6}\protected@file@percent }
\newlabel{time_varying_risk}{{8.6}{56}{Time-Varying Risk}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{56}{section.9}\protected@file@percent }
\bibcite{abildgren_consistency_2018}{{1}{2018}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}}
\bibcite{agarwal_consumption_2014}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{altonji_small-sample_1996}{{3}{1996}{{Altonji and Segal}}{{Altonji and Segal}}}
\bibcite{ampudia_monetary_2018}{{4}{2018}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}}
\bibcite{arellano_earnings_2017}{{5}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{6}{2019}{{Auclert}}{{Auclert}}}
\bibcite{auclert_ikc}{{7}{2018}{{Auclert, Rognlie, and Straub}}{{Auclert, Rognlie, and Straub}}}
\bibcite{baker_debt_2015}{{8}{2018}{{Baker}}{{Baker}}}
\bibcite{baker_measurement_2018}{{9}{2018}{{Baker, Kueng, Pagel, and Meyer}}{{Baker, Kueng, Pagel, and Meyer}}}
\bibcite{best_estimating_2018}{{10}{2019}{{Best, Cloyne, Ilzetzki, and Kleven}}{{Best, Cloyne, Ilzetzki, and Kleven}}}
\bibcite{blanchard_what_1994}{{11}{1994}{{Blanchard, Lopez-de Silanes, and Shleifer}}{{Blanchard, Lopez-de Silanes, and Shleifer}}}
\bibcite{blundell_consumption_2008}{{12}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{13}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{14}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{bunn_consumption_2018}{{15}{2018}{{Bunn, Le~Roux, Reinold, and Surico}}{{Bunn, Le~Roux, Reinold, and Surico}}}
\bibcite{campbell_consumption_1989}{{16}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{17}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_distribution_2017}{{18}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{carroll_buffer_1997}{{19}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_death_2001}{{20}{2001}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2018}{{21}{2019}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{cesarini_effect_2017}{{22}{2017}{{Cesarini, Lindqvist, Notowidigdo, and Ostling}}{{Cesarini, Lindqvist, Notowidigdo, and Ostling}}}
\bibcite{cloyne_monetary_2016}{{23}{2019}{{Cloyne, Ferreira, and Surico}}{{Cloyne, Ferreira, and Surico}}}
\bibcite{commault_how_2017}{{24}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{25}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2019}{{26}{2019}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{27}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{doepke_inflation_2006}{{28}{2006}{{Doepke and Schneider}}{{Doepke and Schneider}}}
\bibcite{fagereng_persistence_2016}{{29}{2019}{{Fagereng, Guiso, Malacrino, and Pistaferri}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{fagereng_imputing_2015}{{30}{2017}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{31}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuhrer_habit_2000}{{32}{2000}{{Fuhrer}}{{Fuhrer}}}
\bibcite{fuster_what_2018}{{33}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{34}{2019}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{garriga_mortgages_2017}{{35}{2017}{{Garriga, Kydland, and Sustek}}{{Garriga, Kydland, and Sustek}}}
\bibcite{gelman_what_2016}{{36}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{37}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{38}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{gorea_liquidity_2017}{{39}{2017}{{Gorea and Midrigan}}{{Gorea and Midrigan}}}
\bibcite{greenwald_mortgage_2018}{{40}{2018}{{Greenwald}}{{Greenwald}}}
\bibcite{guvenen_learning_2007}{{41}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{guvenen_empirical_2009}{{42}{2009}{{Guvenen}}{{Guvenen}}}
\bibcite{hausmanVeteransBonus}{{43}{2012}{{Hausman}}{{Hausman}}}
\bibcite{havranek_measuring_2015}{{44}{2015}{{Havranek}}{{Havranek}}}
\bibcite{heathcote_unequal_2010}{{45}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hryshko_income_2018}{{46}{2018}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{hsieh:alaska}{{47}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{48}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{49}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{50}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{51}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{52}{2018}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{53}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{54}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koijen_judging_2014}{{55}{2014}{{Koijen, Nieuwerburgh, and Vestman}}{{Koijen, Nieuwerburgh, and Vestman}}}
\bibcite{krueger_macroeconomics_2016}{{56}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krusell_income_1998}{{57}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{landier_banks_2013}{{58}{2013}{{Landier, Sraer, and Thesmar}}{{Landier, Sraer, and Thesmar}}}
\bibcite{low_wage_2010}{{59}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lusardi}{{60}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{maggio_stock_2018}{{61}{2019}{{Maggio, Kermani, and Majlesi}}{{Maggio, Kermani, and Majlesi}}}
\bibcite{mankiw_sticky_2002}{{62}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{manovskii_how_2017}{{63}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{64}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_income_2018}{{65}{2018}{{Moffitt and Zhang}}{{Moffitt and Zhang}}}
\bibcite{moffitt_trends_2012}{{66}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{nielsen_impact_2004}{{67}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{vardardottir_liquid_2016}{{68}{2018}{{Olafsson and Pagel}}{{Olafsson and Pagel}}}
\bibcite{parkerSocSec}{{69}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{70}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{patterson_2019}{{71}{2019}{{Patterson}}{{Patterson}}}
\bibcite{peterman_reconciling_2016}{{72}{2016}{{Peterman}}{{Peterman}}}
\bibcite{Sahmetal:2008TaxRebates}{{73}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{74}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{75}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{76}{2002}{{Souleles}}{{Souleles}}}
\bibcite{straub_consumption_2018}{{77}{2019}{{Straub}}{{Straub}}}
\bibcite{violante_wealthy_2014}{{78}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{wong_population_2016}{{79}{2016}{{Wong}}{{Wong}}}
\bibcite{working_note_1960}{{80}{1960}{{Working}}{{Working}}}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={634}}{4964656E74696669636174696F6E20776974682054696D65204167677265676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{67}{appendix.A}\protected@file@percent }
\newlabel{sec:Identification}{{A}{67}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{variance}{{10}{67}{Identification with Time Aggregation}{equation.A.10}{}}
\BKM@entry{id=36,dest={617070656E6469782E42},srcline={640}}{53616D706C652053656C656374696F6E}
\newlabel{covariance}{{12}{68}{Identification with Time Aggregation}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Selection}{68}{appendix.B}\protected@file@percent }
\newlabel{sample_selection}{{B}{68}{Sample Selection}{appendix.B}{}}
\citation{carroll_nature_1997}
\BKM@entry{id=37,dest={617070656E6469782E43},srcline={665}}{5468652044616E697368204D6F727467616765204D61726B6574}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Danish Mortgage Market}{69}{appendix.C}\protected@file@percent }
\newlabel{mortgage_market}{{C}{69}{The Danish Mortgage Market}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{70}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VarianceByAge}{{B.1}{70}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MPX by Age\relax }}{71}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MPXByAge}{{B.2}{71}{MPX by Age\relax }{figure.caption.16}{}}
\BKM@entry{id=38,dest={617070656E6469782E44},srcline={697}}{44657461696C73206F6E207468652043616C63756C6174696F6E206F66204E4E5020616E6420555245}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Mortgage Debt by Type (All Households) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{72}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mortgage_by_type}{{C.1}{72}{Mortgage Debt by Type (All Households) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.17}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E442E31},srcline={703}}{4E4E5020616E642055524520666F7220486F757365686F6C6473}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mortgage Debt by Maturity (All Households Excluding Self-employed) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{73}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mortgage_by_maturity}{{C.2}{73}{Mortgage Debt by Maturity (All Households Excluding Self-employed) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on the Calculation of NNP and URE}{73}{appendix.D}\protected@file@percent }
\newlabel{URE_NNP_appendix}{{D}{73}{Details on the Calculation of NNP and URE}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}NNP and URE for Households}{73}{subsection.D.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E442E32},srcline={708}}{4F7468657220536563746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Other Sectors}{74}{subsection.D.2}\protected@file@percent }
\citation{blundell_consumption_2008}
\BKM@entry{id=41,dest={617070656E6469782E45},srcline={715}}{436F6D70617269736F6E20746F20626C756E64656C6C636F6E73756D7074696F6E32303038}
\citation{crawley_time_2019}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison to \cite  {blundell_consumption_2008}}{75}{appendix.E}\protected@file@percent }
\newlabel{BPP_compare}{{E}{75}{Comparison to \cite {blundell_consumption_2008}}{appendix.E}{}}
\BKM@entry{id=42,dest={617070656E6469782E46},srcline={732}}{50657273697374656E7420436F6E73756D7074696F6E20526573706F6E7365}
\BKM@entry{id=43,dest={73756273656374696F6E2E462E31},srcline={735}}{44657461696C73206F6E2053656374696F6E20382E342053696D756C6174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Estimates by Liquid Wealth Quintile Obtained Using BPP's Methodology\relax }}{76}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BPP_liquid}{{E.1}{76}{Estimates by Liquid Wealth Quintile Obtained Using BPP's Methodology\relax }{figure.caption.19}{}}
\citation{fagereng_mpc_2016}
\BKM@entry{id=44,dest={73756273656374696F6E2E462E32},srcline={757}}{50657273697374656E7420436F6E73756D7074696F6E20696E2074686520507265666572656E63652053686F636B204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {F}Persistent Consumption Response}{77}{appendix.F}\protected@file@percent }
\newlabel{consumption_persistence_appendix}{{F}{77}{Persistent Consumption Response}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Details on Section \ref  {Consumption_persistence} Simulations}{77}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Bias from Persistent Consumption\relax }}{78}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DecayBias_phi}{{F.1}{78}{Bias from Persistent Consumption\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Persistent Consumption in the Preference Shock Model}{78}{subsection.F.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E462E33},srcline={773}}{457374696D61746573205573696E6720446966666572656E742056616C756573206F66204E}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Empirical Method on Simulated Data versus Partial Derivative\relax }}{79}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MPC_accuracy}{{F.2}{79}{Empirical Method on Simulated Data versus Partial Derivative\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Estimates Using Different Values of $N$}{79}{subsection.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces $\psi $ Estimates Using Different $N$\relax }}{79}{table.1}\protected@file@percent }
\newlabel{table:psi_estimates}{{F.1}{79}{$\psi $ Estimates Using Different $N$\relax }{table.1}{}}
\BKM@entry{id=46,dest={617070656E6469782E47},srcline={781}}{4C61626F7220456C6173746963697479204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {G}Labor Elasticity Model}{80}{appendix.G}\protected@file@percent }
\newlabel{labor_elasticity_model}{{G}{80}{Labor Elasticity Model}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Fitted Discount Factors and Transitory Shock Standard Deviation\relax }}{81}{table.1}\protected@file@percent }
\newlabel{table:fitted_beta_and_transtd}{{G.1}{81}{Fitted Discount Factors and Transitory Shock Standard Deviation\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Simulation Estimates of $\phi $ and Consumption Growth Standard Deviation\relax }}{81}{table.2}\protected@file@percent }
\newlabel{table:phi_laborsupply}{{G.2}{81}{Simulation Estimates of $\phi $ and Consumption Growth Standard Deviation\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Simulation Estimates of MPC and $\psi $\relax }}{82}{table.3}\protected@file@percent }
\newlabel{table:psi_mpc_laborsupply}{{G.3}{82}{Simulation Estimates of MPC and $\psi $\relax }{table.3}{}}
\BKM@entry{id=47,dest={617070656E6469782E48},srcline={832}}{524950206F722048495020496E636F6D652050726F636573733F}
\@writefile{toc}{\contentsline {section}{\numberline {H}RIP or HIP Income Process?}{84}{appendix.H}\protected@file@percent }
\newlabel{rip_hip_appendix}{{H}{84}{RIP or HIP Income Process?}{appendix.H}{}}
\BKM@entry{id=48,dest={617070656E6469782E49},srcline={862}}{54696D652D56617279696E67205269736B}
\BKM@entry{id=49,dest={617070656E6469782E4A},srcline={874}}{526F627573746E657373}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Variance and Covariance with Years of Growth\relax }}{86}{figure.caption.22}\protected@file@percent }
\newlabel{fig:increasing_diff}{{H.1}{86}{Variance and Covariance with Years of Growth\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Time-Varying Risk}{86}{appendix.I}\protected@file@percent }
\newlabel{time_varying_risk_appendix}{{I}{86}{Time-Varying Risk}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Standard Deviation of Income Growth\relax }}{87}{figure.caption.23}\protected@file@percent }
\newlabel{fig:income_growth_std}{{I.1}{87}{Standard Deviation of Income Growth\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Robustness}{87}{appendix.J}\protected@file@percent }
\newlabel{robustness}{{J}{87}{Robustness}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Robustness of Liquid Wealth and URE Distributions\relax }}{88}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Robust_liquidURE}{{J.2}{88}{Robustness of Liquid Wealth and URE Distributions\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Results Using Log Income and Expenditure\relax }}{89}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Robust_Logs}{{J.3}{89}{Results Using Log Income and Expenditure\relax }{figure.caption.25}{}}
\BKM@entry{id=50,dest={617070656E6469782E4B},srcline={920}}{446973747269627574696F6E206F66205065726D616E656E74204D5058206279204E4E502C205552452C20616E6420496E636F6D65}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Results Using Total Labor Income and Head Labor Income\relax }}{90}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Robust_TotalvsHead}{{J.4}{90}{Results Using Total Labor Income and Head Labor Income\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }}{90}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Robust_DivPerm}{{J.5}{90}{Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }{figure.caption.27}{}}
\BKM@entry{id=51,dest={617070656E6469782E4C},srcline={934}}{496E7472612D686F757365686F6C6420496E636F6D6520496E737572616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces MPX Distribution by URE, NNP, and Income\relax }}{91}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MPCAuclert_perm}{{K.1}{91}{MPX Distribution by URE, NNP, and Income\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Distribution of Permanent MPX by NNP, URE, and Income}{91}{appendix.K}\protected@file@percent }
\newlabel{PermMPXbyURENNP}{{K}{91}{Distribution of Permanent MPX by NNP, URE, and Income}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Results Using Total, Head, and Spouse Labor Income\relax }}{92}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Robust_Spouse}{{L.1}{92}{Results Using Total, Head, and Spouse Labor Income\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Intra-household Income Insurance}{92}{appendix.L}\protected@file@percent }
\newlabel{Insurance}{{L}{92}{Intra-household Income Insurance}{appendix.L}{}}
