\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\citation{arellano_earnings_2017}
\citation{crawley_time_2018}
\citation{working_note_1960}
\citation{gelman_harnessing_2014}
\citation{ganong_consumer_2017}
\citation{baker_debt_2015}
\citation{vardardottir_liquid_2016}
\citation{kaplan_microeconomic_2018}
\citation{krusell_income_1998}
\citation{kaplan_monetary_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\citation{campbell_consumption_1989}
\citation{carroll_distribution_2017}
\citation{violante_wealthy_2014}
\citation{johnson_household_2006}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{gelman_what_2016}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\citation{carroll_distribution_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{3}{section.2}}
\newlabel{MPCEmpirics}{{2}{3}{Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{section.2}{}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{jappelli_consumption_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{4}{section.3}}
\newlabel{empirical_strategy}{{3}{4}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology Intuition}{4}{subsection.3.1}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{1}{5}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{hryshko_income_2018}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{crawley_time_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{6}{subsection.3.2}}
\newlabel{TimeAgg}{{3.2}{6}{Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression coefficients of consumption growth on income growth\relax }}{7}{figure.caption.2}}
\newlabel{fig:GrowthReg}{{1}{7}{Regression coefficients of consumption growth on income growth\relax }{figure.caption.2}{}}
\citation{crawley_time_2018}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Time Aggregation Problem\relax }}{9}{figure.caption.3}}
\newlabel{fig:TimeAgg}{{2}{9}{The Time Aggregation Problem\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance Restrictions}{9}{subsection.3.3}}
\newlabel{cov_restrictions}{{3.3}{9}{Covariance Restrictions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Income Dynamics: \cite  {carroll_nature_1997}}{9}{subsubsection.3.3.1}}
\citation{carroll_nature_1997}
\citation{low_wage_2010}
\citation{crawley_time_2018}
\newlabel{CS_identification}{{1}{10}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{11}{figure.caption.4}}
\newlabel{fig:GenericTransitory}{{3}{11}{Generic Transitory Shock Impulse Response\relax }{figure.caption.4}{}}
\newlabel{income_TA}{{2}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.2}{}}
\newlabel{deltaNy}{{3}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.3}{}}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\newlabel{variance}{{4}{12}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.4}{}}
\newlabel{tot_income}{{5}{12}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consumption Dynamics}{12}{subsubsection.3.3.2}}
\newlabel{covariance}{{6}{12}{Consumption Dynamics}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{13}{figure.caption.5}}
\newlabel{fig:GenericTransitoryBPP}{{4}{13}{Generic Transitory Shock Impulse Response\relax }{figure.caption.5}{}}
\newlabel{tot_cons}{{7}{13}{Consumption Dynamics}{equation.3.7}{}}
\citation{david_income_nodate}
\citation{moffitt_income_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{14}{subsection.4.1}}
\newlabel{income}{{4.1}{14}{Income}{subsection.4.1}{}}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{15}{subsection.4.2}}
\newlabel{cons_imputation}{{4.2}{15}{Imputed Expenditure}{subsection.4.2}{}}
\citation{abildgren_consistency_2018}
\citation{koijen_judging_2014}
\citation{abildgren_consistency_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputed Register Measure and National Account Measure of Expenditure (from \cite  {abildgren_consistency_2018})\relax }}{17}{figure.caption.6}}
\newlabel{fig:ConsumptionMeasures}{{5}{17}{Imputed Register Measure and National Account Measure of Expenditure (from \cite {abildgren_consistency_2018})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{17}{subsection.4.3}}
\newlabel{table:SummaryStatistics}{{4.3}{17}{Sample Selection}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{18}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Income and Consumption Characteristics by Household Wealth}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{19}{figure.caption.7}}
\newlabel{fig:MPXByLiquidWealth}{{6}{19}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.7}{}}
\citation{gelman_response_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance and MPX by Net Wealth Quintile\relax }}{20}{figure.caption.8}}
\newlabel{fig:MPXByNetWealth}{{7}{20}{Variance and MPX by Net Wealth Quintile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monetary Policy and the Redistribution Channel}{20}{section.6}}
\newlabel{monetary_policy}{{6}{20}{Monetary Policy and the Redistribution Channel}{section.6}{}}
\citation{violante_wealthy_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution of MPX across NNP, URE and Income}{21}{subsection.6.1}}
\citation{auclert_monetary_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Setup and Sufficient Statistics}{23}{subsection.6.2}}
\newlabel{auclert_channels}{{8}{23}{Theoretical Setup and Sufficient Statistics}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{24}{figure.caption.9}}
\newlabel{fig:MPCAuclert}{{8}{24}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.9}{}}
\citation{maggio_stock_2018}
\citation{landier_banks_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sufficient Statistics Definitions\relax }}{25}{table.3}}
\newlabel{table:auclertSS}{{3}{25}{Sufficient Statistics Definitions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Out of Sample MPX}{25}{subsection.6.3}}
\citation{campbell_consumption_1989}
\citation{doepke_inflation_2006}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{26}{table.4}}
\newlabel{table:aggElas}{{4}{26}{Aggregating Redistribution Elasticities\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{26}{subsection.6.4}}
\citation{fuhrer_habit_2000}
\citation{mankiw_sticky_2002}
\citation{carroll_sticky_2018}
\citation{ganong_consumer_2017}
\citation{kaplan_how_2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sufficient Statistics\relax }}{27}{table.5}}
\newlabel{table:suff_stats}{{5}{27}{Sufficient Statistics\relax }{table.5}{}}
\citation{carroll_buffer_1997}
\citation{krusell_income_1998}
\citation{carroll_distribution_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Model and Taste Shock Extension}{28}{section.7}}
\newlabel{model}{{7}{28}{Benchmark Model and Taste Shock Extension}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Model Calibrated to Danish Data}{28}{subsection.7.1}}
\newlabel{benchmark_model}{{7.1}{28}{Benchmark Model Calibrated to Danish Data}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorenz Curve for Danish Liquid Assets\relax }}{29}{figure.caption.10}}
\newlabel{fig:Lorenz}{{9}{29}{Lorenz Curve for Danish Liquid Assets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model with Preference Shocks}{29}{subsection.7.2}}
\citation{krueger_macroeconomics_2016}
\citation{straub_consumption_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MPX by Liquid Wealth}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Identification}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Durables}{30}{subsection.8.1}}
\newlabel{durables}{{8.1}{30}{Durables}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }}{31}{figure.caption.11}}
\newlabel{fig:CSTW}{{10}{31}{Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }}{33}{figure.caption.12}}
\newlabel{fig:durable_bias}{{11}{33}{Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }{figure.caption.12}{}}
\citation{peterman_reconciling_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MPX Removing Cars and Using the Non-durable Proxy Panel\relax }}{34}{figure.caption.13}}
\newlabel{fig:MPXByDurables}{{12}{34}{MPX Removing Cars and Using the Non-durable Proxy Panel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Labor Elasticity}{34}{subsection.8.2}}
\newlabel{labor_elasticity}{{8.2}{34}{Labor Elasticity}{subsection.8.2}{}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Persistent Consumption Response}{35}{subsection.8.3}}
\newlabel{Consumption_persistence}{{8.3}{35}{Persistent Consumption Response}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Measurement Error}{35}{subsection.8.4}}
\newlabel{Measurement_error}{{8.4}{35}{Measurement Error}{subsection.8.4}{}}
\citation{baker_measurement_2018}
\citation{fagereng_persistence_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bias from Persistent Consumption\relax }}{36}{figure.caption.14}}
\newlabel{fig:DecayBias}{{13}{36}{Bias from Persistent Consumption\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Labor Income}{36}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Imputed Expenditure}{36}{subsubsection.8.4.2}}
\citation{guvenen_empirical_2009}
\citation{guvenen_learning_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}RIP or HIP Income Process?}{37}{subsection.8.5}}
\newlabel{rip_hip}{{8.5}{37}{RIP or HIP Income Process?}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Time Varying Risk}{38}{subsection.8.6}}
\newlabel{time_varying_risk}{{8.6}{38}{Time Varying Risk}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robustness}{38}{section.9}}
\newlabel{robustness}{{9}{38}{Robustness}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robustness of Liquid Wealth and URE Distributions\relax }}{39}{figure.caption.15}}
\newlabel{fig:Robust_liquidURE}{{14}{39}{Robustness of Liquid Wealth and URE Distributions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results Using Log Income and Expenditure\relax }}{40}{figure.caption.16}}
\newlabel{fig:Robust_Logs}{{15}{40}{Results Using Log Income and Expenditure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results Using Total Labor Income and Head Labor Income\relax }}{40}{figure.caption.17}}
\newlabel{fig:Robust_TotalvsHead}{{16}{40}{Results Using Total Labor Income and Head Labor Income\relax }{figure.caption.17}{}}
\bibdata{AllPapers}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }}{41}{figure.caption.18}}
\newlabel{fig:Robust_DivPerm}{{17}{41}{Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{41}{section.10}}
\bibcite{abildgren_consistency_2018}{{1}{2018}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}}
\bibcite{agarwal_consumption_2014}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{arellano_earnings_2017}{{3}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{4}{2017}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{5}{2015}{{Baker}}{{Baker}}}
\bibcite{baker_measurement_2018}{{6}{2018}{{Baker, Kueng, Pagel, and Meyer}}{{Baker, Kueng, Pagel, and Meyer}}}
\bibcite{blundell_consumption_2008}{{7}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{8}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{9}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_consumption_1989}{{10}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{11}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_distribution_2017}{{12}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{carroll_buffer_1997}{{13}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2018}{{14}{2018}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{15}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{16}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2018}{{17}{2018}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{18}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{doepke_inflation_2006}{{19}{2006}{{Doepke and Schneider}}{{Doepke and Schneider}}}
\bibcite{fagereng_persistence_2016}{{20}{2016}{{Fagereng, Guiso, Malacrino, and Pistaferri}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{fagereng_imputing_2015}{{21}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{22}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuhrer_habit_2000}{{23}{2000}{{Fuhrer}}{{Fuhrer}}}
\bibcite{fuster_what_2018}{{24}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{25}{2017}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gelman_what_2016}{{26}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{27}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{28}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{guvenen_learning_2007}{{29}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{guvenen_empirical_2009}{{30}{2009}{{Guvenen}}{{Guvenen}}}
\bibcite{hausmanVeteransBonus}{{31}{2012}{{Hausman}}{{Hausman}}}
\bibcite{heathcote_unequal_2010}{{32}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hryshko_income_2018}{{33}{2018}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{hsieh:alaska}{{34}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{35}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{36}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{37}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{38}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{39}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{40}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{41}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koijen_judging_2014}{{42}{2014}{{Koijen, Nieuwerburgh, and Vestman}}{{Koijen, Nieuwerburgh, and Vestman}}}
\bibcite{krueger_macroeconomics_2016}{{43}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krusell_income_1998}{{44}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{landier_banks_2013}{{45}{2013}{{Landier, Sraer, and Thesmar}}{{Landier, Sraer, and Thesmar}}}
\bibcite{low_wage_2010}{{46}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lusardi}{{47}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{maggio_stock_2018}{{48}{2018}{{Maggio, Kermani, and Majlesi}}{{Maggio, Kermani, and Majlesi}}}
\bibcite{mankiw_sticky_2002}{{49}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{manovskii_how_2017}{{50}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{51}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{52}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{moffitt_income_2018}{{53}{2018}{{Moffitt and Zhang}}{{Moffitt and Zhang}}}
\bibcite{nielsen_impact_2004}{{54}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parkerSocSec}{{55}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{56}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{57}{2016}{{Peterman}}{{Peterman}}}
\bibcite{Sahmetal:2008TaxRebates}{{58}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{59}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{60}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{61}{2002}{{Souleles}}{{Souleles}}}
\bibcite{straub_consumption_2018}{{62}{2018}{{Straub}}{{Straub}}}
\bibcite{vardardottir_liquid_2016}{{63}{2016}{{Vardardottir and Pagel}}{{Vardardottir and Pagel}}}
\bibcite{violante_wealthy_2014}{{64}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{working_note_1960}{{65}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{47}{appendix.A}}
\newlabel{sec:Identification}{{A}{47}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{income_growth_eq}{{10}{47}{Identification with Time Aggregation}{equation.A.10}{}}
\newlabel{cons_growth_eq}{{11}{49}{Identification with Time Aggregation}{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Selection}{51}{appendix.B}}
\newlabel{sample_selection}{{B}{51}{Sample Selection}{appendix.B}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{52}{figure.caption.19}}
\newlabel{fig:VarianceByAge}{{18}{52}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MPX by Age\relax }}{53}{figure.caption.20}}
\newlabel{fig:MPXByAge}{{19}{53}{MPX by Age\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mortgage Debt by Type (all households) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{54}{figure.caption.21}}
\newlabel{fig:mortgage_by_type}{{20}{54}{Mortgage Debt by Type (all households) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Danish Mortgage Market}{54}{appendix.C}}
\newlabel{mortgage_market}{{C}{54}{The Danish Mortgage Market}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mortgage Debt by Maturity (all households excluding self-employed) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{55}{figure.caption.22}}
\newlabel{fig:mortgage_by_maturity}{{21}{55}{Mortgage Debt by Maturity (all households excluding self-employed) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on the calculation of NNP and URE}{55}{appendix.D}}
\newlabel{URE_NNP_appendix}{{D}{55}{Details on the calculation of NNP and URE}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}NNP and URE for households}{55}{subsection.D.1}}
\citation{fagereng_mpc_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Other sectors}{56}{subsection.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Persistent Consumption Response}{56}{appendix.E}}
\newlabel{consumption_persistence_appendix}{{E}{56}{Persistent Consumption Response}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Details on section \ref  {Consumption_persistence} simulations}{56}{subsection.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bias from Persistent Consumption\relax }}{57}{figure.caption.23}}
\newlabel{fig:DecayBias_phi}{{22}{57}{Bias from Persistent Consumption\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Persistent Consumption in the Preference Shock Model}{57}{subsection.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Empirical Method on Simulated Data versus Partial Derivative\relax }}{58}{figure.caption.24}}
\newlabel{fig:MPC_accuracy}{{23}{58}{Empirical Method on Simulated Data versus Partial Derivative\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Estimates using different values of $N$}{58}{subsection.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\psi $ Estimates using different $N$\relax }}{58}{table.6}}
\newlabel{table:psi_estimates}{{6}{58}{$\psi $ Estimates using different $N$\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Labor Elasticity Model}{59}{appendix.F}}
\newlabel{labor_elasticity_model}{{F}{59}{Labor Elasticity Model}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fitted discount factors and transitory shock standard deviation\relax }}{59}{table.7}}
\newlabel{table:fitted_beta_and_transtd}{{7}{60}{Fitted discount factors and transitory shock standard deviation\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation estimates of $\phi $ and consumption growth standard deviation\relax }}{60}{table.8}}
\newlabel{table:phi_laborsupply}{{8}{60}{Simulation estimates of $\phi $ and consumption growth standard deviation\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation estimates of MPC and $\psi $\relax }}{60}{table.9}}
\newlabel{table:psi_mpc_laborsupply}{{9}{60}{Simulation estimates of MPC and $\psi $\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}RIP or HIP Income Process?}{61}{appendix.G}}
\newlabel{rip_hip_appendix}{{G}{61}{RIP or HIP Income Process?}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Time Varying Risk}{62}{appendix.H}}
\newlabel{time_varying_risk_appendix}{{H}{62}{Time Varying Risk}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variance and Covariance with Years of Growth\relax }}{63}{figure.caption.25}}
\newlabel{fig:increasing_diff}{{24}{63}{Variance and Covariance with Years of Growth\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Standard Deviation of Income Growth\relax }}{63}{figure.caption.26}}
\newlabel{fig:income_growth_std}{{25}{63}{Standard Deviation of Income Growth\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Distribution of Permanent MPX by NNP, URE and Income}{63}{appendix.I}}
\newlabel{PermMPXbyURENNP}{{I}{63}{Distribution of Permanent MPX by NNP, URE and Income}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{64}{figure.caption.27}}
\newlabel{fig:MPCAuclert_perm}{{26}{64}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results Using Total, Head and Spouse Labor Income\relax }}{65}{figure.caption.28}}
\newlabel{fig:Robust_Spouse}{{27}{65}{Results Using Total, Head and Spouse Labor Income\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Intra-household income insurance}{65}{appendix.J}}
\newlabel{Insurance}{{J}{65}{Intra-household income insurance}{appendix.J}{}}
