\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\citation{violante_wealthy_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{violante_wealthy_2014}
\citation{gelman_harnessing_2014}
\citation{ganong_consumer_2017}
\citation{baker_debt_2015}
\citation{vardardottir_liquid_2016}
\citation{kaplan_microeconomic_2018}
\citation{krusell_income_1998}
\citation{kaplan_monetary_2016}
\citation{auclert_monetary_2017}
\citation{wong_population_2016}
\citation{fagereng_mpc_2016}
\citation{ampudia_monetary_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\citation{johnson_household_2006}
\citation{bunn_consumption_2018}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\citation{carroll_distribution_2017}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{4}{subsection.2.1}}
\newlabel{MPCEmpirics}{{2.1}{4}{Existing Empirical Evidence on Heterogeneity in Consumption Behavior}{subsection.2.1}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{1}{5}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{jappelli_consumption_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.3}}
\newlabel{empirical_strategy}{{3}{6}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology Intuition}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression coefficients of consumption growth on income growth\relax }}{8}{figure.caption.2}}
\newlabel{fig:GrowthReg}{{1}{8}{Regression coefficients of consumption growth on income growth\relax }{figure.caption.2}{}}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{hryshko_income_2018}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{crawley_time_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{9}{subsection.3.2}}
\newlabel{TimeAgg}{{3.2}{9}{Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{subsection.3.2}{}}
\citation{crawley_time_2018}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Time Aggregation Problem\relax }}{10}{figure.caption.3}}
\newlabel{fig:TimeAgg}{{2}{10}{The Time Aggregation Problem\relax }{figure.caption.3}{}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{low_wage_2010}
\citation{crawley_time_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance Restrictions}{11}{subsection.3.3}}
\newlabel{cov_restrictions}{{3.3}{11}{Covariance Restrictions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Income Dynamics: \cite  {carroll_nature_1997}}{11}{subsubsection.3.3.1}}
\newlabel{CS_identification}{{1}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.1}{}}
\citation{carroll_nature_1997}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{13}{figure.caption.4}}
\newlabel{fig:GenericTransitory}{{3}{13}{Generic Transitory Shock Impulse Response\relax }{figure.caption.4}{}}
\newlabel{income_TA}{{2}{13}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.2}{}}
\newlabel{deltaNy}{{3}{13}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.3}{}}
\newlabel{variance}{{4}{13}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.4}{}}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\newlabel{tot_income}{{5}{14}{Income Dynamics: \cite {carroll_nature_1997}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consumption Dynamics}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{15}{figure.caption.5}}
\newlabel{fig:GenericTransitoryBPP}{{4}{15}{Generic Transitory Shock Impulse Response\relax }{figure.caption.5}{}}
\newlabel{covariance}{{6}{15}{Consumption Dynamics}{equation.3.6}{}}
\newlabel{tot_cons}{{7}{15}{Consumption Dynamics}{equation.3.7}{}}
\citation{david_income_nodate}
\citation{moffitt_income_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{16}{subsection.4.1}}
\newlabel{income}{{4.1}{16}{Income}{subsection.4.1}{}}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{17}{subsection.4.2}}
\newlabel{cons_imputation}{{4.2}{17}{Imputed Expenditure}{subsection.4.2}{}}
\citation{abildgren_consistency_2018}
\citation{koijen_judging_2014}
\citation{abildgren_consistency_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputed Register Measure and National Account Measure of Expenditure (from \cite  {abildgren_consistency_2018})\relax }}{19}{figure.caption.6}}
\newlabel{fig:ConsumptionMeasures}{{5}{19}{Imputed Register Measure and National Account Measure of Expenditure (from \cite {abildgren_consistency_2018})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{20}{subsection.4.3}}
\newlabel{table:SummaryStatistics}{{4.3}{20}{Sample Selection}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{21}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Income and Consumption Characteristics by Household Wealth}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{22}{figure.caption.7}}
\newlabel{fig:MPXByLiquidWealth}{{6}{22}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.7}{}}
\citation{gelman_response_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance and MPX by Net Wealth Quintile\relax }}{23}{figure.caption.8}}
\newlabel{fig:MPXByNetWealth}{{7}{23}{Variance and MPX by Net Wealth Quintile\relax }{figure.caption.8}{}}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monetary Policy and the Redistribution Channel}{24}{section.6}}
\newlabel{monetary_policy}{{6}{24}{Monetary Policy and the Redistribution Channel}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution of MPX across NNP, URE and Income}{24}{subsection.6.1}}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Setup and Sufficient Statistics}{27}{subsection.6.2}}
\newlabel{auclert_channels}{{8}{27}{Theoretical Setup and Sufficient Statistics}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{28}{figure.caption.9}}
\newlabel{fig:MPCAuclert}{{8}{28}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sufficient Statistics Definitions\relax }}{29}{table.3}}
\newlabel{table:auclertSS}{{3}{29}{Sufficient Statistics Definitions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Out of Sample MPX}{29}{subsection.6.3}}
\citation{maggio_stock_2018}
\citation{landier_banks_2013}
\citation{blanchard_what_1994}
\newlabel{table:aggElas}{{6.3}{30}{Out of Sample MPX}{subsection.6.3}{}}
\citation{campbell_consumption_1989}
\citation{doepke_inflation_2006}
\citation{havranek_measuring_2015}
\citation{carroll_death_2001}
\citation{best_estimating_2018}
\citation{cloyne_monetary_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{31}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{31}{subsection.6.4}}
\citation{fuhrer_habit_2000}
\citation{mankiw_sticky_2002}
\citation{carroll_sticky_2018}
\citation{ganong_consumer_2017}
\citation{violante_wealthy_2014}
\citation{gorea_liquidity_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sufficient Statistics\relax }}{32}{table.5}}
\newlabel{table:suff_stats}{{5}{32}{Sufficient Statistics\relax }{table.5}{}}
\citation{carroll_buffer_1997}
\citation{krusell_income_1998}
\citation{carroll_distribution_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Model and Taste Shock Extension}{33}{section.7}}
\newlabel{model}{{7}{33}{Benchmark Model and Taste Shock Extension}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Model Calibrated to Danish Data}{33}{subsection.7.1}}
\newlabel{benchmark_model}{{7.1}{33}{Benchmark Model Calibrated to Danish Data}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorenz Curve for Danish Liquid Assets\relax }}{34}{figure.caption.10}}
\newlabel{fig:Lorenz}{{9}{34}{Lorenz Curve for Danish Liquid Assets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model with Preference Shocks}{34}{subsection.7.2}}
\citation{krueger_macroeconomics_2016}
\citation{straub_consumption_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MPX by Liquid Wealth}{35}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }}{36}{figure.caption.11}}
\newlabel{fig:CSTW}{{10}{36}{Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Identification}{37}{section.8}}
\newlabel{threats_to_identification}{{8}{37}{Threats to Identification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Durables}{37}{subsection.8.1}}
\newlabel{durables}{{8.1}{37}{Durables}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }}{38}{figure.caption.12}}
\newlabel{fig:durable_bias}{{11}{38}{Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MPX Removing Cars and Using the Non-durable Proxy Panel\relax }}{39}{figure.caption.13}}
\newlabel{fig:MPXByDurables}{{12}{39}{MPX Removing Cars and Using the Non-durable Proxy Panel\relax }{figure.caption.13}{}}
\citation{peterman_reconciling_2016}
\citation{cesarini_effect_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Labor Elasticity}{40}{subsection.8.2}}
\newlabel{labor_elasticity}{{8.2}{40}{Labor Elasticity}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Persistent Consumption Response}{40}{subsection.8.3}}
\newlabel{Consumption_persistence}{{8.3}{40}{Persistent Consumption Response}{subsection.8.3}{}}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Measurement Error}{41}{subsection.8.4}}
\newlabel{Measurement_error}{{8.4}{41}{Measurement Error}{subsection.8.4}{}}
\citation{baker_measurement_2018}
\citation{fagereng_persistence_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bias from Persistent Consumption\relax }}{42}{figure.caption.14}}
\newlabel{fig:DecayBias}{{13}{42}{Bias from Persistent Consumption\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Labor Income}{42}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Imputed Expenditure}{42}{subsubsection.8.4.2}}
\citation{guvenen_empirical_2009}
\citation{guvenen_learning_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}RIP or HIP Income Process?}{44}{subsection.8.5}}
\newlabel{rip_hip}{{8.5}{44}{RIP or HIP Income Process?}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Time Varying Risk}{44}{subsection.8.6}}
\newlabel{time_varying_risk}{{8.6}{44}{Time Varying Risk}{subsection.8.6}{}}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}}
\bibcite{abildgren_consistency_2018}{{1}{2018}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}}
\bibcite{agarwal_consumption_2014}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{ampudia_monetary_2018}{{3}{2018}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}}
\bibcite{arellano_earnings_2017}{{4}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{5}{2017}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{6}{2015}{{Baker}}{{Baker}}}
\bibcite{baker_measurement_2018}{{7}{2018}{{Baker, Kueng, Pagel, and Meyer}}{{Baker, Kueng, Pagel, and Meyer}}}
\bibcite{best_estimating_2018}{{8}{2018}{{Best, Cloyne, Ilzetzki, and Kleven}}{{Best, Cloyne, Ilzetzki, and Kleven}}}
\bibcite{blanchard_what_1994}{{9}{1994}{{Blanchard, Lopez-de Silanes, and Shleifer}}{{Blanchard, Lopez-de Silanes, and Shleifer}}}
\bibcite{blundell_consumption_2008}{{10}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{11}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{12}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{bunn_consumption_2018}{{13}{2018}{{Bunn, Le~Roux, Reinold, and Surico}}{{Bunn, Le~Roux, Reinold, and Surico}}}
\bibcite{campbell_consumption_1989}{{14}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{15}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_distribution_2017}{{16}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{carroll_buffer_1997}{{17}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_death_2001}{{18}{2001}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2018}{{19}{2018}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{cesarini_effect_2017}{{20}{2017}{{Cesarini, Lindqvist, Notowidigdo, and Ostling}}{{Cesarini, Lindqvist, Notowidigdo, and Ostling}}}
\bibcite{cloyne_monetary_2016}{{21}{2016}{{Cloyne, Ferreira, and Surico}}{{Cloyne, Ferreira, and Surico}}}
\bibcite{commault_how_2017}{{22}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{23}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2018}{{24}{2018}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{25}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{doepke_inflation_2006}{{26}{2006}{{Doepke and Schneider}}{{Doepke and Schneider}}}
\bibcite{fagereng_persistence_2016}{{27}{2016}{{Fagereng, Guiso, Malacrino, and Pistaferri}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{fagereng_imputing_2015}{{28}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{29}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuhrer_habit_2000}{{30}{2000}{{Fuhrer}}{{Fuhrer}}}
\bibcite{fuster_what_2018}{{31}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{32}{2017}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gelman_what_2016}{{33}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{34}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{35}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{gorea_liquidity_2017}{{36}{2017}{{Gorea and Midrigan}}{{Gorea and Midrigan}}}
\bibcite{guvenen_learning_2007}{{37}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{guvenen_empirical_2009}{{38}{2009}{{Guvenen}}{{Guvenen}}}
\bibcite{hausmanVeteransBonus}{{39}{2012}{{Hausman}}{{Hausman}}}
\bibcite{havranek_measuring_2015}{{40}{2015}{{Havranek}}{{Havranek}}}
\bibcite{heathcote_unequal_2010}{{41}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hryshko_income_2018}{{42}{2018}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{hsieh:alaska}{{43}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{44}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{45}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{46}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{47}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{48}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{49}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{50}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koijen_judging_2014}{{51}{2014}{{Koijen, Nieuwerburgh, and Vestman}}{{Koijen, Nieuwerburgh, and Vestman}}}
\bibcite{krueger_macroeconomics_2016}{{52}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krusell_income_1998}{{53}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{landier_banks_2013}{{54}{2013}{{Landier, Sraer, and Thesmar}}{{Landier, Sraer, and Thesmar}}}
\bibcite{low_wage_2010}{{55}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lusardi}{{56}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{maggio_stock_2018}{{57}{2018}{{Maggio, Kermani, and Majlesi}}{{Maggio, Kermani, and Majlesi}}}
\bibcite{mankiw_sticky_2002}{{58}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{manovskii_how_2017}{{59}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{60}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{61}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{moffitt_income_2018}{{62}{2018}{{Moffitt and Zhang}}{{Moffitt and Zhang}}}
\bibcite{nielsen_impact_2004}{{63}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parkerSocSec}{{64}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{65}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{66}{2016}{{Peterman}}{{Peterman}}}
\bibcite{Sahmetal:2008TaxRebates}{{67}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{68}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{69}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{70}{2002}{{Souleles}}{{Souleles}}}
\bibcite{straub_consumption_2018}{{71}{2018}{{Straub}}{{Straub}}}
\bibcite{vardardottir_liquid_2016}{{72}{2016}{{Vardardottir and Pagel}}{{Vardardottir and Pagel}}}
\bibcite{violante_wealthy_2014}{{73}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{wong_population_2016}{{74}{2016}{{Wong}}{{Wong}}}
\bibcite{working_note_1960}{{75}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{53}{appendix.A}}
\newlabel{sec:Identification}{{A}{53}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{income_growth_eq}{{10}{53}{Identification with Time Aggregation}{equation.A.10}{}}
\newlabel{cons_growth_eq}{{11}{56}{Identification with Time Aggregation}{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Selection}{57}{appendix.B}}
\newlabel{sample_selection}{{B}{57}{Sample Selection}{appendix.B}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{59}{figure.caption.15}}
\newlabel{fig:VarianceByAge}{{B.1}{59}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MPX by Age\relax }}{60}{figure.caption.16}}
\newlabel{fig:MPXByAge}{{B.2}{60}{MPX by Age\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Mortgage Debt by Type (all households) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{61}{figure.caption.17}}
\newlabel{fig:mortgage_by_type}{{C.1}{61}{Mortgage Debt by Type (all households) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Danish Mortgage Market}{61}{appendix.C}}
\newlabel{mortgage_market}{{C}{61}{The Danish Mortgage Market}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mortgage Debt by Maturity (all households excluding self-employed) {  \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Source: Danmarks Nationalbank}} }\relax }}{62}{figure.caption.18}}
\newlabel{fig:mortgage_by_maturity}{{C.2}{62}{Mortgage Debt by Maturity (all households excluding self-employed) {\\ \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on the calculation of NNP and URE}{62}{appendix.D}}
\newlabel{URE_NNP_appendix}{{D}{62}{Details on the calculation of NNP and URE}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}NNP and URE for households}{62}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Other sectors}{63}{subsection.D.2}}
\citation{fagereng_mpc_2016}
\@writefile{toc}{\contentsline {section}{\numberline {E}Persistent Consumption Response}{64}{appendix.E}}
\newlabel{consumption_persistence_appendix}{{E}{64}{Persistent Consumption Response}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Details on section \ref  {Consumption_persistence} simulations}{64}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Persistent Consumption in the Preference Shock Model}{64}{subsection.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Bias from Persistent Consumption\relax }}{65}{figure.caption.19}}
\newlabel{fig:DecayBias_phi}{{E.1}{65}{Bias from Persistent Consumption\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Empirical Method on Simulated Data versus Partial Derivative\relax }}{65}{figure.caption.20}}
\newlabel{fig:MPC_accuracy}{{E.2}{65}{Empirical Method on Simulated Data versus Partial Derivative\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Estimates using different values of $N$}{66}{subsection.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces $\psi $ Estimates using different $N$\relax }}{66}{table.1}}
\newlabel{table:psi_estimates}{{E.1}{66}{$\psi $ Estimates using different $N$\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Labor Elasticity Model}{66}{appendix.F}}
\newlabel{labor_elasticity_model}{{F}{66}{Labor Elasticity Model}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Fitted discount factors and transitory shock standard deviation\relax }}{67}{table.1}}
\newlabel{table:fitted_beta_and_transtd}{{F.1}{67}{Fitted discount factors and transitory shock standard deviation\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Simulation estimates of $\phi $ and consumption growth standard deviation\relax }}{68}{table.2}}
\newlabel{table:phi_laborsupply}{{F.2}{68}{Simulation estimates of $\phi $ and consumption growth standard deviation\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Simulation estimates of MPC and $\psi $\relax }}{68}{table.3}}
\newlabel{table:psi_mpc_laborsupply}{{F.3}{68}{Simulation estimates of MPC and $\psi $\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}RIP or HIP Income Process?}{70}{appendix.G}}
\newlabel{rip_hip_appendix}{{G}{70}{RIP or HIP Income Process?}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Variance and Covariance with Years of Growth\relax }}{71}{figure.caption.21}}
\newlabel{fig:increasing_diff}{{G.1}{71}{Variance and Covariance with Years of Growth\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Time Varying Risk}{71}{appendix.H}}
\newlabel{time_varying_risk_appendix}{{H}{71}{Time Varying Risk}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Standard Deviation of Income Growth\relax }}{72}{figure.caption.22}}
\newlabel{fig:income_growth_std}{{H.1}{72}{Standard Deviation of Income Growth\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Robustness}{72}{appendix.I}}
\newlabel{robustness}{{I}{72}{Robustness}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Robustness of Liquid Wealth and URE Distributions\relax }}{73}{figure.caption.23}}
\newlabel{fig:Robust_liquidURE}{{I.2}{73}{Robustness of Liquid Wealth and URE Distributions\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Results Using Log Income and Expenditure\relax }}{74}{figure.caption.24}}
\newlabel{fig:Robust_Logs}{{I.3}{74}{Results Using Log Income and Expenditure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Results Using Total Labor Income and Head Labor Income\relax }}{74}{figure.caption.25}}
\newlabel{fig:Robust_TotalvsHead}{{I.4}{74}{Results Using Total Labor Income and Head Labor Income\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }}{75}{figure.caption.26}}
\newlabel{fig:Robust_DivPerm}{{I.5}{75}{Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Distribution of Permanent MPX by NNP, URE and Income}{75}{appendix.J}}
\newlabel{PermMPXbyURENNP}{{J}{75}{Distribution of Permanent MPX by NNP, URE and Income}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Intra-household income insurance}{75}{appendix.K}}
\newlabel{Insurance}{{K}{75}{Intra-household income insurance}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{76}{figure.caption.27}}
\newlabel{fig:MPCAuclert_perm}{{J.1}{76}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Results Using Total, Head and Spouse Labor Income\relax }}{77}{figure.caption.28}}
\newlabel{fig:Robust_Spouse}{{K.1}{77}{Results Using Total, Head and Spouse Labor Income\relax }{figure.caption.28}{}}
