\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[kar]{kar}{2020}{karger_heterogeneity_2020}
 (2020): ``{Heterogeneity in the Marginal Propensity to Consume: Evidence from
  Covid-19 Stimulus Payments},'' Working Paper Series WP 2020-15, Federal
  Reserve Bank of Chicago.

\harvarditem[Abildgren, Kuchler, Rasmussen, and Sorensen]{Abildgren, Kuchler,
  Rasmussen, and Sorensen}{2018}{abildgren_consistency_2018}
\textsc{Abildgren, Kim, Andreas Kuchler, America Solange~Lohmann Rasmussen,
  {and} Henrik~Sejerbo Sorensen}  (2018): ``Consistency between Household-Level
  Consumption Data from Registers and Surveys,'' Danmarks {Nationalbank}
  {Working} {Paper}, no. 131.

\harvarditem[Agarwal and Qian]{Agarwal and
  Qian}{2014}{agarwal_consumption_2014}
\textsc{Agarwal, Sumit,  {and} Wenlan Qian}  (2014): ``Consumption and {Debt}
  {Response} to {Unanticipated} {Income} {Shocks}: {Evidence} from a {Natural}
  {Experiment} in {Singapore},'' \emph{American Economic Review}, 104(12),
  4205--30.

\harvarditem[Aiyagari]{Aiyagari}{1994}{aiyagari_uninsured_1994}
\textsc{Aiyagari, S.~Rao}  (1994): ``Uninsured {Idiosyncratic} {Risk} and
  {Aggregate} {Saving},'' \emph{Quarterly Journal of Economics}, 109, 659--684.

\harvarditem[Altonji and Segal]{Altonji and
  Segal}{1996}{altonji_small-sample_1996}
\textsc{Altonji, Joseph,  {and} Lewis~M. Segal}  (1996): ``Small-{Sample}
  {Bias} in {GMM} {Estimation} of {Covariance} {Structures},'' \emph{Journal of
  Business \& Economic Statistics}, 14(3), 353--66.

\harvarditem[Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and
  Violante]{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and
  Violante}{2018}{ampudia_monetary_2018}
\textsc{Ampudia, Miguel, Dimitris Georgarakos, Jiri Slacalek, Oreste Tristani,
  Philip Vermeulen,  {and} Giovanni Violante}  (2018): ``Monetary {Policy} and
  {Household} {Inequality},'' {SSRN} {Scholarly} {Paper} ID 3223542, Social
  Science Research Network, Rochester, NY.

\harvarditem[Auclert]{Auclert}{2019}{auclert_monetary_2017}
\textsc{Auclert, Adrien}  (2019): ``Monetary Policy and the Redistribution
  Channel,'' \emph{American Economic Review}, 109(6), 2333--67.

\harvarditem[Baker]{Baker}{2018}{baker_debt_2015}
\textsc{Baker, Scott~R.}  (2018): ``Debt and the Response to Household Income
  Shocks: Validation and Application of Linked Financial Account Data,''
  \emph{Journal of Political Economy}, 126(4), 1504--57.

\harvarditem[Baker, Farrokhnia, Meyer, Pagel, and Yannelis]{Baker, Farrokhnia,
  Meyer, Pagel, and Yannelis}{2020}{baker_income_2020}
\textsc{Baker, Scott~R, R.~A Farrokhnia, Steffen Meyer, Michaela Pagel,  {and}
  Constantine Yannelis}  (2020): ``Income, Liquidity, and the Consumption
  Response to the 2020 Economic Stimulus Payments,'' Working Paper 27097,
  National Bureau of Economic Research.

\harvarditem[Baker, Kueng, Pagel, and Meyer]{Baker, Kueng, Pagel, and
  Meyer}{2018}{baker_measurement_2018}
\textsc{Baker, Scott~R., Lorenz Kueng, Michaela Pagel,  {and} Steffen Meyer}
  (2018): ``Measurement {Error} in {Imputed} {Consumption},'' {SSRN}
  {Scholarly} {Paper} ID 3179117, Social Science Research Network, Rochester,
  NY.

\harvarditem[Bewley]{Bewley}{1983}{bewley_difficulty_1983}
\textsc{Bewley, Truman}  (1983): ``A {Difficulty} with the {Optimum} {Quantity}
  of {Money},'' \emph{Econometrica}, 51(5), 1485--504.

\harvarditem[Blundell, Pistaferri, and Preston]{Blundell, Pistaferri, and
  Preston}{2008}{blundell_consumption_2008}
\textsc{Blundell, Richard, Luigi Pistaferri,  {and} Ian Preston}  (2008):
  ``Consumption {Inequality} and {Partial} {Insurance},'' \emph{American
  Economic Review}, 98(5), 1887--1921.

\harvarditem[Browning and Collado]{Browning and
  Collado}{2001}{browningCollado:AntIncChanges}
\textsc{Browning, Martin,  {and} M.~Dolores Collado}  (2001): ``The Response of
  Expenditures to Anticipated Income Changes: Panel Data Estimates,''
  \emph{American Economic Review}, 91(3), 681--92.

\harvarditem[Browning and Leth-Petersen]{Browning and
  Leth-Petersen}{2003}{browning_imputing_2003}
\textsc{Browning, Martin,  {and} S{\o}ren Leth-Petersen}  (2003): ``Imputing
  Consumption from Income and Wealth Information,'' \emph{Economic Journal},
  113(488), F282--F301.

\harvarditem[Bunn, Le~Roux, Reinold, and Surico]{Bunn, Le~Roux, Reinold, and
  Surico}{2018}{bunn_consumption_2018}
\textsc{Bunn, Philip, Jeanne Le~Roux, Kate Reinold,  {and} Paolo Surico}
  (2018): ``The Consumption Response to Positive and Negative Income Shocks,''
  \emph{Journal of Monetary Economics}, 96, 1--15.

\harvarditem[Campbell and Mankiw]{Campbell and
  Mankiw}{1989}{campbell_consumption_1989}
\textsc{Campbell, John~Y.,  {and} N.~Gregory Mankiw}  (1989): ``Consumption,
  {Income} and {Interest} {Rates}: {Reinterpreting} the {Time} {Series}
  {Evidence},'' {NBER} {Chapters}, National Bureau of Economic Research.

\harvarditem[Carroll and Samwick]{Carroll and
  Samwick}{1997}{carroll_nature_1997}
\textsc{Carroll, Christopher,  {and} Andrew Samwick}  (1997): ``The Nature of
  Precautionary Wealth,'' \emph{Journal of Monetary Economics}, 40(1), 41--71.

\harvarditem[Carroll, Slacalek, Tokuoka, and White]{Carroll, Slacalek, Tokuoka,
  and White}{2017}{carroll_distribution_2017}
\textsc{Carroll, Christopher, Jiri Slacalek, Kiichi Tokuoka,  {and} Matthew~N.
  White}  (2017): ``The Distribution of Wealth and the Marginal Propensity to
  Consume,'' \emph{Quantitative Economics}, 8(3), 977--1020.

\harvarditem[Chetty, Friedman, Hendren, Stepner, and Team]{Chetty, Friedman,
  Hendren, Stepner, and Team}{2020}{chetty_economic_2020}
\textsc{Chetty, Raj, John~N Friedman, Nathaniel Hendren, Michael Stepner,
  {and} The Opportunity~Insights Team}  (2020): ``The Economic Impacts of
  COVID-19: Evidence from a New Public Database Built Using Private Sector
  Data,'' Working Paper 27431, National Bureau of Economic Research.

\harvarditem[Commault]{Commault}{2017}{commault_how_2017}
\textsc{Commault, Jeanne}  (2017): ``How {Does} {Consumption} {Respond} to a
  {Transitory} {Income} {Shock}? {Reconciling} {Natural} {Experiments} and
  {Structural} {Estimations},'' Working {Paper}.

\harvarditem[Coronado, Lupton, and Sheiner]{Coronado, Lupton, and
  Sheiner}{2005}{coronadoEtAl}
\textsc{Coronado, Julia~Lynn, Joseph~P. Lupton,  {and} Louise~M. Sheiner}
  (2005): ``The Household Spending Response to the 2003 Tax Cut: Evidence from
  Survey Data,'' FEDS Discussion Paper~32, Federal Reserve Board.

\harvarditem[Crawley]{Crawley}{2020}{crawley_time_2020}
\textsc{Crawley, Edmund}  (2020): ``In search of lost time aggregation,''
  \emph{Economics Letters}, 189, 108998.

\harvarditem[David, Marquis, Moore, Stinson, and Welniak]{David, Marquis,
  Moore, Stinson, and Welniak}{1997}{david_income_nodate}
\textsc{David, Martin, Kent~H. Marquis, Jeffrey~C Moore, Linda~L. Stinson,
  {and} Edward~J. Welniak}  (1997): ``Income {Measurement} {Error} in
  {Surveys}: {A} {Review} - {Semantic} {Scholar},'' Discussion paper, U.S.
  Bureau of the Census, Washington.

\harvarditem[Doepke and Schneider]{Doepke and
  Schneider}{2006}{doepke_inflation_2006}
\textsc{Doepke, Matthias,  {and} Martin Schneider}  (2006): ``Inflation and the
  {Redistribution} of {Nominal} {Wealth},'' \emph{Journal of Political
  Economy}, 114(6), 1069--97.

\harvarditem[Eichenbaum, Rebelo, and Wong]{Eichenbaum, Rebelo, and
  Wong}{2018}{eichenbaum_2018}
\textsc{Eichenbaum, Martin, Sergio Rebelo,  {and} Arlene Wong}  (2018): ``State
  Dependent Effects of Monetary Policy: the Refinancing Channel,'' Working
  Paper 25152, National Bureau of Economic Research.

\harvarditem[Fagereng, Guiso, Malacrino, and Pistaferri]{Fagereng, Guiso,
  Malacrino, and Pistaferri}{2019}{fagereng_persistence_2016}
\textsc{Fagereng, Andreas, Luigi Guiso, Davide Malacrino,  {and} Luigi
  Pistaferri}  (2019): ``Heterogeneity and {Persistence} in {Returns} to
  {Wealth},'' \emph{Econometrica}, Forthcoming.

\harvarditem[Fagereng and Halvorsen]{Fagereng and
  Halvorsen}{2017}{fagereng_imputing_2015}
\textsc{Fagereng, Andreas,  {and} Elin Halvorsen}  (2017): ``Imputing
  Consumption from {Norwegian} Income and Wealth Registry Data,'' \emph{Journal
  of Economic and Social Measurement}, 42(1), 67--100.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2016}{fagereng_mpc_2016}
\textsc{Fagereng, Andreas, Martin~B. Holm,  {and} Gisle~J. Natvik}  (2016):
  ``{MPC} {Heterogeneity} and {Household} {Balance} {Sheets},'' Discussion
  {Paper}, Statistics Norway, Research Department.

\harvarditem[Fuster, Kaplan, and Zafar]{Fuster, Kaplan, and
  Zafar}{2018}{fuster_what_2018}
\textsc{Fuster, Andreas, Greg Kaplan,  {and} Basit Zafar}  (2018): ``What
  {Would} {You} {Do} {With} \$500? {Spending} {Responses} to {Gains}, {Losses},
  {News} and {Loans},'' NBER {Working} {Paper} 24386, National Bureau of
  Economic Research.

\harvarditem[Ganong, Jones, Noel, Greig, Farrell, and Wheat]{Ganong, Jones,
  Noel, Greig, Farrell, and Wheat}{2020}{ganong_wealth_2020}
\textsc{Ganong, Peter, Damon Jones, Pascal~J Noel, Fiona~E Greig, Diana
  Farrell,  {and} Chris Wheat}  (2020): ``Wealth, Race, and Consumption
  Smoothing of Typical Income Shocks,'' Working Paper 27552, National Bureau of
  Economic Research.

\harvarditem[Garriga, Kydland, and Sustek]{Garriga, Kydland, and
  Sustek}{2017}{garriga_mortgages_2017}
\textsc{Garriga, Carlos, Finn~E. Kydland,  {and} Roman Sustek}  (2017):
  ``Mortgages and {Monetary} {Policy},'' \emph{The Review of Financial
  Studies}, 30(10), 3337--3375.

\harvarditem[Gelman]{Gelman}{2016}{gelman_what_2016}
\textsc{Gelman, Michael}  (2016): ``What Drives Heterogeneity in the Marginal
  Propensity to Consume? Temporary Shocks vs Persistent Characteristics,''
  Working {Paper}.

\harvarditem[Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and
  Tadelis]{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and
  Tadelis}{2016}{gelman_response_2016}
\textsc{Gelman, Michael, Yuriy Gorodnichenko, Shachar Kariv, Dmitri Koustas,
  Matthew~D. Shapiro, Dan Silverman,  {and} Steven Tadelis}  (2016): ``The
  {Response} of {Consumer} {Spending} to {Changes} in {Gasoline} {Prices},''
  NBER {Working} {Paper} 22969, National Bureau of Economic Research.

\harvarditem[Greenwald]{Greenwald}{2018}{greenwald_mortgage_2018}
\textsc{Greenwald, Daniel}  (2018): ``The {Mortgage} {Credit} {Channel} of
  {Macroeconomic} {Transmission},'' {SSRN} {Scholarly} {Paper} ID 2735491,
  Social Science Research Network, Rochester, NY.

\harvarditem[Hausman]{Hausman}{2012}{hausmanVeteransBonus}
\textsc{Hausman, Joshua~K.}  (2012): ``Fiscal Policy and Economic Recovery: The
  Case of the 1936 Veterans' Bonus,'' mimeo, University of California,
  Berkeley.

\harvarditem[Hsieh]{Hsieh}{2003}{hsieh:alaska}
\textsc{Hsieh, Chang-Tai}  (2003): ``Do Consumers React to Anticipated Income
  Changes? Evidence from the Alaska Permanent Fund,'' \emph{American Economic
  Review}, 99(1), 397--405.

\harvarditem[Huggett]{Huggett}{1993}{huggett_risk_1993}
\textsc{Huggett, Mark}  (1993): ``The risk-free rate in heterogeneous-agent
  incomplete-insurance economies,'' \emph{Journal of Economic Dynamics and
  Control}, 17(5), 953--69.

\harvarditem[Imrohoro\u{g}lu]{Imrohoro\u{g}lu}{1989}{imrohoroglu_cost_1989}
\textsc{Imrohoro\u{g}lu, Ay\c{s}e}  (1989): ``Cost of {Business} {Cycles} with
  {Indivisibilities} and {Liquidity} {Constraints},'' \emph{Journal of
  Political Economy}, 97(6), 1364--83.

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2010}{jappelli_consumption_2010}
\textsc{Jappelli, Tullio,  {and} Luigi Pistaferri}  (2010): ``The {Consumption}
  {Response} to {Income} {Changes},'' \emph{Annual Review of Economics}, 2(1),
  479--506.

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2014}{jappelli_fiscal_2014}
\textsc{\BySame{}}  (2014): ``Fiscal {Policy} and {MPC} {Heterogeneity},''
  \emph{American Economic Journal: Macroeconomics}, 6(4), 107--36.

\harvarditem[Johnson, Parker, and Souleles]{Johnson, Parker, and
  Souleles}{2006}{johnson_household_2006}
\textsc{Johnson, David~S., Jonathan~A. Parker,  {and} Nicholas~S. Souleles}
  (2006): ``Household {Expenditure} and the {Income} {Tax} {Rebates} of 2001,''
  \emph{American Economic Review}, 96(5), 1589--610.

\harvarditem[Johnson, Parker, and Souleles]{Johnson, Parker, and
  Souleles}{2009}{johnsonEtAl:2003childTaxCredit}
\textsc{\BySame{}}  (2009): ``The Response of Consumer Spending to Rebates
  During an Expansion: Evidence from the 2003 Child Tax Credit,'' Working
  {Paper}, The Wharton School.

\harvarditem[Kaplan, Moll, and Violante]{Kaplan, Moll, and
  Violante}{2018}{kaplan_monetary_2016}
\textsc{Kaplan, Greg, Benjamin Moll,  {and} Giovanni~L. Violante}  (2018):
  ``Monetary Policy According to HANK,'' \emph{American Economic Review},
  108(3), 697--743.

\harvarditem[Kaplan and Violante]{Kaplan and Violante}{2010}{kaplan_how_2010}
\textsc{Kaplan, Greg,  {and} Giovanni~L. Violante}  (2010): ``How {Much}
  {Consumption} {Insurance} beyond {Self}-{Insurance}?,'' \emph{American
  Economic Journal: Macroeconomics}, 2(4), 53--87.

\harvarditem[Kaplan and Violante]{Kaplan and
  Violante}{2018}{kaplan_microeconomic_2018}
\textsc{\BySame{}}  (2018): ``Microeconomic Heterogeneity and Macroeconomic
  Shocks,'' \emph{Journal of Economic Perspectives}, 32(3), 167--94.

\harvarditem[Koijen, Nieuwerburgh, and Vestman]{Koijen, Nieuwerburgh, and
  Vestman}{2014}{koijen_judging_2014}
\textsc{Koijen, Ralph, Stijn~Van Nieuwerburgh,  {and} Roine Vestman}  (2014):
  ``Judging the {Quality} of {Survey} {Data} by {Comparison} with "{Truth}" as
  {Measured} by {Administrative} {Records}: {Evidence} {From} {Sweden},'' in
  \emph{{NBER} {Chapters}: Improving the Measurement of Consumer Expenditures},
  pp. 308--46. National Bureau of Economic Research.

\harvarditem[Krusell and Smith]{Krusell and Smith}{1998}{krusell_income_1998}
\textsc{Krusell, Per,  {and} Anthony Smith}  (1998): ``Income and {Wealth}
  {Heterogeneity} in the {Macroeconomy},'' \emph{Journal of Political Economy},
  106(5), 867--96.

\harvarditem[Lusardi]{Lusardi}{1996}{lusardi}
\textsc{Lusardi, Annamaria}  (1996): ``Permanent Income, Current Income, and
  Consumption: Evidence from Two Panel Data Sets,'' \emph{Journal of Business
  and Economic Statistics}, 14(1), 81--90.

\harvarditem[Manovskii and Hryshko]{Manovskii and
  Hryshko}{2017}{manovskii_how_2017}
\textsc{Manovskii, Iourii,  {and} Dmytro Hryshko}  (2017): ``How {Much}
  {Consumption} {Insurance} in the {U}.{S}.?,'' Working {Paper} 1584, Society
  for Economic Dynamics.

\harvarditem[Olafsson and Pagel]{Olafsson and
  Pagel}{2018}{vardardottir_liquid_2016}
\textsc{Olafsson, Arna,  {and} Michaela Pagel}  (2018): ``{The Liquid
  Hand-to-Mouth: Evidence from Personal Finance Management Software},''
  \emph{The Review of Financial Studies}, 31(11), 4398--446.

\harvarditem[Parker]{Parker}{1999}{parkerSocSec}
\textsc{Parker, Jonathan~A.}  (1999): ``The Reaction of Household Consumption
  to Predictable Changes in Social Security Taxes,'' \emph{American Economic
  Review}, 89(4), 959--73.

\harvarditem[Parker, Souleles, Johnson, and McClelland]{Parker, Souleles,
  Johnson, and McClelland}{2013}{parker_consumer_2013}
\textsc{Parker, Jonathan~A, Nicholas~S Souleles, David~S Johnson,  {and} Robert
  McClelland}  (2013): ``Consumer Spending and the Economic Stimulus Payments
  of 2008,'' \emph{American Economic Review}, 103(6), 2530--53.

\harvarditem[Patterson]{Patterson}{2019}{patterson_2019}
\textsc{Patterson, Christina}  (2019): ``The Matching Multiplier and the
  Amplification of Recessions,'' Mimeo, Department of Economics, MIT.

\harvarditem[Reiter]{Reiter}{2009}{reiter_solving_2009}
\textsc{Reiter, Michael}  (2009): ``Solving heterogeneous-agent models by
  projection and perturbation,'' \emph{Journal of Economic Dynamics and
  Control}, 33(3), 649--665.

\harvarditem[Sahm, Shapiro, and Slemrod]{Sahm, Shapiro, and
  Slemrod}{2010}{Sahmetal:2008TaxRebates}
\textsc{Sahm, Claudia~R., Matthew~D. Shapiro,  {and} Joel~B. Slemrod}  (2010):
  ``Household Response to the 2008 Tax Rebate: Survey Evidence and Aggregate
  Implications,'' \emph{Tax Policy and the Economy}, 24, 69--110.

\harvarditem[Shapiro and Slemrod]{Shapiro and Slemrod}{2009}{ssBang}
\textsc{Shapiro, Matthew~D.,  {and} Joel Slemrod}  (2009): ``Did the 2008 Tax
  Rebates Stimulate Spending?,'' \emph{American Economic Review}, 99(2),
  374--79.

\harvarditem[Souleles]{Souleles}{1999}{souleles_response_1999}
\textsc{Souleles, Nicholas~S.}  (1999): ``The {Response} of {Household}
  {Consumption} to {Income} {Tax} {Refunds},'' \emph{American Economic Review},
  89(4), 947--58.

\harvarditem[Souleles]{Souleles}{2002}{souleles:responseToReaganCuts}
\textsc{\BySame{}}  (2002): ``Consumer Response to the Reagan Tax Cuts,''
  \emph{Journal of Public Economics}, 85, 99--120.

\harvarditem[Violante, Kaplan, and Weidner]{Violante, Kaplan, and
  Weidner}{2014}{violante_wealthy_2014}
\textsc{Violante, Gianluca, Greg Kaplan,  {and} Justin Weidner}  (2014): ``The
  {Wealthy} {Hand}-to-{Mouth},'' \emph{Brookings Papers on Economic Activity},
  2014(1), 77--138.

\harvarditem[Wong]{Wong}{2016}{wong_population_2016}
\textsc{Wong, Arlene}  (2016): ``Population Aging and the Transmission of
  Monetary Policy to Consumption,'' 2016 {Meeting} {Paper} 716, Society for
  Economic Dynamics.

\end{thebibliography}
