\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={124}}{496E74726F64756374696F6E}
\citation{blundell_consumption_2008}
\citation{crawley_time_2020}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{violante_wealthy_2014}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={143}}{4C69746572617475726520526576696577}
\citation{jappelli_consumption_2010}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\citation{carroll_distribution_2017}
\citation{blundell_consumption_2008}
\citation{crawley_time_2020}
\citation{commault_how_2017}
\citation{crawley_time_2020}
\citation{commault_how_2017}
\citation{commault_how_2017}
\citation{commault_how_2017}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{I}{4}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{johnson_household_2006}
\citation{bunn_consumption_2018}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{fagereng_mpc_2016}
\citation{baker_debt_2015}
\citation{gelman_what_2016}
\citation{ganong_wealth_2020}
\citation{vardardottir_liquid_2016}
\citation{baker_income_2020}
\citation{chetty_economic_2020}
\citation{karger_heterogeneity_2020}
\citation{auclert_monetary_2017}
\citation{ampudia_monetary_2018}
\citation{patterson_2019}
\citation{wong_population_2016}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={167}}{456D7069726963616C205374726174656779}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={170}}{4964656E74696679696E67205265737472696374696F6E73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={173}}{496E636F6D652044796E616D696373}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{7}{section.3}\protected@file@percent }
\newlabel{empirical_strategy}{{3}{7}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying Restrictions}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cov_restrictions}{{3.1}{7}{Identifying Restrictions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Income Dynamics}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{carroll_nature_1997}
\newlabel{income_TA}{{1}{8}{Income Dynamics}{equation.3.1}{}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GenericTransitory}{{I}{9}{Generic Transitory Shock Impulse Response\relax }{figure.caption.2}{}}
\newlabel{deltaNy}{{2}{9}{Income Dynamics}{equation.3.2}{}}
\newlabel{variance}{{3}{9}{Income Dynamics}{equation.3.3}{}}
\newlabel{tot_income}{{4}{9}{Income Dynamics}{equation.3.4}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E32},srcline={218}}{436F6E73756D7074696F6E2044796E616D696373}
\citation{blundell_consumption_2008}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GenericTransitoryBPP}{{II}{10}{Generic Transitory Shock Impulse Response\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Consumption Dynamics}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{cons_dynamics}{{3.1.2}{10}{Consumption Dynamics}{subsubsection.3.1.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={238}}{4D696E696D756D2044697374616E636520457374696D6174696F6E}
\citation{blundell_consumption_2008}
\citation{altonji_small-sample_1996}
\newlabel{covariance}{{5}{11}{Consumption Dynamics}{equation.3.5}{}}
\newlabel{tot_cons}{{6}{11}{Consumption Dynamics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Distance Estimation}{11}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={254}}{44617461}
\citation{david_income_nodate}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={257}}{496E636F6D65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{12}{section.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={264}}{496D707574656420457870656E646974757265}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{13}{subsection.4.1}\protected@file@percent }
\newlabel{income}{{4.1}{13}{Income}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{13}{subsection.4.2}\protected@file@percent }
\newlabel{cons_imputation}{{4.2}{13}{Imputed Expenditure}{subsection.4.2}{}}
\citation{baker_measurement_2018}
\citation{abildgren_consistency_2018}
\citation{koijen_judging_2014}
\citation{abildgren_consistency_2018}
\citation{abildgren_consistency_2018}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={286}}{53616D706C652053656C656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{15}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={301}}{496E636F6D6520616E6420436F6E73756D7074696F6E20436861726163746572697374696373206279204C6971756964205765616C7468}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Imputed Register Measure and National Account Measure of Expenditure (from \cite  {abildgren_consistency_2018})\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ConsumptionMeasures}{{III}{16}{Imputed Register Measure and National Account Measure of Expenditure (from \cite {abildgren_consistency_2018})\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary Statistics\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{table:SummaryStatistics}{{II}{17}{Summary Statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Income and Consumption Characteristics by Liquid Wealth}{17}{section.5}\protected@file@percent }
\newlabel{MPX_wealth}{{5}{17}{Income and Consumption Characteristics by Liquid Wealth}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MPXByLiquidWealth}{{IV}{18}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.6}{}}
\citation{crawley_time_2020}
\citation{gelman_response_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={320}}{4D6574686F646F6C6F677920616E6420526573756C7420496E74756974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Result Intuition}{19}{subsection.5.1}\protected@file@percent }
\newlabel{method_intuit}{{5.1}{19}{Methodology and Result Intuition}{subsection.5.1}{}}
\citation{carroll_distribution_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Regression Coefficients of Consumption Growth on Income Growth\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GrowthReg}{{V}{21}{Regression Coefficients of Consumption Growth on Income Growth\relax }{figure.caption.7}{}}
\citation{commault_how_2017}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E32},srcline={342}}{436F6D70617269736F6E20776974682042505020616E6420636F6D6D61756C74686F7732303137}
\citation{blundell_consumption_2008}
\citation{commault_how_2017}
\citation{blundell_consumption_2008}
\citation{commault_how_2017}
\citation{commault_how_2017}
\citation{crawley_time_2020}
\citation{working_note_1960}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Estimation using methods from \cite  {blundell_consumption_2008} and \cite  {commault_how_2017}\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare}{{VI}{22}{Estimation using methods from \cite {blundell_consumption_2008} and \cite {commault_how_2017}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with BPP and \cite  {commault_how_2017}}{22}{subsection.5.2}\protected@file@percent }
\newlabel{result_comparison}{{5.2}{22}{Comparison with BPP and \cite {commault_how_2017}}{subsection.5.2}{}}
\citation{commault_how_2017}
\citation{commault_how_2017}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={358}}{446973747269627574696F6E206F66204D5058206163726F7373204E6574205765616C74682C204E4E502C205552452C20616E6420496E636F6D65}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribution of MPX across Net Wealth, NNP, URE, and Income}{23}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Variance and MPX by Net Wealth Quintile\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MPXByNetWealth}{{VII}{24}{Variance and MPX by Net Wealth Quintile\relax }{figure.caption.9}{}}
\citation{violante_wealthy_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces MPX Distribution by URE, NNP, and Income\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MPCAuclert}{{VIII}{26}{MPX Distribution by URE, NNP, and Income\relax }{figure.caption.10}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={399}}{4C6971756964205765616C7468205072656469637473204D5058}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liquid Wealth Predicts MPX}{27}{subsection.6.1}\protected@file@percent }
\newlabel{liquid_wealth_sufficient}{{6.1}{27}{Liquid Wealth Predicts MPX}{subsection.6.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={436}}{45787465726E616C2056616C6964697479}
\BKM@entry{id=18,dest={73656374696F6E2E38},srcline={447}}{4D6F6E657461727920506F6C69637920616E6420746865205265646973747269627574696F6E204368616E6E656C}
\citation{auclert_monetary_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Transitory MPX Interpolated From Liquid Wealth\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MPXPredict}{{IX}{28}{Transitory MPX Interpolated From Liquid Wealth\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean Prediction Errors Using Interpolated MPX's\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{table:prediction_errors}{{III}{28}{Mean Prediction Errors Using Interpolated MPX's\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}External Validity}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monetary Policy and the Redistribution Channel}{28}{section.8}\protected@file@percent }
\newlabel{monetary_policy}{{8}{28}{Monetary Policy and the Redistribution Channel}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Transitory MPX estimation by Liquid Wealth and Income Quintile\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LW_Income}{{X}{29}{Transitory MPX estimation by Liquid Wealth and Income Quintile\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Comparing private and non-private sector workers\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:external_validity}{{XI}{29}{Comparing private and non-private sector workers\relax }{figure.caption.14}{}}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\BKM@entry{id=19,dest={73756273656374696F6E2E382E31},srcline={468}}{526573756C7473}
\citation{campbell_consumption_1989}
\citation{patterson_2019}
\citation{doepke_inflation_2006}
\citation{eichenbaum_2018}
\newlabel{auclert_channels}{{7}{31}{Monetary Policy and the Redistribution Channel}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results}{31}{subsection.8.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E39},srcline={487}}{436F6E636C7573696F6E}
\bibdata{AllPapers}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sufficient Statistics\relax }}{32}{table.caption.15}\protected@file@percent }
\newlabel{table:suff_stats}{{IV}{32}{Sufficient Statistics\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}\protected@file@percent }
\bibcite{karger_heterogeneity_2020}{{1}{2020}{{kar}}{{kar}}}
\bibcite{abildgren_consistency_2018}{{2}{2018}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}{{Abildgren, Kuchler, Rasmussen, and Sorensen}}}
\bibcite{agarwal_consumption_2014}{{3}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{aiyagari_uninsured_1994}{{4}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{altonji_small-sample_1996}{{5}{1996}{{Altonji and Segal}}{{Altonji and Segal}}}
\bibcite{ampudia_monetary_2018}{{6}{2018}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}{{Ampudia, Georgarakos, Slacalek, Tristani, Vermeulen, and Violante}}}
\bibcite{auclert_monetary_2017}{{7}{2019}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{8}{2018}{{Baker}}{{Baker}}}
\bibcite{baker_income_2020}{{9}{2020}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}}
\bibcite{baker_measurement_2018}{{10}{2018}{{Baker, Kueng, Pagel, and Meyer}}{{Baker, Kueng, Pagel, and Meyer}}}
\bibcite{bewley_difficulty_1983}{{11}{1983}{{Bewley}}{{Bewley}}}
\bibcite{blundell_consumption_2008}{{12}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{13}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{14}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{bunn_consumption_2018}{{15}{2018}{{Bunn, Le~Roux, Reinold, and Surico}}{{Bunn, Le~Roux, Reinold, and Surico}}}
\bibcite{campbell_consumption_1989}{{16}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{17}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_distribution_2017}{{18}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{chetty_economic_2020}{{19}{2020}{{Chetty, Friedman, Hendren, Stepner, and Team}}{{Chetty, Friedman, Hendren, Stepner, and Team}}}
\bibcite{commault_how_2017}{{20}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{21}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2020}{{22}{2020}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{23}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{doepke_inflation_2006}{{24}{2006}{{Doepke and Schneider}}{{Doepke and Schneider}}}
\bibcite{eichenbaum_2018}{{25}{2018}{{Eichenbaum, Rebelo, and Wong}}{{Eichenbaum, Rebelo, and Wong}}}
\bibcite{fagereng_persistence_2016}{{26}{2019}{{Fagereng, Guiso, Malacrino, and Pistaferri}}{{Fagereng, Guiso, Malacrino, and Pistaferri}}}
\bibcite{fagereng_imputing_2015}{{27}{2017}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{28}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{29}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_wealth_2020}{{30}{2020}{{Ganong, Jones, Noel, Greig, Farrell, and Wheat}}{{Ganong, Jones, Noel, Greig, Farrell, and Wheat}}}
\bibcite{garriga_mortgages_2017}{{31}{2017}{{Garriga, Kydland, and Sustek}}{{Garriga, Kydland, and Sustek}}}
\bibcite{gelman_what_2016}{{32}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{33}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{greenwald_mortgage_2018}{{34}{2018}{{Greenwald}}{{Greenwald}}}
\bibcite{hausmanVeteransBonus}{{35}{2012}{{Hausman}}{{Hausman}}}
\bibcite{hsieh:alaska}{{36}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{huggett_risk_1993}{{37}{1993}{{Huggett}}{{Huggett}}}
\bibcite{imrohoroglu_cost_1989}{{38}{1989}{{Imrohoro\u {g}lu}}{{Imrohoro\u {g}lu}}}
\bibcite{jappelli_consumption_2010}{{39}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{40}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{41}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{42}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{43}{2018}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{44}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{45}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koijen_judging_2014}{{46}{2014}{{Koijen, Nieuwerburgh, and Vestman}}{{Koijen, Nieuwerburgh, and Vestman}}}
\bibcite{krusell_income_1998}{{47}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{lusardi}{{48}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{manovskii_how_2017}{{49}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{vardardottir_liquid_2016}{{50}{2018}{{Olafsson and Pagel}}{{Olafsson and Pagel}}}
\bibcite{parkerSocSec}{{51}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{52}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{patterson_2019}{{53}{2019}{{Patterson}}{{Patterson}}}
\bibcite{reiter_solving_2009}{{54}{2009}{{Reiter}}{{Reiter}}}
\bibcite{Sahmetal:2008TaxRebates}{{55}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{56}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{57}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{58}{2002}{{Souleles}}{{Souleles}}}
\bibcite{violante_wealthy_2014}{{59}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{wong_population_2016}{{60}{2016}{{Wong}}{{Wong}}}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={521}}{4964656E74696669636174696F6E20776974682054696D65204167677265676174696F6E}
\BKM@entry{id=22,dest={617070656E6469782E42},srcline={527}}{4120427269656620496E74726F64756374696F6E20746F207468652054696D65204167677265676174696F6E2050726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{38}{appendix.A}\protected@file@percent }
\newlabel{sec:Identification}{{A}{38}{Identification with Time Aggregation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A Brief Introduction to the Time Aggregation Problem}{39}{appendix.B}\protected@file@percent }
\newlabel{TimeAgg}{{B}{39}{A Brief Introduction to the Time Aggregation Problem}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The Time Aggregation Problem\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TimeAgg}{{B.1}{40}{The Time Aggregation Problem\relax }{figure.caption.16}{}}
\citation{blundell_consumption_2008}
\BKM@entry{id=23,dest={617070656E6469782E43},srcline={552}}{436F6D70617269736F6E20746F20626C756E64656C6C636F6E73756D7074696F6E32303038}
\BKM@entry{id=24,dest={73756273656374696F6E2E432E31},srcline={561}}{57687920646F20746865736520726573756C74732066726F6D207468652044616E6973682064617461206C6F6F6B20736F20646966666572656E7420746F2074686F7365206F627461696E65642066726F6D2074686520505349443F}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Estimates by Liquid Wealth Quintile Obtained Using BPP's Methodology\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BPP_liquid}{{C.2}{41}{Estimates by Liquid Wealth Quintile Obtained Using BPP's Methodology\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison to \cite  {blundell_consumption_2008}}{41}{appendix.C}\protected@file@percent }
\newlabel{BPP_compare}{{C}{41}{Comparison to \cite {blundell_consumption_2008}}{appendix.C}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E432E32},srcline={567}}{57687920646F20746865736520726573756C7473206C6F6F6B20736F20646966666572656E7420746F2074686520626173656C696E6520726573756C74732070726573656E74656420696E20746865206D61696E20746578743F}
\citation{commault_how_2017}
\BKM@entry{id=26,dest={617070656E6469782E44},srcline={574}}{436F6D70617269736F6E20746F20636F6D6D61756C74686F7732303137}
\BKM@entry{id=27,dest={617070656E6469782E45},srcline={591}}{53616D706C652053656C656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Why do these results from the Danish data look so different to those obtained from the PSID?}{42}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Why do these results look so different to the baseline results presented in the main text?}{42}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparison to \cite  {commault_how_2017}}{42}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Commault Robust Estimator for t=1 and 2\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:commault}{{D.3}{43}{Commault Robust Estimator for t=1 and 2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sample Selection}{44}{appendix.E}\protected@file@percent }
\newlabel{sample_selection}{{E}{44}{Sample Selection}{appendix.E}{}}
\BKM@entry{id=28,dest={617070656E6469782E46},srcline={616}}{5468652044616E697368204D6F727467616765204D61726B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:VarianceByAge}{{E.1}{45}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}The Danish Mortgage Market}{45}{appendix.F}\protected@file@percent }
\newlabel{mortgage_market}{{F}{45}{The Danish Mortgage Market}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces MPX by Age\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MPXByAge}{{E.2}{46}{MPX by Age\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Mortgage Debt by Type (All Households) \emph  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Source: Danmarks Nationalbank}} \relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mortgage_by_type}{{F.1}{46}{Mortgage Debt by Type (All Households) \emph {\footnotesize {Source: Danmarks Nationalbank}} \relax }{figure.caption.21}{}}
\BKM@entry{id=29,dest={617070656E6469782E47},srcline={647}}{44657461696C73206F6E20746865204175636C6572742053746174697374696373}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Mortgage Debt by Maturity (All Households Excluding Self-employed) { \emph  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Source: Danmarks Nationalbank}} }\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mortgage_by_maturity}{{F.2}{47}{Mortgage Debt by Maturity (All Households Excluding Self-employed) { \emph {\footnotesize {Source: Danmarks Nationalbank}} }\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Details on the Auclert Statistics}{47}{appendix.G}\protected@file@percent }
\newlabel{auclert_appendix}{{G}{47}{Details on the Auclert Statistics}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Sufficient Statistics Definitions\relax }}{48}{table.1}\protected@file@percent }
\newlabel{table:auclertSS}{{G.1}{48}{Sufficient Statistics Definitions\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{49}{table.caption.23}\protected@file@percent }
\newlabel{table:aggElas}{{G.2}{49}{Aggregating Redistribution Elasticities\relax }{table.caption.23}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E472E31},srcline={696}}{552E532E}
\BKM@entry{id=31,dest={617070656E6469782E48},srcline={700}}{44657461696C73206F6E207468652043616C63756C6174696F6E206F66204E4E5020616E6420555245}
\BKM@entry{id=32,dest={73756273656374696F6E2E482E31},srcline={706}}{4E4E5020616E642055524520666F7220486F757365686F6C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}U.S.}{50}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Details on the Calculation of NNP and URE}{50}{appendix.H}\protected@file@percent }
\newlabel{URE_NNP_appendix}{{H}{50}{Details on the Calculation of NNP and URE}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}NNP and URE for Households}{50}{subsection.H.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E482E32},srcline={711}}{4F7468657220536563746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Other Sectors}{51}{subsection.H.2}\protected@file@percent }
\BKM@entry{id=34,dest={617070656E6469782E49},srcline={718}}{50657273697374656E7420436F6E73756D7074696F6E20526573706F6E7365}
\BKM@entry{id=35,dest={73756273656374696F6E2E492E31},srcline={737}}{44657461696C73206F6E2053656374696F6E20492053696D756C6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {I}Persistent Consumption Response}{52}{appendix.I}\protected@file@percent }
\newlabel{Consumption_persistence}{{I}{52}{Persistent Consumption Response}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Bias from Persistent Consumption\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DecayBias}{{I.1}{53}{Bias from Persistent Consumption\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Details on Section \ref  {Consumption_persistence} Simulations}{53}{subsection.I.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E492E32},srcline={758}}{457374696D61746573205573696E6720446966666572656E742056616C756573206F66204E}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Bias from Persistent Consumption\relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DecayBias_phi}{{I.2}{54}{Bias from Persistent Consumption\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Estimates Using Different Values of $N$}{54}{subsection.I.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces $\psi $ Estimates Using Different $N$\relax }}{54}{table.1}\protected@file@percent }
\newlabel{table:psi_estimates}{{I.1}{54}{$\psi $ Estimates Using Different $N$\relax }{table.1}{}}
\BKM@entry{id=37,dest={617070656E6469782E4A},srcline={766}}{524950206F722048495020496E636F6D652050726F636573733F}
\BKM@entry{id=38,dest={73756273656374696F6E2E4A2E31},srcline={769}}{524950206F722048495020496E636F6D652050726F636573733F}
\@writefile{toc}{\contentsline {section}{\numberline {J}RIP or HIP Income Process?}{55}{appendix.J}\protected@file@percent }
\newlabel{rip_hip_appendix}{{J}{55}{RIP or HIP Income Process?}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}RIP or HIP Income Process?}{55}{subsection.J.1}\protected@file@percent }
\newlabel{rip_hip}{{J.1}{55}{RIP or HIP Income Process?}{subsection.J.1}{}}
\BKM@entry{id=39,dest={617070656E6469782E4B},srcline={799}}{54696D652D56617279696E67205269736B}
\@writefile{toc}{\contentsline {section}{\numberline {K}Time-Varying Risk}{56}{appendix.K}\protected@file@percent }
\newlabel{time_varying_risk}{{K}{56}{Time-Varying Risk}{appendix.K}{}}
\BKM@entry{id=40,dest={617070656E6469782E4C},srcline={813}}{526F627573746E657373}
\BKM@entry{id=41,dest={73756273656374696F6E2E4C2E31},srcline={815}}{4D6561737572656D656E74204572726F72}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Variance and Covariance with Years of Growth\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:increasing_diff}{{J.1}{57}{Variance and Covariance with Years of Growth\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Robustness}{57}{appendix.L}\protected@file@percent }
\newlabel{robustness}{{L}{57}{Robustness}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Measurement Error}{57}{subsection.L.1}\protected@file@percent }
\newlabel{Measurement_error}{{L.1}{57}{Measurement Error}{subsection.L.1}{}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E4C2E312E31},srcline={818}}{4C61626F7220496E636F6D65}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E4C2E312E32},srcline={821}}{496D707574656420457870656E646974757265}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Standard Deviation of Income Growth\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:income_growth_std}{{K.1}{58}{Standard Deviation of Income Growth\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.1.1}Labor Income}{58}{subsubsection.L.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.1.2}Imputed Expenditure}{58}{subsubsection.L.1.2}\protected@file@percent }
\citation{baker_measurement_2018}
\citation{fagereng_persistence_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {L.2}{\ignorespaces Robustness of Liquid Wealth and URE Distributions\relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Robust_liquidURE}{{L.2}{61}{Robustness of Liquid Wealth and URE Distributions\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.3}{\ignorespaces Results Using Log Income and Expenditure\relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Robust_Logs}{{L.3}{62}{Results Using Log Income and Expenditure\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.4}{\ignorespaces Results Using Total Labor Income and Head Labor Income\relax }}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Robust_TotalvsHead}{{L.4}{62}{Results Using Total Labor Income and Head Labor Income\relax }{figure.caption.30}{}}
\BKM@entry{id=44,dest={617070656E6469782E4D},srcline={873}}{44757261626C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {L.5}{\ignorespaces Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Robust_DivPerm}{{L.5}{63}{Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Durables}{63}{appendix.M}\protected@file@percent }
\newlabel{durables}{{M}{63}{Durables}{appendix.M}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E4D2E31},srcline={885}}{4D6F64656C696E672044757261626C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {M.6}{\ignorespaces MPX Removing Cars and Using the Nondurable Proxy Panel\relax }}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MPXByDurables}{{M.6}{64}{MPX Removing Cars and Using the Nondurable Proxy Panel\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Modeling Durables}{64}{subsection.M.1}\protected@file@percent }
\newlabel{durables_appendix}{{M.1}{64}{Modeling Durables}{subsection.M.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.7}{\ignorespaces Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:durable_bias}{{M.7}{66}{Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }{figure.caption.33}{}}
\BKM@entry{id=46,dest={617070656E6469782E4E},srcline={933}}{446973747269627574696F6E206F66205065726D616E656E74204D5058206279204E4E502C205552452C20616E6420496E636F6D65}
\BKM@entry{id=47,dest={617070656E6469782E4F},srcline={947}}{496E7472612D686F757365686F6C6420496E636F6D6520496E737572616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {N}Distribution of Permanent MPX by NNP, URE, and Income}{67}{appendix.N}\protected@file@percent }
\newlabel{PermMPXbyURENNP}{{N}{67}{Distribution of Permanent MPX by NNP, URE, and Income}{appendix.N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Intra-household Income Insurance}{67}{appendix.O}\protected@file@percent }
\newlabel{Insurance}{{O}{67}{Intra-household Income Insurance}{appendix.O}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N.1}{\ignorespaces MPX Distribution by URE, NNP, and Income\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MPCAuclert_perm}{{N.1}{68}{MPX Distribution by URE, NNP, and Income\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O.1}{\ignorespaces Results Using Total, Head, and Spouse Labor Income\relax }}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Robust_Spouse}{{O.1}{69}{Results Using Total, Head, and Spouse Labor Income\relax }{figure.caption.35}{}}
\gdef \@abspage@last{71}
