This is BibTeX, Version 0.99dThe top-level auxiliary file: DemarkCitations.aux
The style file: ./texmf-local/bibtex/bst/econtex.bst
Database file #1: AllPapers.bib
Repeated entry---line 1657 of file AllPapers.bib
 : @techreport{fuster_what_2018
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in noauthor_imputing_nodate
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1195 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1195 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1195 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1195 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1195 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1195 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1254 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1254 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1254 of file ./texmf-local/bibtex/bst/econtex.bst
Warning--empty year in noauthor_imputing_nodate; set to ????
Warning--empty journal in commault_how_2017
Warning--empty journal in gelman_what_2016
Warning--empty journal in koustas_consumption_2018
Warning--empty publisher in nielsen_impact_2004
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1285 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1285 of file ./texmf-local/bibtex/bst/econtex.bst
Too many commas in name 1 of "Vidangos, Jason DeBacker, Bradley Heim, Shanthi Ramnath, {and} Ivan, Vasia Panousi" for entry vidangos_rising_2013
while executing---line 1285 of file ./texmf-local/bibtex/bst/econtex.bst
Done.
(There were 13 error messages)
