\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{gelman_what_2016}
\citation{koustas_consumption_2018}
\citation{gelman_response_2016}
\citation{gelman_how_2015}
\citation{baker_debt_2015}
\citation{ganong_consumer_2017}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{violante_wealthy_2014}
\citation{attanasio_is_1995}
\citation{heathcote_unequal_2010}
\citation{carroll_nature_1997}
\citation{commault_how_2017}
\citation{moffitt_trends_2012}
\citation{working_note_1960}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{noauthor_imputing_nodate}
\citation{arellano_earnings_2017}
\citation{storesletten_consumption_2004}
\citation{vidangos_rising_2013}
\citation{moffitt_income_2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MPC}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPP Methodology}{1}{section.2}}
\citation{auclert_monetary_2015}
\citation{kaplan_monetary_2016}
\citation{carroll_distribution_2016}
\citation{wong_population_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC Heterogeneity and Relation to Macro}{3}{section.3}}
\citation{jappelli_consumption_2010}
\citation{broda_economic_2014}
\citation{fagereng_mpc_2016}
\citation{parker_consumer_2013}
\citation{agarwal_consumption_2014}
\citation{lupton_household_2005}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring MPC}{4}{section.4}}
\citation{campbell_why_1989}
\citation{campbell_consumption_1989}
\citation{carroll_precautionary_2009}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imputing Consumption Data}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consumption Smoothing}{5}{section.6}}
\bibcite{noauthor_imputing_nodate}{{1}{????}{{noa}}{{noa}}}
\bibcite{agarwal_consumption_2014}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{arellano_earnings_2017}{{3}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{attanasio_is_1995}{{4}{1995}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{auclert_monetary_2015}{{5}{2015}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{6}{2015}{{Baker}}{{Baker}}}
\bibcite{blundell_consumption_2008}{{7}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{broda_economic_2014}{{8}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{browning_imputing_2003}{{9}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_why_1989}{{10}{1989}{{Campbell and Deaton}}{{Campbell and Deaton}}}
\bibcite{campbell_consumption_1989}{{11}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{12}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_precautionary_2009}{{13}{2009}{{Carroll}}{{Carroll}}}
\bibcite{carroll_distribution_2016}{{14}{2016}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{15}{2017}{{Commault}}{{Commault}}}
\bibcite{fagereng_imputing_2015}{{16}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{17}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{18}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{19}{2017}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gelman_what_2016}{{20}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{21}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_how_2015}{{22}{2015}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{heathcote_unequal_2010}{{23}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{jappelli_consumption_2010}{{24}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{kaplan_monetary_2016}{{25}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{26}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koustas_consumption_2018}{{27}{2018}{{Koustas}}{{Koustas}}}
\bibcite{lupton_household_2005}{{28}{2005}{{Lupton, Sheiner, and Coronado}}{{Lupton, Sheiner, and Coronado}}}
\bibcite{meghir_income_2004}{{29}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{30}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{moffitt_income_2018}{{31}{2018}{{Moffitt and Zhang}}{{Moffitt and Zhang}}}
\bibcite{nielsen_impact_2004}{{32}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parker_consumer_2013}{{33}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{storesletten_consumption_2004}{{34}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{vidangos_rising_2013}{{35}{2013}{{Vidangos}}{{Vidangos}}}
\bibcite{violante_wealthy_2014}{{36}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{wong_population_2016}{{37}{2016}{{Wong}}{{Wong}}}
\bibcite{working_note_1960}{{38}{1960}{{Working}}{{Working}}}
