\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{carroll_distribution_2016}
\citation{kaplan_model_2014}
\citation{kaplan_monetary_2016}
\citation{auclert_monetary_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{johnson_household_2006}
\citation{fagereng_mpc_2016}
\citation{carroll_distribution_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MPC Heterogeneity in Theory}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Evidence on the Distribution of the MPC}{2}{subsection.1.2}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table from \cite  {carroll_distribution_2016}}}{3}{figure.1}}
\newlabel{fig:MPCtable}{{1}{3}{Table from \cite {carroll_distribution_2016}}{figure.1}{}}
\citation{jappelli_consumption_2010}
\citation{carroll_distribution_2016}
\citation{auclert_monetary_2015}
\citation{johnson_household_2006}
\citation{auclert_monetary_2015}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{kaplan_how_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure from \cite  {auclert_monetary_2015}}}{4}{figure.2}}
\newlabel{fig:Auclert}{{2}{4}{Figure from \cite {auclert_monetary_2015}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{4}{section.2}}
\newlabel{empirical_strategy}{{2}{4}{Empirical Strategy}{section.2}{}}
\citation{carroll_nature_1997}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Time Aggregation Problem}{5}{subsection.2.1}}
\citation{hall_stochastic_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Aggregated Random Walk}}{6}{figure.3}}
\newlabel{fig:TimeAgg}{{3}{6}{Time Aggregated Random Walk}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BPP Identification without Time Aggregation}{6}{subsubsection.2.1.1}}
\newlabel{BPP_noagg}{{2.1.1}{6}{BPP Identification without Time Aggregation}{subsubsection.2.1.1}{}}
\newlabel{tran_ins}{{1}{7}{BPP Identification without Time Aggregation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BPP Identification with Two-period Time Aggregation}{7}{subsubsection.2.1.2}}
\newlabel{BPP_two_period}{{2.1.2}{7}{BPP Identification with Two-period Time Aggregation}{subsubsection.2.1.2}{}}
\newlabel{psihat}{{2}{8}{BPP Identification with Two-period Time Aggregation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BPP Identification with Time Aggregation in Continuous Time}{8}{subsubsection.2.1.3}}
\newlabel{BPP_cont}{{2.1.3}{8}{BPP Identification with Time Aggregation in Continuous Time}{subsubsection.2.1.3}{}}
\newlabel{income_process}{{3}{9}{BPP Identification with Time Aggregation in Continuous Time}{equation.2.3}{}}
\newlabel{consumption_process}{{4}{9}{BPP Identification with Time Aggregation in Continuous Time}{equation.2.4}{}}
\newlabel{income_TA}{{5}{9}{BPP Identification with Time Aggregation in Continuous Time}{equation.2.5}{}}
\newlabel{cons_TA}{{6}{9}{BPP Identification with Time Aggregation in Continuous Time}{equation.2.6}{}}
\newlabel{deltay}{{7}{9}{BPP Identification with Time Aggregation in Continuous Time}{equation.2.7}{}}
\newlabel{psi_cont}{{8}{9}{BPP Identification with Time Aggregation in Continuous Time}{equation.2.8}{}}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Empirical Strategy: Identification from Growth over 3, 4 and 5 years}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\cite  {carroll_nature_1997} Income Variance Identification}{10}{subsubsection.2.2.1}}
\newlabel{CS_identification}{{9}{10}{\cite {carroll_nature_1997} Income Variance Identification}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic Transitory Shock Impulse Response}}{11}{figure.4}}
\newlabel{fig:GenericTransitory}{{4}{11}{Generic Transitory Shock Impulse Response}{figure.4}{}}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\citation{carroll_nature_1997}
\newlabel{variance}{{10}{12}{\cite {carroll_nature_1997} Income Variance Identification}{equation.2.10}{}}
\newlabel{tot_income}{{11}{12}{\cite {carroll_nature_1997} Income Variance Identification}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extending \cite  {carroll_nature_1997} to Consumption}{12}{subsubsection.2.2.2}}
\newlabel{covariance}{{12}{12}{Extending \cite {carroll_nature_1997} to Consumption}{equation.2.12}{}}
\newlabel{tot_cons}{{13}{12}{Extending \cite {carroll_nature_1997} to Consumption}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Transitory Shock Impulse Response}}{13}{figure.5}}
\newlabel{fig:GenericTransitoryBPP}{{5}{13}{Generic Transitory Shock Impulse Response}{figure.5}{}}
\citation{david_income_nodate}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{14}{subsection.3.1}}
\newlabel{income}{{3.1}{14}{Income}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputed Expenditure}{15}{subsection.3.2}}
\newlabel{cons_imputation}{{3.2}{15}{Imputed Expenditure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Selection}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income Variance}{16}{subsection.4.1}}
\newlabel{inc_variance}{{4.1}{16}{Income Variance}{subsection.4.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permanent and Transitory Shock Variance by Age}}{17}{figure.6}}
\newlabel{fig:VarianceByAge}{{6}{17}{Permanent and Transitory Shock Variance by Age}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPX by Age}}{18}{figure.7}}
\newlabel{fig:MPXByAge}{{7}{18}{MPX by Age}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumption Response}{18}{subsection.4.2}}
\citation{ahn_when_2017}
\citation{arellano_earnings_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance and MPX by Liquid Wealth Quintile}}{19}{figure.8}}
\newlabel{fig:MPXByLiquidWealth}{{8}{19}{Variance and MPX by Liquid Wealth Quintile}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness to Misspecification}{19}{subsection.4.3}}
\newlabel{misspecification}{{4.3}{19}{Robustness to Misspecification}{subsection.4.3}{}}
\citation{agarwal_consumption_2014}
\citation{parker_consumer_2013}
\citation{souleles_response_1999}
\citation{fagereng_mpc_2016}
\citation{thaler_mental_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why is the MPX out of Transitory Shocks so High?}{20}{subsection.4.4}}
\newlabel{whysohigh}{{4.4}{20}{Why is the MPX out of Transitory Shocks so High?}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance and Covariance Over n Years of Growth}}{21}{figure.9}}
\newlabel{fig:IncreasingDiff}{{9}{21}{Variance and Covariance Over n Years of Growth}{figure.9}{}}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{ahn_when_2017}{{2}{2017}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}}
\bibcite{arellano_earnings_2017}{{3}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2015}{{4}{2015}{{Auclert}}{{Auclert}}}
\bibcite{blundell_consumption_2008}{{5}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browning_imputing_2003}{{6}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_consumption_1989}{{7}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{8}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_distribution_2016}{{9}{2016}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{10}{2017}{{Commault}}{{Commault}}}
\bibcite{david_income_nodate}{{11}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{fagereng_imputing_2015}{{12}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{13}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{14}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{hall_stochastic_1978}{{15}{1978}{{Hall}}{{Hall}}}
\bibcite{heathcote_unequal_2010}{{16}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{jappelli_consumption_2010}{{17}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{18}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{19}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{20}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{21}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_model_2014}{{22}{2014}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{meghir_income_2004}{{23}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{24}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{nielsen_impact_2004}{{25}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parker_consumer_2013}{{26}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{souleles_response_1999}{{27}{1999}{{Souleles}}{{Souleles}}}
\bibcite{thaler_mental_1985}{{28}{1985}{{Thaler}}{{Thaler}}}
\bibcite{working_note_1960}{{29}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{25}{appendix.A}}
\newlabel{sec:Identification}{{A}{25}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{permvar_approx}{{14}{25}{Identification with Time Aggregation}{equation.A.14}{}}
