\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\citation{crawley_time_2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{carroll_distribution_2016}
\citation{kaplan_model_2014}
\citation{kaplan_monetary_2016}
\citation{auclert_monetary_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{johnson_household_2006}
\citation{fagereng_mpc_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{gelman_what_2016}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MPC Heterogeneity in Theory}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Evidence on the Distribution of the MPC}{2}{subsection.1.2}}
\citation{blundell_consumption_2008}
\citation{jappelli_consumption_2010}
\citation{carroll_distribution_2016}
\citation{auclert_monetary_2015}
\citation{johnson_household_2006}
\citation{auclert_monetary_2015}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{1}{4}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure from \cite  {auclert_monetary_2015}\relax }}{5}{figure.caption.2}}
\newlabel{fig:Auclert}{{1}{5}{Figure from \cite {auclert_monetary_2015}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Evidence on the Nature of Expenditure Responses to Income Changes}{5}{section.2}}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{kaplan_how_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression coefficients of consumption growth on income growth\relax }}{6}{figure.caption.3}}
\newlabel{fig:GrowthReg}{{2}{6}{Regression coefficients of consumption growth on income growth\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.3}}
\newlabel{empirical_strategy}{{3}{6}{Empirical Strategy}{section.3}{}}
\citation{carroll_nature_1997}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Time Aggregation Problem}{7}{subsection.3.1}}
\citation{hall_stochastic_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Aggregated Random Walk\relax }}{8}{figure.caption.4}}
\newlabel{fig:TimeAgg}{{3}{8}{Time Aggregated Random Walk\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BPP Identification without Time Aggregation}{8}{subsubsection.3.1.1}}
\newlabel{BPP_noagg}{{3.1.1}{8}{BPP Identification without Time Aggregation}{subsubsection.3.1.1}{}}
\newlabel{tran_ins}{{1}{9}{BPP Identification without Time Aggregation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BPP Identification with Two-period Time Aggregation}{9}{subsubsection.3.1.2}}
\newlabel{BPP_two_period}{{3.1.2}{9}{BPP Identification with Two-period Time Aggregation}{subsubsection.3.1.2}{}}
\newlabel{psihat}{{2}{10}{BPP Identification with Two-period Time Aggregation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BPP Identification with Time Aggregation in Continuous Time}{10}{subsubsection.3.1.3}}
\newlabel{BPP_cont}{{3.1.3}{10}{BPP Identification with Time Aggregation in Continuous Time}{subsubsection.3.1.3}{}}
\newlabel{income_process}{{3}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.3}{}}
\newlabel{consumption_process}{{4}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.4}{}}
\newlabel{income_TA}{{5}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.5}{}}
\newlabel{cons_TA}{{6}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.6}{}}
\newlabel{deltay}{{7}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.7}{}}
\newlabel{psi_cont}{{8}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.8}{}}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Empirical Strategy: Identification from Growth over 3, 4 and 5 years}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\cite  {carroll_nature_1997} Income Variance Identification}{12}{subsubsection.3.2.1}}
\newlabel{CS_identification}{{9}{12}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{13}{figure.caption.5}}
\newlabel{fig:GenericTransitory}{{4}{13}{Generic Transitory Shock Impulse Response\relax }{figure.caption.5}{}}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\citation{carroll_nature_1997}
\newlabel{variance}{{10}{14}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.10}{}}
\newlabel{tot_income}{{11}{14}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extending \cite  {carroll_nature_1997} to Consumption}{14}{subsubsection.3.2.2}}
\newlabel{covariance}{{12}{14}{Extending \cite {carroll_nature_1997} to Consumption}{equation.3.12}{}}
\newlabel{tot_cons}{{13}{14}{Extending \cite {carroll_nature_1997} to Consumption}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{15}{figure.caption.6}}
\newlabel{fig:GenericTransitoryBPP}{{5}{15}{Generic Transitory Shock Impulse Response\relax }{figure.caption.6}{}}
\citation{david_income_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{16}{subsection.4.1}}
\newlabel{income}{{4.1}{16}{Income}{subsection.4.1}{}}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{17}{subsection.4.2}}
\newlabel{cons_imputation}{{4.2}{17}{Imputed Expenditure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{results}{{5}{18}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{19}{figure.caption.7}}
\newlabel{fig:VarianceByAge}{{6}{19}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Income Variance}{19}{subsection.5.1}}
\newlabel{inc_variance}{{5.1}{19}{Income Variance}{subsection.5.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPX by Age\relax }}{20}{figure.caption.8}}
\newlabel{fig:MPXByAge}{{7}{20}{MPX by Age\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumption Response}{20}{subsection.5.2}}
\citation{ahn_when_2017}
\citation{arellano_earnings_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{21}{figure.caption.9}}
\newlabel{fig:MPXByLiquidWealth}{{8}{21}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness to Misspecification}{21}{subsection.5.3}}
\newlabel{misspecification}{{5.3}{21}{Robustness to Misspecification}{subsection.5.3}{}}
\citation{agarwal_consumption_2014}
\citation{parker_consumer_2013}
\citation{souleles_response_1999}
\citation{fagereng_mpc_2016}
\citation{thaler_mental_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why is the MPX out of Transitory Shocks so High?}{22}{subsection.5.4}}
\newlabel{whysohigh}{{5.4}{22}{Why is the MPX out of Transitory Shocks so High?}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance and Covariance Over n Years of Growth\relax }}{23}{figure.caption.10}}
\newlabel{fig:IncreasingDiff}{{9}{23}{Variance and Covariance Over n Years of Growth\relax }{figure.caption.10}{}}
\citation{carroll_buffer_1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models and Simulation}{24}{section.6}}
\citation{carroll_distribution_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Standard Incomplete Markets Model}{25}{subsection.6.1}}
\newlabel{standard_model}{{6.1}{25}{The Standard Incomplete Markets Model}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation estimates of $\psi $\relax }}{26}{table.2}}
\newlabel{table:simulation_psi}{{2}{26}{Simulation estimates of $\psi $\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Estimates of $\psi $\relax }}{26}{table.3}}
\newlabel{table:empirical_psi}{{3}{26}{Empirical Estimates of $\psi $\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Estimates of $\phi $\relax }}{26}{table.4}}
\newlabel{table:simulation_phi}{{4}{27}{Simulation Estimates of $\phi $\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical estimates of $\phi $\relax }}{27}{table.5}}
\newlabel{table:empirical_phi}{{5}{27}{Empirical estimates of $\phi $\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preference Shock Model with Elastic Labor Supply}{27}{subsection.6.2}}
\newlabel{pref_shock_model}{{6.2}{27}{Preference Shock Model with Elastic Labor Supply}{subsection.6.2}{}}
\citation{peterman_reconciling_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitted discount factors and transitory shock standard deviation\relax }}{28}{table.6}}
\newlabel{table:fitted_beta_and_transtd}{{6}{28}{Fitted discount factors and transitory shock standard deviation\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation estimates of $\phi $ and consumption growth standard deviation\relax }}{28}{table.7}}
\newlabel{table:phi_laborsupply}{{7}{28}{Simulation estimates of $\phi $ and consumption growth standard deviation\relax }{table.7}{}}
\citation{krueger_macroeconomics_2016}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation estimates of 6 month MPC and $\psi $\relax }}{29}{table.8}}
\newlabel{table:psi_mpc_laborsupply}{{8}{29}{Simulation estimates of 6 month MPC and $\psi $\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustness to Auto Regressive Permanent Income}{31}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimates with AR(1) income process\relax }}{31}{table.9}}
\newlabel{table:AR1}{{9}{31}{Estimates with AR(1) income process\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Durables}{32}{subsection.6.4}}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{ahn_when_2017}{{2}{2017}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}}
\bibcite{arellano_earnings_2017}{{3}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2015}{{4}{2015}{{Auclert}}{{Auclert}}}
\bibcite{blundell_consumption_2008}{{5}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{6}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{7}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_consumption_1989}{{8}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{9}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_buffer_1997}{{10}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_distribution_2016}{{11}{2016}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{12}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{13}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2018}{{14}{2018}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{15}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{fagereng_imputing_2015}{{16}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{17}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{18}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{gelman_what_2016}{{19}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{20}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{hall_stochastic_1978}{{21}{1978}{{Hall}}{{Hall}}}
\bibcite{hausmanVeteransBonus}{{22}{2012}{{Hausman}}{{Hausman}}}
\bibcite{heathcote_unequal_2010}{{23}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hsieh:alaska}{{24}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{25}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{26}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{27}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{28}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{29}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{30}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_model_2014}{{31}{2014}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{krueger_macroeconomics_2016}{{32}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{lusardi}{{33}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{meghir_income_2004}{{34}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{35}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{nielsen_impact_2004}{{36}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parkerSocSec}{{37}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{38}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{39}{2016}{{Peterman}}{{Peterman}}}
\bibcite{Sahmetal:2008TaxRebates}{{40}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{41}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{42}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{43}{2002}{{Souleles}}{{Souleles}}}
\bibcite{thaler_mental_1985}{{44}{1985}{{Thaler}}{{Thaler}}}
\bibcite{working_note_1960}{{45}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{37}{appendix.A}}
\newlabel{sec:Identification}{{A}{37}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{income_growth_eq}{{14}{37}{Identification with Time Aggregation}{equation.A.14}{}}
\newlabel{cons_growth_eq}{{15}{39}{Identification with Time Aggregation}{equation.A.15}{}}
\newlabel{permvar_approx}{{16}{41}{Identification with Time Aggregation}{equation.A.16}{}}
