\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Agarwal and Qian]{Agarwal and
  Qian}{2014}{agarwal_consumption_2014}
\textsc{Agarwal, Sumit,  {and} Wenlan Qian}  (2014): ``Consumption and {Debt}
  {Response} to {Unanticipated} {Income} {Shocks}: {Evidence} from a {Natural}
  {Experiment} in {Singapore},'' \emph{American Economic Review}, 104(12),
  4205--4230.

\harvarditem[Ahn, Kaplan, Moll, Winberry, and Wolf]{Ahn, Kaplan, Moll,
  Winberry, and Wolf}{2017}{ahn_when_2017}
\textsc{Ahn, SeHyoun, Greg Kaplan, Benjamin Moll, Thomas Winberry,  {and}
  Christian Wolf}  (2017): ``When {Inequality} {Matters} for {Macro} and
  {Macro} {Matters} for {Inequality},'' \emph{NBER}.

\harvarditem[Arellano, Blundell, and Bonhomme]{Arellano, Blundell, and
  Bonhomme}{2017}{arellano_earnings_2017}
\textsc{Arellano, Manuel, Richard Blundell,  {and} St\'ephane Bonhomme}
  (2017): ``Earnings and {Consumption} {Dynamics}: {A} {Nonlinear} {Panel}
  {Data} {Framework},'' \emph{Econometrica}, 85(3), 693--734.

\harvarditem[Auclert]{Auclert}{2015}{auclert_monetary_2015}
\textsc{Auclert, Adrien}  (2015): ``Monetary policy and the redistribution
  channel,'' \emph{Unpublished manuscript}.

\harvarditem[Blundell, Pistaferri, and Preston]{Blundell, Pistaferri, and
  Preston}{2008}{blundell_consumption_2008}
\textsc{Blundell, Richard, Luigi Pistaferri,  {and} Ian Preston}  (2008):
  ``Consumption {Inequality} and {Partial} {Insurance},'' \emph{American
  Economic Review}, 98(5), 1887--1921.

\harvarditem[Browning and Leth-Petersen]{Browning and
  Leth-Petersen}{2003}{browning_imputing_2003}
\textsc{Browning, Martin,  {and} S{\o}ren Leth-Petersen}  (2003): ``Imputing
  consumption from income and wealth information,'' \emph{Economic Journal},
  113(488), F282--F301.

\harvarditem[Campbell and Mankiw]{Campbell and
  Mankiw}{1989}{campbell_consumption_1989}
\textsc{Campbell, John~Y.,  {and} N.~Gregory Mankiw}  (1989): ``Consumption,
  {Income} and {Interest} {Rates}: {Reinterpreting} the {Time} {Series}
  {Evidence},'' {NBER} {Chapters}, National Bureau of Economic Research, Inc.

\harvarditem[Carroll and Samwick]{Carroll and
  Samwick}{1997}{carroll_nature_1997}
\textsc{Carroll, Christopher,  {and} Andrew Samwick}  (1997): ``The nature of
  precautionary wealth,'' \emph{Journal of Monetary Economics}, 40(1), 41--71.

\harvarditem[Carroll]{Carroll}{1997}{carroll_buffer_1997}
\textsc{Carroll, Christopher~D.}  (1997): ``Buffer {Stock} {Saving} and the
  {Life} {Cycle}/{Permanent} {Income} {Hypothesis},'' \emph{Quarterly Journal
  of Economics}, CXII(1), 1--56.

\harvarditem[Carroll, Slacalek, Tokuoka, and White]{Carroll, Slacalek, Tokuoka,
  and White}{2016}{carroll_distribution_2016}
\textsc{Carroll, Christopher~D., Jiri Slacalek, Kiichi Tokuoka,  {and}
  Matthew~N. White}  (2016): ``The {Distribution} of {Wealth} and the
  {Marginal} {Propensity} to {Consume},'' Draft, Johns Hopkins University, At
  http://econ.jhu.edu/people/ccarroll/papers/cstwMPC (this is a revision of
  http://econ.jhu.edu/people/ccarroll/papers/cstMPC{\textbackslash}textttcstMPC).

\harvarditem[Commault]{Commault}{2017}{commault_how_2017}
\textsc{Commault, Jeanne}  (2017): ``How {Does} {Consumption} {Respond} to a
  {Transitory} {Income} {Shock}? {Reconciling} {Natural} {Experiments} and
  {Structural} {Estimations},'' .

\harvarditem[David, Marquis, Moore, Stinson, and Welniak]{David, Marquis,
  Moore, Stinson, and Welniak}{1997}{david_income_nodate}
\textsc{David, Martin, Kent~H. Marquis, Jeffrey~C Moore, Linda~L. Stinson,
  {and} Edward~J. Welniak}  (1997): ``Income {Measurement} {Error} in
  {Surveys}: {A} {Review} - {Semantic} {Scholar},'' .

\harvarditem[Fagereng and Halvorsen]{Fagereng and
  Halvorsen}{2015}{fagereng_imputing_2015}
\textsc{Fagereng, Andreas,  {and} Elin Halvorsen}  (2015): ``Imputing
  consumption from {Norwegian} income and wealth registry data,'' Discussion
  {Paper}, Statistics Norway, Research Department.

\harvarditem[Fagereng, Holm, and Natvik]{Fagereng, Holm, and
  Natvik}{2016}{fagereng_mpc_2016}
\textsc{Fagereng, Andreas, M.~B. Holm,  {and} G.~J. Natvik}  (2016): ``{MPC}
  {Heterogeneity} and {Household} {Balance} {Sheets},'' \emph{Discussion Paper,
  Statistics Norway}.

\harvarditem[Fuster, Kaplan, and Zafar]{Fuster, Kaplan, and
  Zafar}{2018}{fuster_what_2018}
\textsc{Fuster, Andreas, Greg Kaplan,  {and} Basit Zafar}  (2018): ``What
  {Would} {You} {Do} {With} \$500? {Spending} {Responses} to {Gains}, {Losses},
  {News} and {Loans},'' Working {Paper} 24386, National Bureau of Economic
  Research.

\harvarditem[Hall]{Hall}{1978}{hall_stochastic_1978}
\textsc{Hall, Robert~E.}  (1978): ``Stochastic {Implications} of the
  {Life}-{Cycle}/{Permanent} {Income} {Hypothesis}: {Theory} and {Evidence},''
  \emph{Journal of Political Economy}, 96, 971--87.

\harvarditem[Heathcote, Perri, and Violante]{Heathcote, Perri, and
  Violante}{2010}{heathcote_unequal_2010}
\textsc{Heathcote, Jonathan, Fabrizio Perri,  {and} Giovanni~L. Violante}
  (2010): ``Unequal we stand: {An} empirical analysis of economic inequality in
  the {United} {States}, 1967-2006,'' \emph{Review of Economic Dynamics},
  13(1), 15--51.

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2010}{jappelli_consumption_2010}
\textsc{Jappelli, Tullio,  {and} Luigi Pistaferri}  (2010): ``The {Consumption}
  {Response} to {Income} {Changes},'' \emph{Annual Review of Economics}, 2(1),
  479--506.

\harvarditem[Jappelli and Pistaferri]{Jappelli and
  Pistaferri}{2014}{jappelli_fiscal_2014}
\textsc{\BySame{}}  (2014): ``Fiscal {Policy} and {MPC} {Heterogeneity},''
  \emph{American Economic Journal: Macroeconomics}, 6(4), 107--136.

\harvarditem[Johnson, Parker, and Souleles]{Johnson, Parker, and
  Souleles}{2006}{johnson_household_2006}
\textsc{Johnson, David~S., Jonathan~A. Parker,  {and} Nicholas~S. Souleles}
  (2006): ``Household {Expenditure} and the {Income} {Tax} {Rebates} of 2001,''
  \emph{American Economic Review}, 96(5), 1589--1610.

\harvarditem[Kaplan, Moll, and Violante]{Kaplan, Moll, and
  Violante}{2016}{kaplan_monetary_2016}
\textsc{Kaplan, Greg, Benjamin Moll,  {and} Giovanni~L. Violante}  (2016):
  ``Monetary {Policy} {According} to {HANK},'' Working {Paper} 21897, National
  Bureau of Economic Research.

\harvarditem[Kaplan and Violante]{Kaplan and Violante}{2010}{kaplan_how_2010}
\textsc{Kaplan, Greg,  {and} Giovanni~L. Violante}  (2010): ``How {Much}
  {Consumption} {Insurance} beyond {Self}-{Insurance}?,'' \emph{American
  Economic Journal: Macroeconomics}, 2(4), 53--87.

\harvarditem[Kaplan and Violante]{Kaplan and Violante}{2014}{kaplan_model_2014}
\textsc{\BySame{}}  (2014): ``A {Model} of the {Consumption} {Response} to
  {Fiscal} {Stimulus} {Payments},'' \emph{Econometrica}, 82(4), 1199--1239.

\harvarditem[Meghir and Pistaferri]{Meghir and
  Pistaferri}{2004}{meghir_income_2004}
\textsc{Meghir, Costas,  {and} Luigi Pistaferri}  (2004): ``Income {Variance}
  {Dynamics} and {Heterogeneity},'' \emph{Econometrica}, 72(1), 1--32.

\harvarditem[Moffitt and Gottschalk]{Moffitt and
  Gottschalk}{2012}{moffitt_trends_2012}
\textsc{Moffitt, Robert~A.,  {and} Peter Gottschalk}  (2012): ``Trends in the
  {Transitory} {Variance} of {Male} {Earnings} {Methods} and {Evidence},''
  \emph{Journal of Human Resources}, 47(1), 204--236.

\harvarditem[Nielsen and Vissing-jorgensen]{Nielsen and
  Vissing-jorgensen}{2004}{nielsen_impact_2004}
\textsc{Nielsen, Helena~Skyt,  {and} Annette Vissing-jorgensen}  (2004):
  \emph{The {Impact} of {Labor} {Income} {Risk} on {Educational} {Choices}:
  {Estimates} and {Implied} {Risk} {Aversion}}.

\harvarditem[Parker, Souleles, Johnson, and McClelland]{Parker, Souleles,
  Johnson, and McClelland}{2013}{parker_consumer_2013}
\textsc{Parker, Jonathan~A, Nicholas~S Souleles, David~S Johnson,  {and} Robert
  McClelland}  (2013): ``Consumer spending and the economic stimulus payments
  of 2008,'' \emph{The American Economic Review}, 103(6), 2530--2553.

\harvarditem[Peterman]{Peterman}{2016}{peterman_reconciling_2016}
\textsc{Peterman, William~B.}  (2016): ``Reconciling {Micro} and {Macro}
  {Estimates} of the {Frisch} {Labor} {Supply} {Elasticity},'' \emph{Economic
  Inquiry}, 54(1), 100--120.

\harvarditem[Souleles]{Souleles}{1999}{souleles_response_1999}
\textsc{Souleles, Nicholas~S.}  (1999): ``The {Response} of {Household}
  {Consumption} to {Income} {Tax} {Refunds},'' \emph{American Economic Review},
  89(4), 947--958.

\harvarditem[Thaler]{Thaler}{1985}{thaler_mental_1985}
\textsc{Thaler, Richard}  (1985): ``Mental {Accounting} and {Consumer}
  {Choice},'' \emph{Marketing Science}, 4(3), 199--214.

\harvarditem[Working]{Working}{1960}{working_note_1960}
\textsc{Working, Holbrook}  (1960): ``Note on the {Correlation} of {First}
  {Differences} of {Averages} in a {Random} {Chain},'' \emph{Econometrica},
  28(4), 916--918.

\end{thebibliography}
