\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{carroll_distribution_2016}
\citation{kaplan_model_2014}
\citation{kaplan_monetary_2016}
\citation{auclert_monetary_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{johnson_household_2006}
\citation{fagereng_mpc_2016}
\citation{carroll_distribution_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MPC Heterogeneity in Theory}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Evidence on the Distribution of the MPC}{2}{subsection.1.2}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table from \cite  {carroll_distribution_2016}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPCtable}{{1}{3}{Table from \cite {carroll_distribution_2016}\relax }{figure.caption.1}{}}
\citation{jappelli_consumption_2010}
\citation{carroll_distribution_2016}
\citation{auclert_monetary_2015}
\citation{johnson_household_2006}
\citation{auclert_monetary_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure from \cite  {auclert_monetary_2015}\relax }}{4}{figure.caption.2}}
\newlabel{fig:Auclert}{{2}{4}{Figure from \cite {auclert_monetary_2015}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Evidence on the Nature of Expenditure Responses to Income Changes}{4}{section.2}}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{kaplan_how_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{5}{section.3}}
\newlabel{empirical_strategy}{{3}{5}{Empirical Strategy}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression coefficients of consumption growth on income growth\relax }}{6}{figure.caption.3}}
\newlabel{fig:GrowthReg}{{3}{6}{Regression coefficients of consumption growth on income growth\relax }{figure.caption.3}{}}
\citation{carroll_nature_1997}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Time Aggregation Problem}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BPP Identification without Time Aggregation}{7}{subsubsection.3.1.1}}
\newlabel{BPP_noagg}{{3.1.1}{7}{BPP Identification without Time Aggregation}{subsubsection.3.1.1}{}}
\citation{hall_stochastic_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Aggregated Random Walk\relax }}{8}{figure.caption.4}}
\newlabel{fig:TimeAgg}{{4}{8}{Time Aggregated Random Walk\relax }{figure.caption.4}{}}
\newlabel{tran_ins}{{1}{8}{BPP Identification without Time Aggregation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BPP Identification with Two-period Time Aggregation}{9}{subsubsection.3.1.2}}
\newlabel{BPP_two_period}{{3.1.2}{9}{BPP Identification with Two-period Time Aggregation}{subsubsection.3.1.2}{}}
\newlabel{psihat}{{2}{9}{BPP Identification with Two-period Time Aggregation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BPP Identification with Time Aggregation in Continuous Time}{10}{subsubsection.3.1.3}}
\newlabel{BPP_cont}{{3.1.3}{10}{BPP Identification with Time Aggregation in Continuous Time}{subsubsection.3.1.3}{}}
\newlabel{income_process}{{3}{10}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.3}{}}
\citation{kaplan_how_2010}
\newlabel{consumption_process}{{4}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.4}{}}
\newlabel{income_TA}{{5}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.5}{}}
\newlabel{cons_TA}{{6}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.6}{}}
\newlabel{deltay}{{7}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.7}{}}
\newlabel{psi_cont}{{8}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.8}{}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Empirical Strategy: Identification from Growth over 3, 4 and 5 years}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\cite  {carroll_nature_1997} Income Variance Identification}{12}{subsubsection.3.2.1}}
\newlabel{CS_identification}{{9}{12}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.9}{}}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{13}{figure.caption.5}}
\newlabel{fig:GenericTransitory}{{5}{13}{Generic Transitory Shock Impulse Response\relax }{figure.caption.5}{}}
\newlabel{variance}{{10}{13}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.10}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{14}{figure.caption.6}}
\newlabel{fig:GenericTransitoryBPP}{{6}{14}{Generic Transitory Shock Impulse Response\relax }{figure.caption.6}{}}
\newlabel{tot_income}{{11}{14}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extending \cite  {carroll_nature_1997} to Consumption}{14}{subsubsection.3.2.2}}
\citation{david_income_nodate}
\newlabel{covariance}{{12}{15}{Extending \cite {carroll_nature_1997} to Consumption}{equation.3.12}{}}
\newlabel{tot_cons}{{13}{15}{Extending \cite {carroll_nature_1997} to Consumption}{equation.3.13}{}}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{16}{subsection.4.1}}
\newlabel{income}{{4.1}{16}{Income}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{16}{subsection.4.2}}
\newlabel{cons_imputation}{{4.2}{16}{Imputed Expenditure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Income Variance}{18}{subsection.5.1}}
\newlabel{inc_variance}{{5.1}{18}{Income Variance}{subsection.5.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{19}{figure.caption.7}}
\newlabel{fig:VarianceByAge}{{7}{19}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumption Response}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPX by Age\relax }}{20}{figure.caption.8}}
\newlabel{fig:MPXByAge}{{8}{20}{MPX by Age\relax }{figure.caption.8}{}}
\citation{ahn_when_2017}
\citation{arellano_earnings_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{21}{figure.caption.9}}
\newlabel{fig:MPXByLiquidWealth}{{9}{21}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness to Misspecification}{21}{subsection.5.3}}
\newlabel{misspecification}{{5.3}{21}{Robustness to Misspecification}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance and Covariance Over n Years of Growth\relax }}{22}{figure.caption.10}}
\newlabel{fig:IncreasingDiff}{{10}{22}{Variance and Covariance Over n Years of Growth\relax }{figure.caption.10}{}}
\citation{agarwal_consumption_2014}
\citation{parker_consumer_2013}
\citation{souleles_response_1999}
\citation{fagereng_mpc_2016}
\citation{thaler_mental_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why is the MPX out of Transitory Shocks so High?}{23}{subsection.5.4}}
\newlabel{whysohigh}{{5.4}{23}{Why is the MPX out of Transitory Shocks so High?}{subsection.5.4}{}}
\citation{carroll_buffer_1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models and Simulation}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Standard Incomplete Markets Model}{24}{subsection.6.1}}
\newlabel{standard_model}{{6.1}{24}{The Standard Incomplete Markets Model}{subsection.6.1}{}}
\citation{carroll_distribution_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation estimates of $\psi $\relax }}{25}{table.1}}
\newlabel{table:simulation_psi}{{1}{25}{Simulation estimates of $\psi $\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Estimates of $\psi $\relax }}{26}{table.2}}
\newlabel{table:empirical_psi}{{2}{26}{Empirical Estimates of $\psi $\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Estimates of $\phi $\relax }}{26}{table.3}}
\newlabel{table:simulation_phi}{{3}{26}{Simulation Estimates of $\phi $\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical estimates of $\phi $\relax }}{26}{table.4}}
\newlabel{table:empirical_phi}{{4}{26}{Empirical estimates of $\phi $\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preference Shock Model with Elastic Labor Supply}{26}{subsection.6.2}}
\newlabel{pref_shock_model}{{6.2}{26}{Preference Shock Model with Elastic Labor Supply}{subsection.6.2}{}}
\citation{peterman_reconciling_2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitted discount factors and transitory shock standard deviation\relax }}{28}{table.5}}
\newlabel{table:fitted_beta_and_transtd}{{5}{28}{Fitted discount factors and transitory shock standard deviation\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation estimates of $\phi $ and consumption growth standard deviation\relax }}{28}{table.6}}
\newlabel{table:phi_laborsupply}{{6}{28}{Simulation estimates of $\phi $ and consumption growth standard deviation\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation estimates of 6 month MPC and $\psi $\relax }}{28}{table.7}}
\newlabel{table:psi_mpc_laborsupply}{{7}{28}{Simulation estimates of 6 month MPC and $\psi $\relax }{table.7}{}}
\citation{krueger_macroeconomics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustness to Auto Regressive Permanent Income}{30}{subsection.6.3}}
\bibdata{AllPapers}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimates with AR(1) income process\relax }}{31}{table.8}}
\newlabel{table:AR1}{{8}{31}{Estimates with AR(1) income process\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{ahn_when_2017}{{2}{2017}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}}
\bibcite{arellano_earnings_2017}{{3}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2015}{{4}{2015}{{Auclert}}{{Auclert}}}
\bibcite{blundell_consumption_2008}{{5}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browning_imputing_2003}{{6}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_consumption_1989}{{7}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{8}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_buffer_1997}{{9}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_distribution_2016}{{10}{2016}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{11}{2017}{{Commault}}{{Commault}}}
\bibcite{david_income_nodate}{{12}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{fagereng_imputing_2015}{{13}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{14}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{15}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{hall_stochastic_1978}{{16}{1978}{{Hall}}{{Hall}}}
\bibcite{heathcote_unequal_2010}{{17}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{jappelli_consumption_2010}{{18}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{19}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{20}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{21}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{22}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_model_2014}{{23}{2014}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{krueger_macroeconomics_2016}{{24}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{meghir_income_2004}{{25}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{26}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{nielsen_impact_2004}{{27}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parker_consumer_2013}{{28}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{29}{2016}{{Peterman}}{{Peterman}}}
\bibcite{souleles_response_1999}{{30}{1999}{{Souleles}}{{Souleles}}}
\bibcite{thaler_mental_1985}{{31}{1985}{{Thaler}}{{Thaler}}}
\bibcite{working_note_1960}{{32}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{35}{appendix.A}}
\newlabel{sec:Identification}{{A}{35}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{income_growth_eq}{{14}{35}{Identification with Time Aggregation}{equation.A.14}{}}
\newlabel{cons_growth_eq}{{15}{37}{Identification with Time Aggregation}{equation.A.15}{}}
\newlabel{permvar_approx}{{16}{39}{Identification with Time Aggregation}{equation.A.16}{}}
