\begin{table}[htbp]
\caption{Estimates of the Marginal Propensity to Consume from Income Shocks}
\label{table:MPCLiterature}
\begin{minipage}{\textwidth}
\input\econtexRoot/Tables/MPCLiterature.tex
\footnotesize{1}{Notes: $^{\star}$: The horizon for which consumption response is calculated is typically 3 months or 1 year.
The papers which estimate consumption response over the horizon of 3 months typically suggest that the response
thereafter is only modest, so that the implied cumulative MPC over the full year is not much higher than over the first three months.
$^{\ddagger}$:~elasticity.}
\end{minipage}
\end{table}
\efloatseparator
 
