\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\citation{crawley_time_2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\citation{arellano_earnings_2017}
\citation{crawley_time_2018}
\citation{working_note_1960}
\citation{gelman_harnessing_2014}
\citation{ganong_consumer_2017}
\citation{baker_debt_2015}
\citation{vardardottir_liquid_2016}
\citation{kaplan_microeconomic_2018}
\citation{krusell_income_1998}
\citation{kaplan_monetary_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\citation{campbell_consumption_1989}
\citation{carroll_distribution_2016}
\citation{violante_wealthy_2014}
\citation{johnson_household_2006}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{gelman_what_2016}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Evidence on Heterogeneity in Consumption Behavior}{2}{subsection.1.1}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{1}{4}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{gelman_response_2016}
\citation{jappelli_consumption_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{5}{section.2}}
\newlabel{empirical_strategy}{{2}{5}{Empirical Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology Intuition}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression coefficients of consumption growth on income growth\relax }}{6}{figure.caption.2}}
\newlabel{fig:GrowthReg}{{1}{6}{Regression coefficients of consumption growth on income growth\relax }{figure.caption.2}{}}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{hryshko_income_2018}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{crawley_time_2018}
\citation{crawley_time_2018}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{7}{subsection.2.2}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Time Aggregation Problem\relax }}{8}{figure.caption.3}}
\newlabel{fig:TimeAgg}{{2}{8}{The Time Aggregation Problem\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Restrictions}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Income Dynamics: \cite  {carroll_nature_1997}}{8}{subsubsection.2.3.1}}
\citation{carroll_nature_1997}
\citation{crawley_time_2018}
\newlabel{CS_identification}{{1}{9}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{10}{figure.caption.4}}
\newlabel{fig:GenericTransitory}{{3}{10}{Generic Transitory Shock Impulse Response\relax }{figure.caption.4}{}}
\newlabel{income_TA}{{2}{10}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.2}{}}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\citation{carroll_nature_1997}
\newlabel{deltaNy}{{3}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.3}{}}
\newlabel{variance}{{4}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.4}{}}
\newlabel{tot_income}{{5}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extending \cite  {carroll_nature_1997} to Consumption}{11}{subsubsection.2.3.2}}
\newlabel{covariance}{{6}{11}{Extending \cite {carroll_nature_1997} to Consumption}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{12}{figure.caption.5}}
\newlabel{fig:GenericTransitoryBPP}{{4}{12}{Generic Transitory Shock Impulse Response\relax }{figure.caption.5}{}}
\newlabel{tot_cons}{{7}{12}{Extending \cite {carroll_nature_1997} to Consumption}{equation.2.7}{}}
\citation{david_income_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{13}{subsection.3.1}}
\newlabel{income}{{3.1}{13}{Income}{subsection.3.1}{}}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputed Expenditure}{14}{subsection.3.2}}
\newlabel{cons_imputation}{{3.2}{14}{Imputed Expenditure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Selection}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\newlabel{results}{{4}{15}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{16}{figure.caption.6}}
\newlabel{fig:VarianceByAge}{{5}{16}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income Variance}{16}{subsection.4.1}}
\newlabel{inc_variance}{{4.1}{16}{Income Variance}{subsection.4.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPX by Age\relax }}{17}{figure.caption.7}}
\newlabel{fig:MPXByAge}{{6}{17}{MPX by Age\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{18}{figure.caption.8}}
\newlabel{fig:MPXByLiquidWealth}{{7}{18}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumption Response}{18}{subsection.4.2}}
\citation{ahn_when_2017}
\citation{arellano_earnings_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness to Misspecification}{19}{subsection.4.3}}
\newlabel{misspecification}{{4.3}{19}{Robustness to Misspecification}{subsection.4.3}{}}
\citation{agarwal_consumption_2014}
\citation{parker_consumer_2013}
\citation{souleles_response_1999}
\citation{fagereng_mpc_2016}
\citation{thaler_mental_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance and Covariance Over n Years of Growth\relax }}{20}{figure.caption.9}}
\newlabel{fig:IncreasingDiff}{{8}{20}{Variance and Covariance Over n Years of Growth\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why is the MPX out of Transitory Shocks so High?}{20}{subsection.4.4}}
\newlabel{whysohigh}{{4.4}{20}{Why is the MPX out of Transitory Shocks so High?}{subsection.4.4}{}}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Monetary Policy and the Redistribution Channel}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Setup}{22}{subsection.5.1}}
\citation{auclert_monetary_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sufficient Statistics Definitions\relax }}{23}{table.2}}
\newlabel{table:auclertSS}{{2}{23}{Sufficient Statistics Definitions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution of MPC across NNP, URE and Income}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{24}{figure.caption.10}}
\newlabel{fig:MPCAuclert}{{9}{24}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Out of Sample and Indirect Exposure}{25}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{25}{table.3}}
\newlabel{table:aggElas}{{3}{25}{Aggregating Redistribution Elasticities\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models and Simulation}{25}{section.6}}
\citation{carroll_buffer_1997}
\citation{carroll_distribution_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Standard Incomplete Markets Model}{26}{subsection.6.1}}
\newlabel{standard_model}{{6.1}{26}{The Standard Incomplete Markets Model}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation estimates of $\psi $\relax }}{27}{table.4}}
\newlabel{table:simulation_psi}{{4}{27}{Simulation estimates of $\psi $\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical Estimates of $\psi $\relax }}{27}{table.5}}
\newlabel{table:empirical_psi}{{5}{27}{Empirical Estimates of $\psi $\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Estimates of $\phi $\relax }}{27}{table.6}}
\newlabel{table:simulation_phi}{{6}{28}{Simulation Estimates of $\phi $\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical estimates of $\phi $\relax }}{28}{table.7}}
\newlabel{table:empirical_phi}{{7}{28}{Empirical estimates of $\phi $\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preference Shock Model with Elastic Labor Supply}{28}{subsection.6.2}}
\newlabel{pref_shock_model}{{6.2}{28}{Preference Shock Model with Elastic Labor Supply}{subsection.6.2}{}}
\citation{peterman_reconciling_2016}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fitted discount factors and transitory shock standard deviation\relax }}{29}{table.8}}
\newlabel{table:fitted_beta_and_transtd}{{8}{29}{Fitted discount factors and transitory shock standard deviation\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation estimates of $\phi $ and consumption growth standard deviation\relax }}{29}{table.9}}
\newlabel{table:phi_laborsupply}{{9}{29}{Simulation estimates of $\phi $ and consumption growth standard deviation\relax }{table.9}{}}
\citation{krueger_macroeconomics_2016}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation estimates of 6 month MPC and $\psi $\relax }}{30}{table.10}}
\newlabel{table:psi_mpc_laborsupply}{{10}{30}{Simulation estimates of 6 month MPC and $\psi $\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustness to Auto Regressive Permanent Income}{32}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimates with AR(1) income process\relax }}{32}{table.11}}
\newlabel{table:AR1}{{11}{32}{Estimates with AR(1) income process\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Durables}{33}{subsection.6.4}}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{ahn_when_2017}{{2}{2017}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}}
\bibcite{arellano_earnings_2017}{{3}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{4}{2017}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{5}{2015}{{Baker}}{{Baker}}}
\bibcite{blundell_consumption_2008}{{6}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{7}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{8}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_consumption_1989}{{9}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{10}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_buffer_1997}{{11}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_distribution_2016}{{12}{2016}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{13}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{14}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2018}{{15}{2018}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{16}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{fagereng_imputing_2015}{{17}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{18}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{19}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{20}{2017}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gelman_what_2016}{{21}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{22}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{23}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{hall_stochastic_1978}{{24}{1978}{{Hall}}{{Hall}}}
\bibcite{hausmanVeteransBonus}{{25}{2012}{{Hausman}}{{Hausman}}}
\bibcite{heathcote_unequal_2010}{{26}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hryshko_income_2018}{{27}{2018}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{hsieh:alaska}{{28}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{29}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{30}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{31}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{32}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{33}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{34}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{35}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{krueger_macroeconomics_2016}{{36}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krusell_income_1998}{{37}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{lusardi}{{38}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{manovskii_how_2017}{{39}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{40}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{41}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{nielsen_impact_2004}{{42}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parkerSocSec}{{43}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{44}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{45}{2016}{{Peterman}}{{Peterman}}}
\bibcite{Sahmetal:2008TaxRebates}{{46}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{47}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{48}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{49}{2002}{{Souleles}}{{Souleles}}}
\bibcite{thaler_mental_1985}{{50}{1985}{{Thaler}}{{Thaler}}}
\bibcite{vardardottir_liquid_2016}{{51}{2016}{{Vardardottir and Pagel}}{{Vardardottir and Pagel}}}
\bibcite{violante_wealthy_2014}{{52}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{working_note_1960}{{53}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{39}{appendix.A}}
\newlabel{sec:Identification}{{A}{39}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{income_growth_eq}{{9}{39}{Identification with Time Aggregation}{equation.A.9}{}}
\newlabel{cons_growth_eq}{{10}{41}{Identification with Time Aggregation}{equation.A.10}{}}
\newlabel{permvar_approx}{{11}{43}{Identification with Time Aggregation}{equation.A.11}{}}
