\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\citation{crawley_time_2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\citation{arellano_earnings_2017}
\citation{crawley_time_2018}
\citation{working_note_1960}
\citation{gelman_harnessing_2014}
\citation{ganong_consumer_2017}
\citation{baker_debt_2015}
\citation{vardardottir_liquid_2016}
\citation{kaplan_microeconomic_2018}
\citation{krusell_income_1998}
\citation{kaplan_monetary_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\citation{campbell_consumption_1989}
\citation{carroll_distribution_2016}
\citation{violante_wealthy_2014}
\citation{johnson_household_2006}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{gelman_what_2016}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Evidence on Heterogeneity in Consumption Behavior}{2}{subsection.1.1}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{1}{4}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{gelman_response_2016}
\citation{jappelli_consumption_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{5}{section.2}}
\newlabel{empirical_strategy}{{2}{5}{Empirical Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology Intuition}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression coefficients of consumption growth on income growth\relax }}{6}{figure.caption.2}}
\newlabel{fig:GrowthReg}{{1}{6}{Regression coefficients of consumption growth on income growth\relax }{figure.caption.2}{}}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{hryshko_income_2018}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{crawley_time_2018}
\citation{crawley_time_2018}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aside: Why Not BPP? A Brief Introduction to the Time Aggregation Problem}{7}{subsection.2.2}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Time Aggregation Problem\relax }}{8}{figure.caption.3}}
\newlabel{fig:TimeAgg}{{2}{8}{The Time Aggregation Problem\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Restrictions}{8}{subsection.2.3}}
\newlabel{cov_restrictions}{{2.3}{8}{Covariance Restrictions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Income Dynamics: \cite  {carroll_nature_1997}}{8}{subsubsection.2.3.1}}
\citation{carroll_nature_1997}
\citation{crawley_time_2018}
\newlabel{CS_identification}{{1}{9}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{10}{figure.caption.4}}
\newlabel{fig:GenericTransitory}{{3}{10}{Generic Transitory Shock Impulse Response\relax }{figure.caption.4}{}}
\newlabel{income_TA}{{2}{10}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.2}{}}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\newlabel{deltaNy}{{3}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.3}{}}
\newlabel{variance}{{4}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.4}{}}
\newlabel{tot_income}{{5}{11}{Income Dynamics: \cite {carroll_nature_1997}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consumption Dynamics}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{12}{figure.caption.5}}
\newlabel{fig:GenericTransitoryBPP}{{4}{12}{Generic Transitory Shock Impulse Response\relax }{figure.caption.5}{}}
\newlabel{covariance}{{6}{12}{Consumption Dynamics}{equation.2.6}{}}
\newlabel{tot_cons}{{7}{12}{Consumption Dynamics}{equation.2.7}{}}
\citation{david_income_nodate}
\citation{moffitt_income_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{13}{subsection.3.1}}
\newlabel{income}{{3.1}{13}{Income}{subsection.3.1}{}}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputed Expenditure}{14}{subsection.3.2}}
\newlabel{cons_imputation}{{3.2}{14}{Imputed Expenditure}{subsection.3.2}{}}
\citation{abildgren_consistency_2018}
\citation{koijen_judging_2014}
\citation{abildgren_consistency_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputed Register Measure and National Account Measure of Expenditure (from \cite  {abildgren_consistency_2018})\relax }}{16}{figure.caption.6}}
\newlabel{fig:ConsumptionMeasures}{{5}{16}{Imputed Register Measure and National Account Measure of Expenditure (from \cite {abildgren_consistency_2018})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Selection}{16}{subsection.3.3}}
\newlabel{table:SummaryStatistics}{{3.3}{16}{Sample Selection}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{17}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Income and Consumption Characteristics by Household Wealth}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{18}{figure.caption.7}}
\newlabel{fig:MPXByLiquidWealth}{{6}{18}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.7}{}}
\citation{gelman_response_2016}
\citation{gelman_what_2016}
\citation{fagereng_mpc_2016}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance and MPX by Net Wealth Quintile\relax }}{19}{figure.caption.8}}
\newlabel{fig:MPXByNetWealth}{{7}{19}{Variance and MPX by Net Wealth Quintile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Monetary Policy and the Redistribution Channel}{19}{section.5}}
\newlabel{application}{{5}{19}{Application: Monetary Policy and the Redistribution Channel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution of MPX across NNP, URE and Income}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Setup and Sufficient Statistics}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{22}{figure.caption.9}}
\newlabel{fig:MPCAuclert}{{8}{22}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.9}{}}
\citation{auclert_monetary_2017}
\newlabel{auclert_channels}{{8}{23}{Theoretical Setup and Sufficient Statistics}{equation.5.8}{}}
\citation{maggio_stock_2018}
\citation{landier_banks_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sufficient Statistics Definitions\relax }}{24}{table.3}}
\newlabel{table:auclertSS}{{3}{24}{Sufficient Statistics Definitions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Out of Sample MPX}{24}{subsection.5.3}}
\citation{campbell_consumption_1989}
\citation{doepke_inflation_2006}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{25}{table.4}}
\newlabel{table:aggElas}{{4}{25}{Aggregating Redistribution Elasticities\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{25}{subsection.5.4}}
\citation{fuhrer_habit_2000}
\citation{mankiw_sticky_2002}
\citation{carroll_sticky_2018}
\citation{ganong_consumer_2017}
\citation{kaplan_how_2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sufficient Statistics\relax }}{26}{table.5}}
\newlabel{table:suff_stats}{{5}{26}{Sufficient Statistics\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Model and Taste Shock Extension}{26}{section.6}}
\newlabel{model}{{6}{26}{Benchmark Model and Taste Shock Extension}{section.6}{}}
\citation{carroll_buffer_1997}
\citation{krusell_income_1998}
\citation{carroll_distribution_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Model Calibrated to Danish Data}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model with Preference Shocks}{27}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorenz Curve for Danish Liquid Assets\relax }}{28}{figure.caption.10}}
\newlabel{fig:Lorenz}{{9}{28}{Lorenz Curve for Danish Liquid Assets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MPX by Liquid Wealth}{28}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }}{29}{figure.caption.11}}
\newlabel{fig:CSTW}{{10}{29}{Baseline model (LHS) and Preference Shock Model (RHS) with the Data\relax }{figure.caption.11}{}}
\citation{fagereng_mpc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical Method on Simulated Data versus Partial Derivative\relax }}{30}{figure.caption.12}}
\newlabel{fig:MPC_accuracy}{{11}{30}{Empirical Method on Simulated Data versus Partial Derivative\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance of the Empirical Method}{30}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Identification}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Durables}{31}{subsection.7.1}}
\newlabel{durables}{{7.1}{31}{Durables}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }}{32}{figure.caption.13}}
\newlabel{fig:durable_bias}{{12}{32}{Bias in Transitory MPX with Delay in Durable Goods Purchase\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MPX Removing Cars and Using the Non-durable Proxy Panel\relax }}{33}{figure.caption.14}}
\newlabel{fig:MPXByDurables}{{13}{33}{MPX Removing Cars and Using the Non-durable Proxy Panel\relax }{figure.caption.14}{}}
\citation{peterman_reconciling_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Labor Elasticity}{34}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitted discount factors and transitory shock standard deviation\relax }}{35}{table.6}}
\newlabel{table:fitted_beta_and_transtd}{{6}{35}{Fitted discount factors and transitory shock standard deviation\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation estimates of $\phi $ and consumption growth standard deviation\relax }}{35}{table.7}}
\newlabel{table:phi_laborsupply}{{7}{35}{Simulation estimates of $\phi $ and consumption growth standard deviation\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation estimates of 6 month MPC and $\psi $\relax }}{35}{table.8}}
\newlabel{table:psi_mpc_laborsupply}{{8}{35}{Simulation estimates of 6 month MPC and $\psi $\relax }{table.8}{}}
\citation{krueger_macroeconomics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Semi-Permanent Shocks}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Persistent Consumption Response}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Measurement Error}{37}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness}{37}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robustness of Liquid Wealth and URE Distributions\relax }}{38}{figure.caption.15}}
\newlabel{fig:Robust_liquidURE}{{14}{38}{Robustness of Liquid Wealth and URE Distributions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results Using Log Income and Expenditure\relax }}{38}{figure.caption.16}}
\newlabel{fig:Robust_Logs}{{15}{38}{Results Using Log Income and Expenditure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results Using Total Labor Income and Head Labor Income\relax }}{39}{figure.caption.17}}
\newlabel{fig:Robust_TotalvsHead}{{16}{39}{Results Using Total Labor Income and Head Labor Income\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }}{39}{figure.caption.18}}
\newlabel{fig:Robust_DivPerm}{{17}{39}{Results Using Quintiles of Liquid Wealth over Permanent Income vs Liquid Wealth\relax }{figure.caption.18}{}}
\bibdata{AllPapers}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results Using Total, Head and Spouse Labor Income\relax }}{40}{figure.caption.19}}
\newlabel{fig:Robust_Spouse}{{18}{40}{Results Using Total, Head and Spouse Labor Income\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{40}{section.9}}
\bibcite{abildgren_consistency_2018}{{1}{2018}{{Abildgren, Kuchler, Solange, and Sorensen}}{{Abildgren, Kuchler, Solange, and Sorensen}}}
\bibcite{agarwal_consumption_2014}{{2}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{ahn_when_2017}{{3}{2017}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}}
\bibcite{arellano_earnings_2017}{{4}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{5}{2017}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{6}{2015}{{Baker}}{{Baker}}}
\bibcite{blundell_consumption_2008}{{7}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{8}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{9}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_consumption_1989}{{10}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{11}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_buffer_1997}{{12}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_sticky_2018}{{13}{2018}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{carroll_distribution_2016}{{14}{2016}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{15}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{16}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2018}{{17}{2018}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{18}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{doepke_inflation_2006}{{19}{2006}{{Doepke and Schneider}}{{Doepke and Schneider}}}
\bibcite{fagereng_imputing_2015}{{20}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{21}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuhrer_habit_2000}{{22}{2000}{{Fuhrer}}{{Fuhrer}}}
\bibcite{fuster_what_2018}{{23}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{24}{2017}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gelman_what_2016}{{25}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{26}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{27}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{hausmanVeteransBonus}{{28}{2012}{{Hausman}}{{Hausman}}}
\bibcite{heathcote_unequal_2010}{{29}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hryshko_income_2018}{{30}{2018}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{hsieh:alaska}{{31}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{32}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{33}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{34}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{35}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{36}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{37}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{38}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{koijen_judging_2014}{{39}{2014}{{Koijen, Nieuwerburgh, and Vestman}}{{Koijen, Nieuwerburgh, and Vestman}}}
\bibcite{krueger_macroeconomics_2016}{{40}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krusell_income_1998}{{41}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{landier_banks_2013}{{42}{2013}{{Landier, Sraer, and Thesmar}}{{Landier, Sraer, and Thesmar}}}
\bibcite{lusardi}{{43}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{maggio_stock_2018}{{44}{2018}{{Maggio, Kermani, and Majlesi}}{{Maggio, Kermani, and Majlesi}}}
\bibcite{mankiw_sticky_2002}{{45}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{manovskii_how_2017}{{46}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{47}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{48}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{moffitt_income_2018}{{49}{2018}{{Moffitt and Zhang}}{{Moffitt and Zhang}}}
\bibcite{nielsen_impact_2004}{{50}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parkerSocSec}{{51}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{52}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{53}{2016}{{Peterman}}{{Peterman}}}
\bibcite{Sahmetal:2008TaxRebates}{{54}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{55}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{56}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{57}{2002}{{Souleles}}{{Souleles}}}
\bibcite{thaler_mental_1985}{{58}{1985}{{Thaler}}{{Thaler}}}
\bibcite{vardardottir_liquid_2016}{{59}{2016}{{Vardardottir and Pagel}}{{Vardardottir and Pagel}}}
\bibcite{violante_wealthy_2014}{{60}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{working_note_1960}{{61}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{46}{appendix.A}}
\newlabel{sec:Identification}{{A}{46}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{income_growth_eq}{{10}{46}{Identification with Time Aggregation}{equation.A.10}{}}
\newlabel{cons_growth_eq}{{11}{48}{Identification with Time Aggregation}{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Selection}{50}{appendix.B}}
\newlabel{sample_selection}{{B}{50}{Sample Selection}{appendix.B}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{51}{figure.caption.20}}
\newlabel{fig:VarianceByAge}{{19}{51}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MPX by Age\relax }}{52}{figure.caption.21}}
\newlabel{fig:MPXByAge}{{20}{52}{MPX by Age\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mortgage Debt by Type\relax }}{52}{figure.caption.22}}
\newlabel{fig:mortgage_by_type}{{21}{52}{Mortgage Debt by Type\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mortgage Debt by Maturity\relax }}{53}{figure.caption.23}}
\newlabel{fig:mortgage_by_maturity}{{22}{53}{Mortgage Debt by Maturity\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Danish Mortgage Market}{53}{appendix.C}}
\newlabel{mortgage_market}{{C}{53}{Danish Mortgage Market}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Distribution of Permanent and Transitory MPX by URE, NNP and Income}{53}{appendix.D}}
\newlabel{PermMPXbyURENNP}{{D}{53}{Distribution of Permanent and Transitory MPX by URE, NNP and Income}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{54}{figure.caption.24}}
\newlabel{fig:MPCAuclertPermTran}{{23}{54}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.24}{}}
