\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\citation{crawley_time_2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2017}
\citation{manovskii_how_2017}
\citation{arellano_earnings_2017}
\citation{crawley_time_2018}
\citation{working_note_1960}
\citation{gelman_harnessing_2014}
\citation{ganong_consumer_2017}
\citation{baker_debt_2015}
\citation{vardardottir_liquid_2016}
\citation{kaplan_microeconomic_2018}
\citation{krusell_income_1998}
\citation{kaplan_monetary_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\citation{campbell_consumption_1989}
\citation{carroll_distribution_2016}
\citation{violante_wealthy_2014}
\citation{johnson_household_2006}
\citation{fagereng_mpc_2016}
\citation{gelman_what_2016}
\citation{blundell_consumption_2008}
\citation{gelman_response_2016}
\citation{agarwal_consumption_2014}
\citation{blundell_consumption_2008}
\citation{browningCollado:AntIncChanges}
\citation{coronadoEtAl}
\citation{fuster_what_2018}
\citation{gelman_what_2016}
\citation{hausmanVeteransBonus}
\citation{hsieh:alaska}
\citation{jappelli_fiscal_2014}
\citation{johnsonEtAl:2003childTaxCredit}
\citation{lusardi}
\citation{parkerSocSec}
\citation{parker_consumer_2013}
\citation{Sahmetal:2008TaxRebates}
\citation{ssBang}
\citation{souleles_response_1999}
\citation{souleles:responseToReaganCuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Evidence on Heterogeneity in Consumption Behavior}{2}{subsection.1.1}}
\citation{jappelli_fiscal_2014}
\citation{fuster_what_2018}
\citation{blundell_consumption_2008}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the Marginal Propensity to Consume from Income Shocks\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MPCLiterature}{{1}{4}{Estimates of the Marginal Propensity to Consume from Income Shocks\relax }{table.caption.1}{}}
\citation{gelman_response_2016}
\citation{jappelli_consumption_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology Intuition}{5}{subsection.2.1}}
\citation{blundell_consumption_2008}
\citation{carroll_nature_1997}
\citation{kaplan_how_2010}
\citation{commault_how_2017}
\citation{kaplan_how_2010}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.3}}
\newlabel{empirical_strategy}{{3}{6}{Empirical Strategy}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression coefficients of consumption growth on income growth\relax }}{7}{figure.caption.2}}
\newlabel{fig:GrowthReg}{{1}{7}{Regression coefficients of consumption growth on income growth\relax }{figure.caption.2}{}}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Time Aggregation Problem}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BPP Identification without Time Aggregation}{8}{subsubsection.3.1.1}}
\newlabel{BPP_noagg}{{3.1.1}{8}{BPP Identification without Time Aggregation}{subsubsection.3.1.1}{}}
\citation{hall_stochastic_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Aggregated Random Walk\relax }}{9}{figure.caption.3}}
\newlabel{fig:TimeAgg}{{2}{9}{Time Aggregated Random Walk\relax }{figure.caption.3}{}}
\newlabel{tran_ins}{{1}{9}{BPP Identification without Time Aggregation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BPP Identification with Two-period Time Aggregation}{10}{subsubsection.3.1.2}}
\newlabel{BPP_two_period}{{3.1.2}{10}{BPP Identification with Two-period Time Aggregation}{subsubsection.3.1.2}{}}
\newlabel{psihat}{{2}{10}{BPP Identification with Two-period Time Aggregation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BPP Identification with Time Aggregation in Continuous Time}{11}{subsubsection.3.1.3}}
\newlabel{BPP_cont}{{3.1.3}{11}{BPP Identification with Time Aggregation in Continuous Time}{subsubsection.3.1.3}{}}
\newlabel{income_process}{{3}{11}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.3}{}}
\citation{kaplan_how_2010}
\newlabel{consumption_process}{{4}{12}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.4}{}}
\newlabel{income_TA}{{5}{12}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.5}{}}
\newlabel{cons_TA}{{6}{12}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.6}{}}
\newlabel{deltay}{{7}{12}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.7}{}}
\newlabel{psi_cont}{{8}{12}{BPP Identification with Time Aggregation in Continuous Time}{equation.3.8}{}}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\citation{carroll_nature_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Empirical Strategy: Identification from Growth over 3, 4 and 5 years}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\cite  {carroll_nature_1997} Income Variance Identification}{13}{subsubsection.3.2.1}}
\newlabel{CS_identification}{{9}{13}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.9}{}}
\citation{moffitt_trends_2012}
\citation{meghir_income_2004}
\citation{nielsen_impact_2004}
\citation{heathcote_unequal_2010}
\citation{arellano_earnings_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{14}{figure.caption.4}}
\newlabel{fig:GenericTransitory}{{3}{14}{Generic Transitory Shock Impulse Response\relax }{figure.caption.4}{}}
\newlabel{variance}{{10}{14}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.10}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic Transitory Shock Impulse Response\relax }}{15}{figure.caption.5}}
\newlabel{fig:GenericTransitoryBPP}{{4}{15}{Generic Transitory Shock Impulse Response\relax }{figure.caption.5}{}}
\newlabel{tot_income}{{11}{15}{\cite {carroll_nature_1997} Income Variance Identification}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extending \cite  {carroll_nature_1997} to Consumption}{15}{subsubsection.3.2.2}}
\citation{david_income_nodate}
\newlabel{covariance}{{12}{16}{Extending \cite {carroll_nature_1997} to Consumption}{equation.3.12}{}}
\newlabel{tot_cons}{{13}{16}{Extending \cite {carroll_nature_1997} to Consumption}{equation.3.13}{}}
\citation{browning_imputing_2003}
\citation{fagereng_imputing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income}{17}{subsection.4.1}}
\newlabel{income}{{4.1}{17}{Income}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputed Expenditure}{18}{subsection.4.2}}
\newlabel{cons_imputation}{{4.2}{18}{Imputed Expenditure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Selection}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Income Variance}{19}{subsection.5.1}}
\newlabel{inc_variance}{{5.1}{19}{Income Variance}{subsection.5.1}{}}
\citation{carroll_nature_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permanent and Transitory Shock Variance by Age\relax }}{20}{figure.caption.6}}
\newlabel{fig:VarianceByAge}{{5}{20}{Permanent and Transitory Shock Variance by Age\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPX by Age\relax }}{21}{figure.caption.7}}
\newlabel{fig:MPXByAge}{{6}{21}{MPX by Age\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumption Response}{21}{subsection.5.2}}
\citation{ahn_when_2017}
\citation{arellano_earnings_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance and MPX by Liquid Wealth Quintile\relax }}{22}{figure.caption.8}}
\newlabel{fig:MPXByLiquidWealth}{{7}{22}{Variance and MPX by Liquid Wealth Quintile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness to Misspecification}{22}{subsection.5.3}}
\newlabel{misspecification}{{5.3}{22}{Robustness to Misspecification}{subsection.5.3}{}}
\citation{agarwal_consumption_2014}
\citation{parker_consumer_2013}
\citation{souleles_response_1999}
\citation{fagereng_mpc_2016}
\citation{thaler_mental_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why is the MPX out of Transitory Shocks so High?}{23}{subsection.5.4}}
\newlabel{whysohigh}{{5.4}{23}{Why is the MPX out of Transitory Shocks so High?}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance and Covariance Over n Years of Growth\relax }}{24}{figure.caption.9}}
\newlabel{fig:IncreasingDiff}{{8}{24}{Variance and Covariance Over n Years of Growth\relax }{figure.caption.9}{}}
\citation{auclert_monetary_2017}
\citation{auclert_monetary_2017}
\citation{fagereng_mpc_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Monetary Policy and the Redistribution Channel}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Setup}{26}{subsection.6.1}}
\citation{auclert_monetary_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sufficient Statistics Definitions\relax }}{27}{table.2}}
\newlabel{table:auclertSS}{{2}{27}{Sufficient Statistics Definitions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribution of MPC across NNP, URE and Income}{27}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MPX Distribution by URE, NNP and Income\relax }}{28}{figure.caption.10}}
\newlabel{fig:MPCAuclert}{{9}{28}{MPX Distribution by URE, NNP and Income\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Out of Sample and Indirect Exposure}{28}{subsection.6.3}}
\citation{carroll_buffer_1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregating Redistribution Elasticities\relax }}{29}{table.3}}
\newlabel{table:aggElas}{{3}{29}{Aggregating Redistribution Elasticities\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Models and Simulation}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Standard Incomplete Markets Model}{29}{subsection.7.1}}
\newlabel{standard_model}{{7.1}{29}{The Standard Incomplete Markets Model}{subsection.7.1}{}}
\citation{carroll_distribution_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation estimates of $\psi $\relax }}{30}{table.4}}
\newlabel{table:simulation_psi}{{4}{30}{Simulation estimates of $\psi $\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical Estimates of $\psi $\relax }}{31}{table.5}}
\newlabel{table:empirical_psi}{{5}{31}{Empirical Estimates of $\psi $\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Estimates of $\phi $\relax }}{31}{table.6}}
\newlabel{table:simulation_phi}{{6}{31}{Simulation Estimates of $\phi $\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical estimates of $\phi $\relax }}{31}{table.7}}
\newlabel{table:empirical_phi}{{7}{31}{Empirical estimates of $\phi $\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preference Shock Model with Elastic Labor Supply}{32}{subsection.7.2}}
\newlabel{pref_shock_model}{{7.2}{32}{Preference Shock Model with Elastic Labor Supply}{subsection.7.2}{}}
\citation{peterman_reconciling_2016}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fitted discount factors and transitory shock standard deviation\relax }}{33}{table.8}}
\newlabel{table:fitted_beta_and_transtd}{{8}{33}{Fitted discount factors and transitory shock standard deviation\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation estimates of $\phi $ and consumption growth standard deviation\relax }}{33}{table.9}}
\newlabel{table:phi_laborsupply}{{9}{33}{Simulation estimates of $\phi $ and consumption growth standard deviation\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation estimates of 6 month MPC and $\psi $\relax }}{33}{table.10}}
\newlabel{table:psi_mpc_laborsupply}{{10}{33}{Simulation estimates of 6 month MPC and $\psi $\relax }{table.10}{}}
\citation{krueger_macroeconomics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Robustness to Auto Regressive Permanent Income}{35}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimates with AR(1) income process\relax }}{36}{table.11}}
\newlabel{table:AR1}{{11}{36}{Estimates with AR(1) income process\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Durables}{36}{subsection.7.4}}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and Qian}}{{Agarwal and Qian}}}
\bibcite{ahn_when_2017}{{2}{2017}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}{{Ahn, Kaplan, Moll, Winberry, and Wolf}}}
\bibcite{arellano_earnings_2017}{{3}{2017}{{Arellano, Blundell, and Bonhomme}}{{Arellano, Blundell, and Bonhomme}}}
\bibcite{auclert_monetary_2017}{{4}{2017}{{Auclert}}{{Auclert}}}
\bibcite{baker_debt_2015}{{5}{2015}{{Baker}}{{Baker}}}
\bibcite{blundell_consumption_2008}{{6}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{browningCollado:AntIncChanges}{{7}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{browning_imputing_2003}{{8}{2003}{{Browning and Leth-Petersen}}{{Browning and Leth-Petersen}}}
\bibcite{campbell_consumption_1989}{{9}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll_nature_1997}{{10}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{carroll_buffer_1997}{{11}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carroll_distribution_2016}{{12}{2016}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{commault_how_2017}{{13}{2017}{{Commault}}{{Commault}}}
\bibcite{coronadoEtAl}{{14}{2005}{{Coronado, Lupton, and Sheiner}}{{Coronado, Lupton, and Sheiner}}}
\bibcite{crawley_time_2018}{{15}{2018}{{Crawley}}{{Crawley}}}
\bibcite{david_income_nodate}{{16}{1997}{{David, Marquis, Moore, Stinson, and Welniak}}{{David, Marquis, Moore, Stinson, and Welniak}}}
\bibcite{fagereng_imputing_2015}{{17}{2015}{{Fagereng and Halvorsen}}{{Fagereng and Halvorsen}}}
\bibcite{fagereng_mpc_2016}{{18}{2016}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fuster_what_2018}{{19}{2018}{{Fuster, Kaplan, and Zafar}}{{Fuster, Kaplan, and Zafar}}}
\bibcite{ganong_consumer_2017}{{20}{2017}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{gelman_what_2016}{{21}{2016}{{Gelman}}{{Gelman}}}
\bibcite{gelman_response_2016}{{22}{2016}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}{{Gelman, Gorodnichenko, Kariv, Koustas, Shapiro, Silverman, and Tadelis}}}
\bibcite{gelman_harnessing_2014}{{23}{2014}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}{{Gelman, Kariv, Shapiro, Silverman, and Tadelis}}}
\bibcite{hall_stochastic_1978}{{24}{1978}{{Hall}}{{Hall}}}
\bibcite{hausmanVeteransBonus}{{25}{2012}{{Hausman}}{{Hausman}}}
\bibcite{heathcote_unequal_2010}{{26}{2010}{{Heathcote, Perri, and Violante}}{{Heathcote, Perri, and Violante}}}
\bibcite{hsieh:alaska}{{27}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelli_consumption_2010}{{28}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{29}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{johnson_household_2006}{{30}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{johnsonEtAl:2003childTaxCredit}{{31}{2009}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{kaplan_monetary_2016}{{32}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kaplan_how_2010}{{33}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{kaplan_microeconomic_2018}{{34}{2018}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{krueger_macroeconomics_2016}{{35}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{krusell_income_1998}{{36}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{lusardi}{{37}{1996}{{Lusardi}}{{Lusardi}}}
\bibcite{manovskii_how_2017}{{38}{2017}{{Manovskii and Hryshko}}{{Manovskii and Hryshko}}}
\bibcite{meghir_income_2004}{{39}{2004}{{Meghir and Pistaferri}}{{Meghir and Pistaferri}}}
\bibcite{moffitt_trends_2012}{{40}{2012}{{Moffitt and Gottschalk}}{{Moffitt and Gottschalk}}}
\bibcite{nielsen_impact_2004}{{41}{2004}{{Nielsen and Vissing-jorgensen}}{{Nielsen and Vissing-jorgensen}}}
\bibcite{parkerSocSec}{{42}{1999}{{Parker}}{{Parker}}}
\bibcite{parker_consumer_2013}{{43}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{peterman_reconciling_2016}{{44}{2016}{{Peterman}}{{Peterman}}}
\bibcite{Sahmetal:2008TaxRebates}{{45}{2010}{{Sahm, Shapiro, and Slemrod}}{{Sahm, Shapiro, and Slemrod}}}
\bibcite{ssBang}{{46}{2009}{{Shapiro and Slemrod}}{{Shapiro and Slemrod}}}
\bibcite{souleles_response_1999}{{47}{1999}{{Souleles}}{{Souleles}}}
\bibcite{souleles:responseToReaganCuts}{{48}{2002}{{Souleles}}{{Souleles}}}
\bibcite{thaler_mental_1985}{{49}{1985}{{Thaler}}{{Thaler}}}
\bibcite{vardardottir_liquid_2016}{{50}{2016}{{Vardardottir and Pagel}}{{Vardardottir and Pagel}}}
\bibcite{violante_wealthy_2014}{{51}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{working_note_1960}{{52}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identification with Time Aggregation}{43}{appendix.A}}
\newlabel{sec:Identification}{{A}{43}{Identification with Time Aggregation}{appendix.A}{}}
\newlabel{income_growth_eq}{{15}{43}{Identification with Time Aggregation}{equation.A.15}{}}
\newlabel{cons_growth_eq}{{16}{45}{Identification with Time Aggregation}{equation.A.16}{}}
\newlabel{permvar_approx}{{17}{47}{Identification with Time Aggregation}{equation.A.17}{}}
